SyncTeX Version:1
Input:1:C:\Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.2-Projet Decouverte des systèmes\Treuillage_d_un_sonar_remorque\LaTeX\Avancement\Avancement_du_projet.tex
Input:2:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:6:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:7:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:8:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:9:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
Input:10:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
Input:11:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:12:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:13:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:15:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:16:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:17:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:18:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:19:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:20:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:21:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:22:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:23:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:24:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:25:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.2-Projet Decouverte des systèmes\Treuillage_d_un_sonar_remorque\auxil\Avancement_du_projet.aux
Input:26:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2462
{1
[1,53:4736286,52685371:29760291,47949085,0
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
)
]
)
[1,53:4661699,52685371:29834878,50448504,0
[1,53:4661699,3023299:29834878,786432,0
(1,53:4661699,3023299:29834878,0,0
h1,53:4661699,3023299:29834878,0,0
)
]
[1,53:4661699,50719291:29834878,46057592,0
h1,18:4661699,5382595:0,0,0
(1,18:4661699,8251483:29834878,779870,220219
k1,18:5521287,8251483:859588
(1,18:5521287,8251483:0,0,0
g1,18:5521287,8251483
g1,18:5521287,8251483
g1,18:5162477,8251483
(1,18:5162477,8251483:0,0,0
)
g1,18:5521287,8251483
)
x1,18:7855890,8251483
g1,18:8210425,8251483
x1,18:9693996,8251483
g1,18:10048531,8251483
x1,18:11171652,8251483
x1,18:13955067,8251483
g1,18:14309602,8251483
x1,18:14841588,8251483
g1,18:15196123,8251483
x1,18:16865791,8251483
x1,18:18136424,8251483
g1,18:18490959,8251483
x1,18:19259545,8251483
x1,18:23071442,8251483
g1,18:23425977,8251483
x1,18:26085905,8251483
g1,18:26440440,8251483
x1,18:31154511,8251483
g1,18:31509046,8251483
x1,18:33636990,8251483
g1,18:33636990,8251483
k1,18:34496577,8251483:859587
)
(1,18:4661699,10239309:29834878,642250,275254
k1,18:19185922,10239309:14524223
h1,18:19185922,10239309:0,0,0
(1,18:19185922,10239309:786432,642250,275254
$1,18:19185922,10239309
[1,18:19185922,10239309:786432,642250,275254
(1,18:19185922,10239309:786432,642250,275254
g1,18:19185922,10239309
(1,18:19185922,10239309:786432,642250,275254
r1,53:19185922,10239309:0,917504,275254
g1,18:19579138,10239309
g1,18:19579138,10239309
g1,18:19579138,10239309
g1,18:19972354,10239309
)
g1,18:19972354,10239309
)
]
$1,18:19972354,10239309
)
g1,18:19972354,10239309
k1,18:34496577,10239309:14524223
)
(1,20:4661699,13286532:29834878,651269,0
(1,20:4661699,13286532:0,0,0
g1,20:4661699,13286532
)
x1,20:5383369,13286532
x1,20:8248065,13286532
g1,20:8594013,13286532
x1,20:9642486,13286532
g1,20:9988434,13286532
x1,20:12098714,13286532
k1,20:34496578,13286532:22397864
g1,20:34496578,13286532
)
(1,24:4661699,14809644:29834878,26214,0
k1,24:4828134,14809644:166435
(1,24:4828134,14809644:14823958,26214,0
g1,24:34330142,14809644
)
g1,44:19652092,14809644
h1,44:19652092,14809644:7339025,0,0
g1,44:26991117,14809644
h1,44:26991117,14809644:7339025,0,0
k1,24:34496577,14809644:166435
)
(1,24:4661699,14809644:29834878,26214,0
k1,24:4828134,14809644:166435
(1,24:4828134,14809644:14823958,26214,0
g1,24:34330142,14809644
)
g1,44:19652092,14809644
h1,44:19652092,14809644:7339025,0,0
g1,44:26991117,14809644
h1,44:26991117,14809644:7339025,0,0
k1,24:34496577,14809644:166435
)
(1,25:4661699,15436360:29834878,626716,1158679
k1,24:4828134,15436360:166435
(1,24:4828134,15436360:14823958,626716,1158679
r1,53:4828134,15436360:0,891289,267389
r1,53:4854348,15436360:26214,1785395,1158679
g1,24:5247564,15436360
[1,24:5247564,15436360:13985098,623900,267389
(1,24:5247564,15436360:13985098,623900,267389
h1,24:5247564,15436360:0,0,0
r1,53:5247564,15436360:0,891289,267389
x1,53:6318717,15436360
k1,24:5247564,15436360:45534
x1,24:8151135,15436360
r1,53:8226785,15436360:0,267389,267389
k1,24:13729724,15436360:5502939
k1,24:19232662,15436360:5502938
)
]
g1,24:19232662,15436360
g1,24:19625878,15436360
r1,53:19652092,15436360:26214,1785395,1158679
)
g1,24:19652092,15436360
(1,24:19652092,15436360:7339025,626716,1158679
g1,24:20045308,15436360
[1,24:20045308,15436360:6526379,626716,1158679
(1,24:20045308,15436360:6526379,626716,0
k1,24:22521374,15436360:2476066
h1,24:22521374,15436360:0,0,0
r1,53:22521374,15436360:0,623900,0
x1,53:24095621,15436360
k1,24:26571687,15436360:2476066
)
(1,24:20045308,16327650:6526379,495234,267389
k1,24:20884123,16327650:838815
x1,24:21965890,16327650
x1,24:22375809,16327650
x1,24:25436792,16327650
x1,24:25732872,16327650
r1,53:25732872,16327650:0,267389,267389
g1,24:25732872,16327650
k1,24:26571687,16327650:838815
)
]
g1,24:26571687,15436360
g1,24:26964903,15436360
r1,53:26991117,15436360:26214,1785395,1158679
)
g1,24:26991117,15436360
(1,25:26991117,15436360:7339025,626716,1158679
g1,24:27384333,15436360
[1,25:27384333,15436360:6526379,623900,267389
(1,25:27384333,15436360:6526379,623900,267389
h1,24:27384333,15436360:0,0,0
r1,53:27384333,15436360:0,891289,267389
x1,53:29150261,15436360
k1,24:27384333,15436360:22767
x1,24:32779450,15436360
r1,53:32779450,15436360:0,267389,267389
k1,25:33345081,15436360:565631
k1,25:33910712,15436360:565631
)
]
g1,25:33910712,15436360
g1,25:34303928,15436360
r1,53:34330142,15436360:26214,1785395,1158679
)
k1,25:34496577,15436360:166435
)
(1,26:4661699,16621253:29834878,26214,0
k1,26:4828134,16621253:166435
(1,26:4828134,16621253:14823958,26214,0
g1,26:34330142,16621253
)
g1,44:19652092,16621253
h1,44:19652092,16621253:7339025,0,0
g1,44:26991117,16621253
h1,44:26991117,16621253:7339025,0,0
k1,26:34496577,16621253:166435
)
(1,26:4661699,16621253:29834878,26214,0
k1,26:4828134,16621253:166435
(1,26:4828134,16621253:14823958,26214,0
g1,26:34330142,16621253
)
g1,44:19652092,16621253
h1,44:19652092,16621253:7339025,0,0
g1,44:26991117,16621253
h1,44:26991117,16621253:7339025,0,0
k1,26:34496577,16621253:166435
)
(1,27:4661699,17245153:29834878,623900,1158679
k1,26:4828134,17245153:166435
(1,26:4828134,17245153:14823958,623900,1158679
r1,53:4828134,17245153:0,891289,267389
r1,53:4854348,17245153:26214,1782579,1158679
g1,26:5247564,17245153
[1,26:5247564,17245153:13985098,623900,1158679
(1,26:5247564,17245153:13985098,623900,139502
h1,26:5247564,17245153:0,0,0
r1,53:5247564,17245153:0,763402,139502
x1,53:9092601,17245153
g1,26:9330532,17245153
x1,26:9846011,17245153
g1,26:10083942,17245153
x1,26:14622966,17245153
x1,26:14880704,17245153
g1,26:15118635,17245153
x1,26:15911409,17245153
g1,26:16149340,17245153
x1,26:17818328,17245153
k1,26:19232662,17245153:1414334
)
(1,26:5247564,18136443:13985098,494239,267389
x1,26:7230001,18136443
g1,26:7467932,18136443
x1,26:8062639,18136443
g1,26:8300570,18136443
x1,26:8895275,18136443
x1,26:11611067,18136443
g1,26:11848998,18136443
x1,26:12645984,18136443
g1,26:12883915,18136443
x1,26:14988907,18136443
g1,26:15226838,18136443
x1,26:17752231,18136443
r1,53:17752231,18136443:0,267389,267389
k1,26:18492447,18136443:740216
k1,26:19232662,18136443:740215
)
]
g1,26:19232662,17245153
g1,26:19625878,17245153
r1,53:19652092,17245153:26214,1782579,1158679
)
g1,26:19652092,17245153
(1,26:19652092,17245153:7339025,623900,1158679
g1,26:20045308,17245153
[1,26:20045308,17245153:6526379,623900,267389
(1,26:20045308,17245153:6526379,623900,267389
k1,26:20940172,17245153:894864
h1,26:20940172,17245153:0,0,0
r1,53:20940172,17245153:0,891289,267389
x1,53:22228175,17245153
g1,26:22466106,17245153
x1,26:25676823,17245153
r1,53:25676823,17245153:0,267389,267389
g1,26:25676823,17245153
k1,26:26571687,17245153:894864
)
]
g1,26:26571687,17245153
g1,26:26964903,17245153
r1,53:26991117,17245153:26214,1782579,1158679
)
g1,26:26991117,17245153
(1,27:26991117,17245153:7339025,623900,1158679
g1,26:27384333,17245153
[1,27:27384333,17245153:6526379,623900,267389
(1,27:27384333,17245153:6526379,623900,267389
h1,27:27384333,17245153:0,0,0
r1,53:27384333,17245153:0,891289,267389
r1,53:27384333,17245153:0,267389,267389
k1,27:30647523,17245153:3263190
k1,27:33910712,17245153:3263189
)
]
g1,27:33910712,17245153
g1,27:34303928,17245153
r1,53:34330142,17245153:26214,1782579,1158679
)
k1,27:34496577,17245153:166435
)
(1,28:4661699,18430046:29834878,26214,0
k1,28:4828134,18430046:166435
(1,28:4828134,18430046:14823958,26214,0
g1,28:34330142,18430046
)
g1,44:19652092,18430046
h1,44:19652092,18430046:7339025,0,0
g1,44:26991117,18430046
h1,44:26991117,18430046:7339025,0,0
k1,28:34496577,18430046:166435
)
(1,28:4661699,18430046:29834878,26214,0
k1,28:4828134,18430046:166435
(1,28:4828134,18430046:14823958,26214,0
g1,28:34330142,18430046
)
g1,44:19652092,18430046
h1,44:19652092,18430046:7339025,0,0
g1,44:26991117,18430046
h1,44:26991117,18430046:7339025,0,0
k1,28:34496577,18430046:166435
)
(1,29:4661699,19053946:29834878,623900,1158679
k1,28:4828134,19053946:166435
(1,28:4828134,19053946:14823958,623900,1158679
r1,53:4828134,19053946:0,891289,267389
r1,53:4854348,19053946:26214,1782579,1158679
g1,28:5247564,19053946
[1,28:5247564,19053946:13985098,623900,1158679
(1,28:5247564,19053946:13985098,623900,139502
h1,28:5247564,19053946:0,0,0
r1,53:5247564,19053946:0,763402,139502
x1,53:6702194,19053946
k1,28:5247564,19053946:19807
x1,28:7832185,19053946
g1,28:8070116,19053946
x1,28:8867102,19053946
g1,28:9105033,19053946
x1,28:11210025,19053946
g1,28:11447956,19053946
x1,28:12240730,19053946
g1,28:12478661,19053946
x1,28:14147649,19053946
g1,28:14385580,19053946
x1,28:14742354,19053946
g1,28:14980285,19053946
x1,28:16090220,19053946
k1,28:19232662,19053946:3142442
)
(1,28:5247564,19945236:13985098,494239,267389
x1,28:5802656,19945236
x1,28:8760338,19945236
g1,28:8998269,19945236
x1,28:13101292,19945236
g1,28:13339223,19945236
x1,28:15444462,19945236
r1,53:15444462,19945236:0,267389,267389
k1,28:17338562,19945236:1894100
k1,28:19232662,19945236:1894100
)
]
g1,28:19232662,19053946
g1,28:19625878,19053946
r1,53:19652092,19053946:26214,1782579,1158679
)
g1,28:19652092,19053946
(1,28:19652092,19053946:7339025,623900,1158679
g1,28:20045308,19053946
[1,28:20045308,19053946:6526379,623900,267389
(1,28:20045308,19053946:6526379,623900,267389
k1,28:20940172,19053946:894864
h1,28:20940172,19053946:0,0,0
r1,53:20940172,19053946:0,891289,267389
x1,53:22228175,19053946
g1,28:22466106,19053946
x1,28:25676823,19053946
r1,53:25676823,19053946:0,267389,267389
g1,28:25676823,19053946
k1,28:26571687,19053946:894864
)
]
g1,28:26571687,19053946
g1,28:26964903,19053946
r1,53:26991117,19053946:26214,1782579,1158679
)
g1,28:26991117,19053946
(1,29:26991117,19053946:7339025,623900,1158679
g1,28:27384333,19053946
[1,29:27384333,19053946:6526379,623900,267389
(1,29:27384333,19053946:6526379,623900,267389
h1,29:27384333,19053946:0,0,0
r1,53:27384333,19053946:0,891289,267389
r1,53:27384333,19053946:0,267389,267389
k1,29:30647523,19053946:3263190
k1,29:33910712,19053946:3263189
)
]
g1,29:33910712,19053946
g1,29:34303928,19053946
r1,53:34330142,19053946:26214,1782579,1158679
)
k1,29:34496577,19053946:166435
)
(1,30:4661699,20238839:29834878,26214,0
k1,30:4828134,20238839:166435
(1,30:4828134,20238839:14823958,26214,0
g1,30:34330142,20238839
)
g1,44:19652092,20238839
h1,44:19652092,20238839:7339025,0,0
g1,44:26991117,20238839
h1,44:26991117,20238839:7339025,0,0
k1,30:34496577,20238839:166435
)
(1,30:4661699,20238839:29834878,26214,0
k1,30:4828134,20238839:166435
(1,30:4828134,20238839:14823958,26214,0
g1,30:34330142,20238839
)
g1,44:19652092,20238839
h1,44:19652092,20238839:7339025,0,0
g1,44:26991117,20238839
h1,44:26991117,20238839:7339025,0,0
k1,30:34496577,20238839:166435
)
(1,31:4661699,20862739:29834878,623900,1158679
k1,30:4828134,20862739:166435
(1,30:4828134,20862739:14823958,623900,1158679
r1,53:4828134,20862739:0,891289,267389
r1,53:4854348,20862739:26214,1782579,1158679
g1,30:5247564,20862739
[1,30:5247564,20862739:13985098,623900,1158679
(1,30:5247564,20862739:13985098,623900,0
h1,30:5247564,20862739:0,0,0
r1,53:5247564,20862739:0,623900,0
x1,53:6258022,20862739
k1,30:5247564,20862739:19807
x1,30:8264227,20862739
g1,30:8502158,20862739
x1,30:9057250,20862739
g1,30:9295181,20862739
x1,30:12089954,20862739
g1,30:12327885,20862739
x1,30:13120659,20862739
g1,30:13358590,20862739
x1,30:14944389,20862739
g1,30:15182320,20862739
x1,30:15895868,20862739
k1,30:19232662,20862739:3336794
)
(1,30:5247564,21754029:13985098,538089,267389
x1,30:8874725,21754029
g1,30:9112656,21754029
x1,30:9945294,21754029
x1,30:11372386,21754029
x1,30:12006704,21754029
r1,53:12006704,21754029:0,267389,267389
k1,30:15619683,21754029:3612979
k1,30:19232662,21754029:3612979
)
]
g1,30:19232662,20862739
g1,30:19625878,20862739
r1,53:19652092,20862739:26214,1782579,1158679
)
g1,30:19652092,20862739
(1,30:19652092,20862739:7339025,623900,1158679
g1,30:20045308,20862739
[1,30:20045308,20862739:6526379,623900,267389
(1,30:20045308,20862739:6526379,623900,267389
k1,30:20940172,20862739:894864
h1,30:20940172,20862739:0,0,0
r1,53:20940172,20862739:0,891289,267389
x1,53:22228175,20862739
g1,30:22466106,20862739
x1,30:25676823,20862739
r1,53:25676823,20862739:0,267389,267389
g1,30:25676823,20862739
k1,30:26571687,20862739:894864
)
]
g1,30:26571687,20862739
g1,30:26964903,20862739
r1,53:26991117,20862739:26214,1782579,1158679
)
g1,30:26991117,20862739
(1,31:26991117,20862739:7339025,623900,1158679
g1,30:27384333,20862739
[1,31:27384333,20862739:6526379,623900,267389
(1,31:27384333,20862739:6526379,623900,267389
h1,31:27384333,20862739:0,0,0
r1,53:27384333,20862739:0,891289,267389
r1,53:27384333,20862739:0,267389,267389
k1,31:30647523,20862739:3263190
k1,31:33910712,20862739:3263189
)
]
g1,31:33910712,20862739
g1,31:34303928,20862739
r1,53:34330142,20862739:26214,1782579,1158679
)
k1,31:34496577,20862739:166435
)
(1,32:4661699,22047632:29834878,26214,0
k1,32:4828134,22047632:166435
(1,32:4828134,22047632:14823958,26214,0
g1,32:34330142,22047632
)
g1,44:19652092,22047632
h1,44:19652092,22047632:7339025,0,0
g1,44:26991117,22047632
h1,44:26991117,22047632:7339025,0,0
k1,32:34496577,22047632:166435
)
(1,32:4661699,22047632:29834878,26214,0
k1,32:4828134,22047632:166435
(1,32:4828134,22047632:14823958,26214,0
g1,32:34330142,22047632
)
g1,44:19652092,22047632
h1,44:19652092,22047632:7339025,0,0
g1,44:26991117,22047632
h1,44:26991117,22047632:7339025,0,0
k1,32:34496577,22047632:166435
)
(1,33:4661699,22671532:29834878,623900,2049969
k1,32:4828134,22671532:166435
(1,32:4828134,22671532:14823958,623900,2049969
r1,53:4828134,22671532:0,891289,267389
r1,53:4854348,22671532:26214,2673869,2049969
g1,32:5247564,22671532
[1,32:5247564,22671532:13985098,623900,2049969
(1,32:5247564,22671532:13985098,623900,139502
h1,32:5247564,22671532:0,0,0
r1,53:5247564,22671532:0,763402,139502
x1,53:7679522,22671532
g1,32:7917453,22671532
x1,32:8472545,22671532
g1,32:8710476,22671532
x1,32:9106863,22671532
x1,32:11192294,22671532
g1,32:11430225,22671532
x1,32:13055890,22671532
g1,32:13293821,22671532
x1,32:14086595,22671532
g1,32:14324526,22671532
x1,32:15993514,22671532
g1,32:16231445,22671532
x1,32:16588219,22671532
g1,32:16826150,22671532
x1,32:18610267,22671532
k1,32:19232662,22671532:622395
)
(1,32:5247564,23562822:13985098,494239,139502
x1,32:6242619,23562822
g1,32:6480550,23562822
x1,32:8942314,23562822
g1,32:9180245,23562822
x1,32:9893793,23562822
g1,32:10131724,23562822
x1,32:10884885,23562822
x1,32:13382548,23562822
g1,32:13620479,23562822
x1,32:14413253,23562822
g1,32:14651184,23562822
x1,32:15404345,23562822
x1,32:16554142,23562822
g1,32:16792073,23562822
x1,32:17386780,23562822
g1,32:17624711,23562822
x1,32:18417485,23562822
k1,32:19232662,23562822:815177
)
(1,32:5247564,24454112:13985098,494239,267389
x1,32:6198796,24454112
x1,32:7447630,24454112
g1,32:7685561,24454112
x1,32:8399109,24454112
g1,32:8637040,24454112
x1,32:10222839,24454112
r1,53:10222839,24454112:0,267389,267389
k1,32:14727751,24454112:4504912
k1,32:19232662,24454112:4504911
)
]
g1,32:19232662,22671532
g1,32:19625878,22671532
r1,53:19652092,22671532:26214,2673869,2049969
)
g1,32:19652092,22671532
(1,32:19652092,22671532:7339025,623900,2049969
g1,32:20045308,22671532
[1,32:20045308,22671532:6526379,623900,267389
(1,32:20045308,22671532:6526379,623900,267389
k1,32:20940172,22671532:894864
h1,32:20940172,22671532:0,0,0
r1,53:20940172,22671532:0,891289,267389
x1,53:22228175,22671532
g1,32:22466106,22671532
x1,32:25676823,22671532
r1,53:25676823,22671532:0,267389,267389
g1,32:25676823,22671532
k1,32:26571687,22671532:894864
)
]
g1,32:26571687,22671532
g1,32:26964903,22671532
r1,53:26991117,22671532:26214,2673869,2049969
)
g1,32:26991117,22671532
(1,33:26991117,22671532:7339025,623900,2049969
g1,32:27384333,22671532
[1,33:27384333,22671532:6526379,623900,267389
(1,33:27384333,22671532:6526379,623900,267389
h1,33:27384333,22671532:0,0,0
r1,53:27384333,22671532:0,891289,267389
r1,53:27384333,22671532:0,267389,267389
k1,33:30647523,22671532:3263190
k1,33:33910712,22671532:3263189
)
]
g1,33:33910712,22671532
g1,33:34303928,22671532
r1,53:34330142,22671532:26214,2673869,2049969
)
k1,33:34496577,22671532:166435
)
(1,34:4661699,24747715:29834878,26214,0
k1,34:4828134,24747715:166435
(1,34:4828134,24747715:14823958,26214,0
g1,34:34330142,24747715
)
g1,44:19652092,24747715
h1,44:19652092,24747715:7339025,0,0
g1,44:26991117,24747715
h1,44:26991117,24747715:7339025,0,0
k1,34:34496577,24747715:166435
)
(1,34:4661699,24747715:29834878,26214,0
k1,34:4828134,24747715:166435
(1,34:4828134,24747715:14823958,26214,0
g1,34:34330142,24747715
)
g1,44:19652092,24747715
h1,44:19652092,24747715:7339025,0,0
g1,44:26991117,24747715
h1,44:26991117,24747715:7339025,0,0
k1,34:34496577,24747715:166435
)
(1,35:4661699,25371615:29834878,623900,2049969
k1,34:4828134,25371615:166435
(1,34:4828134,25371615:14823958,623900,2049969
r1,53:4828134,25371615:0,891289,267389
r1,53:4854348,25371615:26214,2673869,2049969
g1,34:5247564,25371615
[1,34:5247564,25371615:13985098,623900,2049969
(1,34:5247564,25371615:13985098,623900,139502
h1,34:5247564,25371615:0,0,0
r1,53:5247564,25371615:0,763402,139502
x1,53:7526855,25371615
k1,34:5247564,25371615:-19808
x1,34:8339685,25371615
g1,34:8577616,25371615
x1,34:9687551,25371615
g1,34:9925482,25371615
x1,34:12387493,25371615
g1,34:12625424,25371615
x1,34:15895809,25371615
g1,34:16133740,25371615
x1,34:16847288,25371615
k1,34:19232662,25371615:2385374
)
(1,34:5247564,26262905:13985098,538089,179365
x1,34:8141867,26262905
g1,34:8379798,26262905
x1,34:8736572,26262905
g1,34:8974503,26262905
x1,34:11476378,26262905
g1,34:11714309,26262905
x1,34:12669749,26262905
g1,34:12907680,26262905
x1,34:13423159,26262905
g1,34:13661090,26262905
x1,34:14414251,26262905
x1,34:15564048,26262905
g1,34:15801979,26262905
x1,34:17550193,26262905
x1,34:18481866,26262905
k1,34:19232662,26262905:750796
)
(1,34:5247564,27154195:13985098,538089,267389
x1,34:8185194,27154195
r1,53:8185194,27154195:0,267389,267389
k1,34:13708928,27154195:5523734
k1,34:19232662,27154195:5523734
)
]
g1,34:19232662,25371615
g1,34:19625878,25371615
r1,53:19652092,25371615:26214,2673869,2049969
)
g1,34:19652092,25371615
(1,34:19652092,25371615:7339025,623900,2049969
g1,34:20045308,25371615
[1,34:20045308,25371615:6526379,623900,267389
(1,34:20045308,25371615:6526379,623900,267389
k1,34:20940172,25371615:894864
h1,34:20940172,25371615:0,0,0
r1,53:20940172,25371615:0,891289,267389
x1,53:22228175,25371615
g1,34:22466106,25371615
x1,34:25676823,25371615
r1,53:25676823,25371615:0,267389,267389
g1,34:25676823,25371615
k1,34:26571687,25371615:894864
)
]
g1,34:26571687,25371615
g1,34:26964903,25371615
r1,53:26991117,25371615:26214,2673869,2049969
)
g1,34:26991117,25371615
(1,35:26991117,25371615:7339025,623900,2049969
g1,34:27384333,25371615
[1,35:27384333,25371615:6526379,623900,267389
(1,35:27384333,25371615:6526379,623900,267389
h1,35:27384333,25371615:0,0,0
r1,53:27384333,25371615:0,891289,267389
r1,53:27384333,25371615:0,267389,267389
k1,35:30647523,25371615:3263190
k1,35:33910712,25371615:3263189
)
]
g1,35:33910712,25371615
g1,35:34303928,25371615
r1,53:34330142,25371615:26214,2673869,2049969
)
k1,35:34496577,25371615:166435
)
(1,36:4661699,27447798:29834878,26214,0
k1,36:4828134,27447798:166435
(1,36:4828134,27447798:14823958,26214,0
g1,36:34330142,27447798
)
g1,44:19652092,27447798
h1,44:19652092,27447798:7339025,0,0
g1,44:26991117,27447798
h1,44:26991117,27447798:7339025,0,0
k1,36:34496577,27447798:166435
)
(1,36:4661699,27447798:29834878,26214,0
k1,36:4828134,27447798:166435
(1,36:4828134,27447798:14823958,26214,0
g1,36:34330142,27447798
)
g1,44:19652092,27447798
h1,44:19652092,27447798:7339025,0,0
g1,44:26991117,27447798
h1,44:26991117,27447798:7339025,0,0
k1,36:34496577,27447798:166435
)
(1,37:4661699,28071698:29834878,623900,2049969
k1,36:4828134,28071698:166435
(1,36:4828134,28071698:14823958,623900,2049969
r1,53:4828134,28071698:0,891289,267389
r1,53:4854348,28071698:26214,2673869,2049969
g1,36:5247564,28071698
[1,36:5247564,28071698:13985098,623900,2049969
(1,36:5247564,28071698:13985098,623900,139502
h1,36:5247564,28071698:0,0,0
r1,53:5247564,28071698:0,763402,139502
x1,53:7526855,28071698
k1,36:5247564,28071698:-19808
x1,36:8339685,28071698
g1,36:8577616,28071698
x1,36:9370390,28071698
g1,36:9608321,28071698
x1,36:10837099,28071698
x1,36:11213678,28071698
x1,36:12264192,28071698
g1,36:12502123,28071698
x1,36:12898510,28071698
x1,36:15732896,28071698
x1,36:15990634,28071698
k1,36:19232662,28071698:3242028
)
(1,36:5247564,28962988:13985098,494239,0
x1,36:9211940,28962988
x1,36:9469678,28962988
g1,36:9707609,28962988
x1,36:10302316,28962988
g1,36:10540247,28962988
x1,36:11055726,28962988
g1,36:11293657,28962988
x1,36:14861397,28962988
x1,36:15119135,28962988
g1,36:15357066,28962988
x1,36:15674227,28962988
x1,36:17858940,28962988
g1,36:18096871,28962988
x1,36:18889645,28962988
k1,36:19232662,28962988:343017
)
(1,36:5247564,29854278:13985098,494239,267389
x1,36:6833363,29854278
r1,53:6833363,29854278:0,267389,267389
k1,36:13033013,29854278:6199650
k1,36:19232662,29854278:6199649
)
]
g1,36:19232662,28071698
g1,36:19625878,28071698
r1,53:19652092,28071698:26214,2673869,2049969
)
g1,36:19652092,28071698
(1,36:19652092,28071698:7339025,623900,2049969
g1,36:20045308,28071698
[1,36:20045308,28071698:6526379,623900,267389
(1,36:20045308,28071698:6526379,623900,267389
k1,36:20940172,28071698:894864
h1,36:20940172,28071698:0,0,0
r1,53:20940172,28071698:0,891289,267389
x1,53:22228175,28071698
g1,36:22466106,28071698
x1,36:25676823,28071698
r1,53:25676823,28071698:0,267389,267389
g1,36:25676823,28071698
k1,36:26571687,28071698:894864
)
]
g1,36:26571687,28071698
g1,36:26964903,28071698
r1,53:26991117,28071698:26214,2673869,2049969
)
g1,36:26991117,28071698
(1,37:26991117,28071698:7339025,623900,2049969
g1,36:27384333,28071698
[1,37:27384333,28071698:6526379,623900,267389
(1,37:27384333,28071698:6526379,623900,267389
h1,37:27384333,28071698:0,0,0
r1,53:27384333,28071698:0,891289,267389
r1,53:27384333,28071698:0,267389,267389
k1,37:30647523,28071698:3263190
k1,37:33910712,28071698:3263189
)
]
g1,37:33910712,28071698
g1,37:34303928,28071698
r1,53:34330142,28071698:26214,2673869,2049969
)
k1,37:34496577,28071698:166435
)
(1,38:4661699,30147881:29834878,26214,0
k1,38:4828134,30147881:166435
(1,38:4828134,30147881:14823958,26214,0
g1,38:34330142,30147881
)
g1,44:19652092,30147881
h1,44:19652092,30147881:7339025,0,0
g1,44:26991117,30147881
h1,44:26991117,30147881:7339025,0,0
k1,38:34496577,30147881:166435
)
(1,38:4661699,30147881:29834878,26214,0
k1,38:4828134,30147881:166435
(1,38:4828134,30147881:14823958,26214,0
g1,38:34330142,30147881
)
g1,44:19652092,30147881
h1,44:19652092,30147881:7339025,0,0
g1,44:26991117,30147881
h1,44:26991117,30147881:7339025,0,0
k1,38:34496577,30147881:166435
)
(1,39:4661699,30771781:29834878,623900,2049969
k1,38:4828134,30771781:166435
(1,38:4828134,30771781:14823958,623900,2049969
r1,53:4828134,30771781:0,891289,267389
r1,53:4854348,30771781:26214,2673869,2049969
g1,38:5247564,30771781
[1,38:5247564,30771781:13985098,623900,2049969
(1,38:5247564,30771781:13985098,623900,139502
h1,38:5247564,30771781:0,0,0
r1,53:5247564,30771781:0,763402,139502
x1,53:7596331,30771781
g1,38:7834262,30771781
x1,38:8428969,30771781
g1,38:8666900,30771781
x1,38:10748120,30771781
x1,38:11560950,30771781
g1,38:11798881,30771781
x1,38:12591655,30771781
g1,38:12829586,30771781
x1,38:15275506,30771781
g1,38:15513437,30771781
x1,38:16226985,30771781
k1,38:19232662,30771781:3005677
)
(1,38:5247564,31663071:13985098,494239,139502
x1,38:9053233,31663071
g1,38:9291164,31663071
x1,38:9770989,31663071
g1,38:10008920,31663071
x1,38:13069601,31663071
g1,38:13307532,31663071
x1,38:13703919,31663071
x1,38:14754433,31663071
g1,38:14992364,31663071
x1,38:17236252,31663071
x1,38:17811151,31663071
g1,38:18049082,31663071
x1,38:18564561,31663071
k1,38:19232662,31663071:668101
)
(1,38:5247564,32554361:13985098,494239,267389
x1,38:6833363,32554361
r1,53:6833363,32554361:0,267389,267389
k1,38:13033013,32554361:6199650
k1,38:19232662,32554361:6199649
)
]
g1,38:19232662,30771781
g1,38:19625878,30771781
r1,53:19652092,30771781:26214,2673869,2049969
)
g1,38:19652092,30771781
(1,38:19652092,30771781:7339025,623900,2049969
g1,38:20045308,30771781
[1,38:20045308,30771781:6526379,623900,267389
(1,38:20045308,30771781:6526379,623900,267389
k1,38:20940172,30771781:894864
h1,38:20940172,30771781:0,0,0
r1,53:20940172,30771781:0,891289,267389
x1,53:22228175,30771781
g1,38:22466106,30771781
x1,38:25676823,30771781
r1,53:25676823,30771781:0,267389,267389
g1,38:25676823,30771781
k1,38:26571687,30771781:894864
)
]
g1,38:26571687,30771781
g1,38:26964903,30771781
r1,53:26991117,30771781:26214,2673869,2049969
)
g1,38:26991117,30771781
(1,39:26991117,30771781:7339025,623900,2049969
g1,38:27384333,30771781
[1,39:27384333,30771781:6526379,623900,267389
(1,39:27384333,30771781:6526379,623900,267389
h1,39:27384333,30771781:0,0,0
r1,53:27384333,30771781:0,891289,267389
r1,53:27384333,30771781:0,267389,267389
k1,39:30647523,30771781:3263190
k1,39:33910712,30771781:3263189
)
]
g1,39:33910712,30771781
g1,39:34303928,30771781
r1,53:34330142,30771781:26214,2673869,2049969
)
k1,39:34496577,30771781:166435
)
(1,40:4661699,32847964:29834878,26214,0
k1,40:4828134,32847964:166435
(1,40:4828134,32847964:14823958,26214,0
g1,40:34330142,32847964
)
g1,44:19652092,32847964
h1,44:19652092,32847964:7339025,0,0
g1,44:26991117,32847964
h1,44:26991117,32847964:7339025,0,0
k1,40:34496577,32847964:166435
)
(1,40:4661699,32847964:29834878,26214,0
k1,40:4828134,32847964:166435
(1,40:4828134,32847964:14823958,26214,0
g1,40:34330142,32847964
)
g1,44:19652092,32847964
h1,44:19652092,32847964:7339025,0,0
g1,44:26991117,32847964
h1,44:26991117,32847964:7339025,0,0
k1,40:34496577,32847964:166435
)
(1,41:4661699,33471864:29834878,623900,1158679
k1,40:4828134,33471864:166435
(1,40:4828134,33471864:14823958,623900,1158679
r1,53:4828134,33471864:0,891289,267389
r1,53:4854348,33471864:26214,1782579,1158679
g1,40:5247564,33471864
[1,40:5247564,33471864:13985098,623900,1158679
(1,40:5247564,33471864:13985098,623900,139502
h1,40:5247564,33471864:0,0,0
r1,53:5247564,33471864:0,763402,139502
x1,53:7194791,33471864
k1,40:5247564,33471864:-19808
x1,40:7928393,33471864
g1,40:8166324,33471864
x1,40:8721416,33471864
g1,40:8959347,33471864
x1,40:12130945,33471864
g1,40:12368876,33471864
x1,40:13161650,33471864
g1,40:13399581,33471864
x1,40:14985380,33471864
g1,40:15223311,33471864
x1,40:16337456,33471864
g1,40:16575387,33471864
x1,40:17288935,33471864
g1,40:17526866,33471864
x1,40:18165147,33471864
k1,40:19232662,33471864:1067515
)
(1,40:5247564,34363154:13985098,494239,267389
x1,40:6639008,34363154
g1,40:6876939,34363154
x1,40:7233713,34363154
g1,40:7471644,34363154
x1,40:8026736,34363154
g1,40:8264667,34363154
x1,40:9453832,34363154
r1,53:9453832,34363154:0,267389,267389
k1,40:14343247,34363154:4889415
k1,40:19232662,34363154:4889415
)
]
g1,40:19232662,33471864
g1,40:19625878,33471864
r1,53:19652092,33471864:26214,1782579,1158679
)
g1,40:19652092,33471864
(1,40:19652092,33471864:7339025,623900,1158679
g1,40:20045308,33471864
[1,40:20045308,33471864:6526379,623900,267389
(1,40:20045308,33471864:6526379,623900,267389
k1,40:20940172,33471864:894864
h1,40:20940172,33471864:0,0,0
r1,53:20940172,33471864:0,891289,267389
x1,53:22228175,33471864
g1,40:22466106,33471864
x1,40:25676823,33471864
r1,53:25676823,33471864:0,267389,267389
g1,40:25676823,33471864
k1,40:26571687,33471864:894864
)
]
g1,40:26571687,33471864
g1,40:26964903,33471864
r1,53:26991117,33471864:26214,1782579,1158679
)
g1,40:26991117,33471864
(1,41:26991117,33471864:7339025,623900,1158679
g1,40:27384333,33471864
[1,41:27384333,33471864:6526379,623900,267389
(1,41:27384333,33471864:6526379,623900,267389
h1,41:27384333,33471864:0,0,0
r1,53:27384333,33471864:0,891289,267389
r1,53:27384333,33471864:0,267389,267389
k1,41:30647523,33471864:3263190
k1,41:33910712,33471864:3263189
)
]
g1,41:33910712,33471864
g1,41:34303928,33471864
r1,53:34330142,33471864:26214,1782579,1158679
)
k1,41:34496577,33471864:166435
)
(1,42:4661699,34656757:29834878,26214,0
k1,42:4828134,34656757:166435
(1,42:4828134,34656757:14823958,26214,0
g1,42:34330142,34656757
)
g1,44:19652092,34656757
h1,44:19652092,34656757:7339025,0,0
g1,44:26991117,34656757
h1,44:26991117,34656757:7339025,0,0
k1,42:34496577,34656757:166435
)
(1,42:4661699,34656757:29834878,26214,0
k1,42:4828134,34656757:166435
(1,42:4828134,34656757:14823958,26214,0
g1,42:34330142,34656757
)
g1,44:19652092,34656757
h1,44:19652092,34656757:7339025,0,0
g1,44:26991117,34656757
h1,44:26991117,34656757:7339025,0,0
k1,42:34496577,34656757:166435
)
(1,43:4661699,35280657:29834878,623900,1158679
k1,42:4828134,35280657:166435
(1,42:4828134,35280657:14823958,623900,1158679
r1,53:4828134,35280657:0,891289,267389
r1,53:4854348,35280657:26214,1782579,1158679
g1,42:5247564,35280657
[1,42:5247564,35280657:13985098,623900,1158679
(1,42:5247564,35280657:13985098,623900,139502
h1,42:5247564,35280657:0,0,0
r1,53:5247564,35280657:0,763402,139502
x1,53:7614060,35280657
g1,42:7851991,35280657
x1,42:8407083,35280657
g1,42:8645014,35280657
x1,42:12728478,35280657
g1,42:12966409,35280657
x1,42:13679957,35280657
g1,42:13917888,35280657
x1,42:16221198,35280657
x1,42:17113256,35280657
g1,42:17351187,35280657
x1,42:18143961,35280657
k1,42:19232662,35280657:1088701
)
(1,42:5247564,36171947:13985098,494239,267389
x1,42:7693484,36171947
g1,42:7931415,36171947
x1,42:8288189,36171947
x1,42:8644961,36171947
x1,42:9259473,36171947
g1,42:9497404,36171947
x1,42:10012883,36171947
g1,42:10250814,36171947
x1,42:11003975,36171947
x1,42:12153772,36171947
g1,42:12391703,36171947
x1,42:13194284,36171947
g1,42:13432215,36171947
x1,42:15394403,36171947
r1,53:15394403,36171947:0,267389,267389
k1,42:17313533,36171947:1919130
k1,42:19232662,36171947:1919129
)
]
g1,42:19232662,35280657
g1,42:19625878,35280657
r1,53:19652092,35280657:26214,1782579,1158679
)
g1,42:19652092,35280657
(1,42:19652092,35280657:7339025,623900,1158679
g1,42:20045308,35280657
[1,42:20045308,35280657:6526379,623900,267389
(1,42:20045308,35280657:6526379,623900,267389
k1,42:20940172,35280657:894864
h1,42:20940172,35280657:0,0,0
r1,53:20940172,35280657:0,891289,267389
x1,53:22228175,35280657
g1,42:22466106,35280657
x1,42:25676823,35280657
r1,53:25676823,35280657:0,267389,267389
g1,42:25676823,35280657
k1,42:26571687,35280657:894864
)
]
g1,42:26571687,35280657
g1,42:26964903,35280657
r1,53:26991117,35280657:26214,1782579,1158679
)
g1,42:26991117,35280657
(1,43:26991117,35280657:7339025,623900,1158679
g1,42:27384333,35280657
[1,43:27384333,35280657:6526379,623900,267389
(1,43:27384333,35280657:6526379,623900,267389
h1,43:27384333,35280657:0,0,0
r1,53:27384333,35280657:0,891289,267389
r1,53:27384333,35280657:0,267389,267389
k1,43:30647523,35280657:3263190
k1,43:33910712,35280657:3263189
)
]
g1,43:33910712,35280657
g1,43:34303928,35280657
r1,53:34330142,35280657:26214,1782579,1158679
)
k1,43:34496577,35280657:166435
)
(1,44:4661699,36465550:29834878,26214,0
k1,44:4828134,36465550:166435
(1,44:4828134,36465550:14823958,26214,0
g1,44:34330142,36465550
)
g1,44:19652092,36465550
h1,44:19652092,36465550:7339025,0,0
g1,44:26991117,36465550
h1,44:26991117,36465550:7339025,0,0
k1,44:34496577,36465550:166435
)
(1,44:4661699,36465550:29834878,26214,0
k1,44:4828134,36465550:166435
(1,44:4828134,36465550:14823958,26214,0
g1,44:34330142,36465550
)
g1,44:19652092,36465550
h1,44:19652092,36465550:7339025,0,0
g1,44:26991117,36465550
h1,44:26991117,36465550:7339025,0,0
k1,44:34496577,36465550:166435
)
(1,46:4661699,38726341:29834878,651269,183455
(1,46:4661699,38726341:0,0,0
g1,46:4661699,38726341
)
x1,46:8372777,38726341
k1,46:34496577,38726341:26123800
g1,46:34496577,38726341
)
(1,49:6455751,40328097:28040826,495234,139502
(1,48:6455751,40328097:0,313453,0
g1,48:6455751,40328097
g1,48:5020509,40328097
g1,48:4661699,40328097
(1,48:4661699,40328097:1435242,313453,0
k1,48:6096941,40328097:1435242
(1,48:6096941,40328097:0,313453,0
k1,48:5740167,40328097:-356774
x1,48:6096941,40328097
)
)
g1,48:6455751,40328097
)
x1,48:7961852,40328097
g1,48:8235165,40328097
x1,48:11945126,40328097
g1,48:12183057,40328097
x1,48:12381375,40328097
g1,48:12619306,40328097
x1,48:14799561,40328097
g1,48:15037492,40328097
x1,48:15988971,40328097
x1,48:16682711,40328097
g1,48:16920642,40328097
x1,48:19338834,40328097
k1,49:34496577,40328097:15157743
g1,49:34496577,40328097
)
(1,50:6455751,41466501:28040826,495234,139502
(1,49:6455751,41466501:0,313453,0
g1,49:6455751,41466501
g1,49:5020509,41466501
g1,49:4661699,41466501
(1,49:4661699,41466501:1435242,313453,0
k1,49:6096941,41466501:1435242
(1,49:6096941,41466501:0,313453,0
k1,49:5740167,41466501:-356774
x1,49:6096941,41466501
)
)
g1,49:6455751,41466501
)
x1,49:7449222,41466501
g1,49:7722535,41466501
x1,49:9611471,41466501
g1,49:9849402,41466501
x1,49:10047720,41466501
g1,49:10285651,41466501
x1,49:11280706,41466501
g1,49:11518637,41466501
x1,49:13659283,41466501
x1,49:14198528,41466501
g1,49:14436459,41466501
x1,49:15150007,41466501
g1,49:15387938,41466501
x1,49:18492189,41466501
g1,49:18730120,41466501
x1,49:19483281,41466501
g1,49:19721212,41466501
x1,49:23051264,41466501
k1,50:34496577,41466501:11445313
g1,50:34496577,41466501
)
(1,51:6455751,42604905:28040826,495234,0
(1,50:6455751,42604905:0,313453,0
g1,50:6455751,42604905
g1,50:5020509,42604905
g1,50:4661699,42604905
(1,50:4661699,42604905:1435242,313453,0
k1,50:6096941,42604905:1435242
(1,50:6096941,42604905:0,313453,0
k1,50:5740167,42604905:-356774
x1,50:6096941,42604905
)
)
g1,50:6455751,42604905
)
x1,50:7025915,42604905
x1,50:9409316,42604905
g1,50:9647247,42604905
x1,50:9845565,42604905
g1,50:10083496,42604905
x1,50:11034975,42604905
x1,50:11728715,42604905
g1,50:11966646,42604905
x1,50:14428908,42604905
g1,50:14666839,42604905
x1,50:15261546,42604905
g1,50:15499477,42604905
x1,50:15876057,42604905
x1,50:17620562,42604905
k1,51:34496578,42604905:16876016
g1,51:34496578,42604905
)
]
(1,53:4661699,52685371:29834878,464086,0
(1,53:4661699,52685371:29834878,464086,0
k1,53:19400751,52685371:14739052
x1,53:19757525,52685371
k1,53:34496577,52685371:14739052
)
)
]
]
!34176
}1
!10
{2
[1,109:4736286,52685371:29760291,47949085,0
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
)
]
)
[1,109:4661699,52685371:29834878,50448504,0
[1,109:4661699,3023299:29834878,786432,0
(1,109:4661699,3023299:29834878,0,0
h1,109:4661699,3023299:29834878,0,0
)
]
[1,109:4661699,50719291:29834878,46057592,0
(1,55:4661699,5382595:29834878,651269,183455
(1,55:4661699,5382595:0,0,0
g1,55:4661699,5382595
)
x1,55:7428041,5382595
g1,55:7773989,5382595
x1,55:9231834,5382595
g1,55:9577782,5382595
x1,55:10673283,5382595
x1,55:13399601,5382595
k1,55:34496577,5382595:21096976
g1,55:34496577,5382595
)
(1,57:4661699,7010565:29834878,542724,152880
(1,57:4661699,7010565:0,0,0
g1,57:4661699,7010565
)
x1,57:5349659,7010565
k1,57:5714879,7010565:365220
x1,57:10536965,7010565
k1,57:10902184,7010565:365219
x1,57:11551468,7010565
k1,57:11916688,7010565:365220
x1,57:17564146,7010565
x1,57:17883556,7010565
k1,57:18248775,7010565:365219
x1,57:19231575,7010565
k1,57:19596795,7010565:365220
x1,57:21670593,7010565
k1,57:22035812,7010565:365219
x1,57:24495995,7010565
k1,57:24861215,7010565:365220
x1,57:25608779,7010565
k1,57:25973998,7010565:365219
x1,57:26711098,7010565
x1,57:30160447,7010565
k1,57:30525667,7010565:365220
x1,57:31523845,7010565
k1,57:31889064,7010565:365219
x1,57:34496577,7010565
k1,57:34496577,7010565:0
)
(1,57:4661699,7928069:29834878,542724,152880
x1,57:7790096,7928069
k1,57:34496576,7928069:26706480
g1,57:34496576,7928069
)
(1,60:4661699,9282706:29834878,494239,0
h1,58:4661699,9282706:1114112,0,0
x1,58:7480455,9282706
g1,58:7718386,9282706
x1,58:8669865,9282706
x1,58:9363605,9282706
g1,58:9601536,9282706
x1,58:12027895,9282706
g1,58:12265826,9282706
x1,58:12622600,9282706
g1,58:12860531,9282706
x1,58:13058849,9282706
k1,60:34496577,9282706:21437728
g1,60:34496577,9282706
)
(1,61:6455751,10421115:28040826,615415,179365
(1,60:6455751,10421115:0,308898,0
g1,60:6455751,10421115
g1,60:5020509,10421115
g1,60:4661699,10421115
(1,60:4661699,10421115:1435242,308898,0
k1,60:6096941,10421115:1435242
(1,60:6096941,10421115:0,308898,0
k1,60:5383393,10421115:-713548
x1,60:6096941,10421115
)
)
g1,60:6455751,10421115
)
x1,60:8804518,10421115
k1,60:8994295,10421115:189777
x1,60:9509774,10421115
k1,60:9699551,10421115:189777
x1,60:11880053,10421115
x1,60:12217021,10421115
k1,60:12406798,10421115:189777
x1,60:13199572,10421115
x1,60:15126297,10421115
k1,60:15316074,10421115:189777
x1,60:16108848,10421115
k1,60:16298625,10421115:189777
x1,60:17967613,10421115
k1,60:18157391,10421115:189778
x1,60:20139828,10421115
k1,60:20329605,10421115:189777
x1,60:24531910,10421115
k1,60:24721687,10421115:189777
x1,60:26624647,10421115
k1,60:26814424,10421115:189777
x1,60:29074156,10421115
k1,60:29263933,10421115:189777
x1,60:30889347,10421115
k1,60:31079124,10421115:189777
x1,60:34496577,10421115
k1,60:34496577,10421115:0
)
(1,61:6455751,11312405:28040826,538089,179365
x1,61:9988333,11312405
k1,61:34496577,11312405:24508244
g1,61:34496577,11312405
)
(1,62:6455751,12450809:28040826,538089,179365
(1,61:6455751,12450809:0,308898,0
g1,61:6455751,12450809
g1,61:5020509,12450809
g1,61:4661699,12450809
(1,61:4661699,12450809:1435242,308898,0
k1,61:6096941,12450809:1435242
(1,61:6096941,12450809:0,308898,0
k1,61:5383393,12450809:-713548
x1,61:6096941,12450809
)
)
g1,61:6455751,12450809
)
x1,61:7169299,12450809
k1,61:7508070,12450809:338771
x1,61:10981233,12450809
k1,61:11320003,12450809:338770
x1,61:11676777,12450809
x1,61:12033549,12450809
x1,61:12648061,12450809
k1,61:12986832,12450809:338771
x1,61:13783818,12450809
k1,61:14122588,12450809:338770
x1,61:14400134,12450809
x1,61:15153293,12450809
x1,61:15771768,12450809
k1,61:16110539,12450809:338771
x1,61:18810236,12450809
k1,61:19149006,12450809:338770
x1,61:20179713,12450809
x1,61:22066826,12450809
k1,61:22405597,12450809:338771
x1,61:24352131,12450809
k1,61:24690901,12450809:338770
x1,61:26236838,12450809
x1,61:27687949,12450809
k1,61:28026720,12450809:338771
x1,61:30464965,12450809
k1,61:30803735,12450809:338770
x1,61:31398440,12450809
x1,61:33444258,12450809
k1,61:33783029,12450809:338771
x1,61:34496577,12450809
k1,61:34496577,12450809:0
)
(1,62:6455751,13342099:28040826,538089,179365
x1,62:8834575,13342099
k1,62:34496577,13342099:25662002
g1,62:34496577,13342099
)
(1,63:6455751,14480503:28040826,538089,179365
(1,62:6455751,14480503:0,308898,0
g1,62:6455751,14480503
g1,62:5020509,14480503
g1,62:4661699,14480503
(1,62:4661699,14480503:1435242,308898,0
k1,62:6096941,14480503:1435242
(1,62:6096941,14480503:0,308898,0
k1,62:5383393,14480503:-713548
x1,62:6096941,14480503
)
)
g1,62:6455751,14480503
)
x1,62:7823229,14480503
x1,62:8279285,14480503
x1,62:9270628,14480503
g1,62:9508559,14480503
x1,62:10305545,14480503
g1,62:10543476,14480503
x1,62:11296637,14480503
x1,62:12430589,14480503
g1,62:12668520,14480503
x1,62:17493509,14480503
g1,62:17731440,14480503
x1,62:18686880,14480503
g1,62:18924811,14480503
x1,62:19721797,14480503
g1,62:19959728,14480503
x1,62:22064720,14480503
g1,62:22302651,14480503
x1,62:23650519,14480503
x1,62:24007291,14480503
x1,62:24784469,14480503
g1,62:25022400,14480503
x1,62:25656720,14480503
x1,62:25993686,14480503
x1,62:27444797,14480503
g1,62:27682728,14480503
x1,62:29748352,14480503
g1,62:29986283,14480503
x1,62:31572331,14480503
k1,63:34496577,14480503:2924246
g1,63:34496577,14480503
)
(1,65:4661699,16401925:29834878,542724,152880
(1,65:4661699,16401925:0,0,0
g1,65:4661699,16401925
)
x1,65:5349659,16401925
g1,65:5644499,16401925
x1,65:7452487,16401925
x1,65:8880730,16401925
g1,65:9175570,16401925
x1,65:10173748,16401925
g1,65:10468588,16401925
x1,65:13076101,16401925
g1,65:13370941,16401925
x1,65:14353741,16401925
g1,65:14648581,16401925
x1,65:16722379,16401925
g1,65:17017219,16401925
x1,65:17447194,16401925
g1,65:17742034,16401925
x1,65:19128418,16401925
g1,65:19423258,16401925
x1,65:20111218,16401925
x1,65:23752492,16401925
g1,65:24047332,16401925
x1,65:29159254,16401925
g1,65:29454094,16401925
x1,65:32101645,16401925
k1,65:34496577,16401925:2394932
g1,65:34496577,16401925
)
(1,68:4661699,17756562:29834878,494239,139502
h1,66:4661699,17756562:1114112,0,0
x1,66:7480455,17756562
g1,66:7718386,17756562
x1,66:8669865,17756562
x1,66:9363605,17756562
g1,66:9601536,17756562
x1,66:12653795,17756562
g1,66:12891726,17756562
x1,66:13090044,17756562
k1,68:34496576,17756562:21406532
g1,68:34496576,17756562
)
(1,69:6455751,18894971:28040826,538089,179365
(1,68:6455751,18894971:0,308898,0
g1,68:6455751,18894971
g1,68:5020509,18894971
g1,68:4661699,18894971
(1,68:4661699,18894971:1435242,308898,0
k1,68:6096941,18894971:1435242
(1,68:6096941,18894971:0,308898,0
k1,68:5383393,18894971:-713548
x1,68:6096941,18894971
)
)
g1,68:6455751,18894971
)
x1,68:9383377,18894971
g1,68:9621308,18894971
x1,68:10414082,18894971
g1,68:10652013,18894971
x1,68:12733236,18894971
g1,68:12971167,18894971
x1,68:13966222,18894971
g1,68:14204153,18894971
x1,68:16665917,18894971
g1,68:16903848,18894971
x1,68:17617396,18894971
g1,68:17855327,18894971
x1,68:18608488,18894971
x1,68:21106151,18894971
g1,68:21344082,18894971
x1,68:23261501,18894971
g1,68:23499432,18894971
x1,68:24768070,18894971
g1,68:25006001,18894971
x1,68:27531645,18894971
k1,69:34496577,18894971:6964932
g1,69:34496577,18894971
)
(1,70:6455751,20033375:28040826,494239,139502
(1,69:6455751,20033375:0,308898,0
g1,69:6455751,20033375
g1,69:5020509,20033375
g1,69:4661699,20033375
(1,69:4661699,20033375:1435242,308898,0
k1,69:6096941,20033375:1435242
(1,69:6096941,20033375:0,308898,0
k1,69:5383393,20033375:-713548
x1,69:6096941,20033375
)
)
g1,69:6455751,20033375
)
x1,69:7218719,20033375
g1,69:7456650,20033375
x1,69:9359610,20033375
g1,69:9597541,20033375
x1,69:11663165,20033375
g1,69:11901096,20033375
x1,69:12614644,20033375
x1,69:13467089,20033375
g1,69:13705020,20033375
x1,69:15925141,20033375
g1,69:16163072,20033375
x1,69:18406958,20033375
g1,69:18644889,20033375
x1,69:19239596,20033375
g1,69:19477527,20033375
x1,69:20032619,20033375
g1,69:20270550,20033375
x1,69:20666937,20033375
x1,69:22752368,20033375
g1,69:22990299,20033375
x1,69:23783073,20033375
g1,69:24021004,20033375
x1,69:25888310,20033375
k1,70:34496577,20033375:8608267
g1,70:34496577,20033375
)
(1,71:6455751,21171779:28040826,494239,139502
(1,70:6455751,21171779:0,308898,0
g1,70:6455751,21171779
g1,70:5020509,21171779
g1,70:4661699,21171779
(1,70:4661699,21171779:1435242,308898,0
k1,70:6096941,21171779:1435242
(1,70:6096941,21171779:0,308898,0
k1,70:5383393,21171779:-713548
x1,70:6096941,21171779
)
)
g1,70:6455751,21171779
)
x1,70:11032561,21171779
x1,70:11290299,21171779
g1,70:11528230,21171779
x1,70:13232870,21171779
g1,70:13470801,21171779
x1,70:17355947,21171779
g1,70:17593878,21171779
x1,70:18588933,21171779
g1,70:18826864,21171779
x1,70:20931856,21171779
g1,70:21169787,21171779
x1,70:22755588,21171779
x1,70:25241618,21171779
k1,71:34496577,21171779:9254959
g1,71:34496577,21171779
)
(1,73:4661699,23093201:29834878,589680,196560
(1,73:4661699,23093201:0,0,0
g1,73:4661699,23093201
)
x1,73:5349659,23093201
g1,73:5644499,23093201
x1,73:6925778,23093201
x1,73:9450479,23093201
g1,73:9745319,23093201
x1,73:10420994,23093201
g1,73:10715834,23093201
x1,73:14228885,23093201
g1,73:14523725,23093201
x1,73:15506525,23093201
g1,73:15801365,23093201
x1,73:17765144,23093201
g1,73:18059984,23093201
x1,73:18954968,23093201
g1,73:19249808,23093201
x1,73:23789339,23093201
g1,73:24084179,23093201
x1,73:25103834,23093201
x1,73:26860589,23093201
x1,73:27646829,23093201
k1,73:34496577,23093201:6849748
g1,73:34496577,23093201
)
(1,76:4661699,24447838:29834878,494239,139502
h1,74:4661699,24447838:1114112,0,0
x1,74:6231672,24447838
g1,74:6469603,24447838
x1,74:8138840,24447838
g1,74:8376771,24447838
x1,74:9090566,24447838
g1,74:9328497,24447838
x1,74:10042045,24447838
g1,74:10279976,24447838
x1,74:10478294,24447838
k1,76:34496578,24447838:24018284
g1,76:34496578,24447838
)
(1,77:6455751,25586247:28040826,615415,0
(1,76:6455751,25586247:0,308898,0
g1,76:6455751,25586247
g1,76:5020509,25586247
g1,76:4661699,25586247
(1,76:4661699,25586247:1435242,308898,0
k1,76:6096941,25586247:1435242
(1,76:6096941,25586247:0,308898,0
k1,76:5383393,25586247:-713548
x1,76:6096941,25586247
)
)
g1,76:6455751,25586247
)
x1,76:8804518,25586247
g1,76:9042449,25586247
x1,76:9839435,25586247
g1,76:10077366,25586247
x1,76:11028598,25586247
x1,76:12558939,25586247
g1,76:12796870,25586247
x1,76:13510418,25586247
g1,76:13748349,25586247
x1,76:16844682,25586247
g1,76:17082613,25586247
x1,76:17677320,25586247
g1,76:17915251,25586247
x1,76:18712237,25586247
g1,76:18950168,25586247
x1,76:19985085,25586247
g1,76:20223016,25586247
x1,76:20936564,25586247
g1,76:21174495,25586247
x1,76:23632545,25586247
g1,76:23870476,25586247
x1,76:25257955,25586247
g1,76:25495886,25586247
x1,76:27081685,25586247
g1,76:27319616,25586247
x1,76:28750671,25586247
g1,76:28988602,25586247
x1,76:30653878,25586247
k1,77:34496577,25586247:3842699
g1,77:34496577,25586247
)
(1,78:6455751,26724651:28040826,494239,139502
(1,77:6455751,26724651:0,308898,0
g1,77:6455751,26724651
g1,77:5020509,26724651
g1,77:4661699,26724651
(1,77:4661699,26724651:1435242,308898,0
k1,77:6096941,26724651:1435242
(1,77:6096941,26724651:0,308898,0
k1,77:5383393,26724651:-713548
x1,77:6096941,26724651
)
)
g1,77:6455751,26724651
)
x1,77:8923361,26724651
g1,77:9161292,26724651
x1,77:9874840,26724651
g1,77:10112771,26724651
x1,77:12372256,26724651
g1,77:12610187,26724651
x1,77:13407173,26724651
g1,77:13645104,26724651
x1,77:13962265,26724651
x1,77:15254921,26724651
g1,77:15492852,26724651
x1,77:16206400,26724651
g1,77:16444331,26724651
x1,77:18783542,26724651
g1,77:19021473,26724651
x1,77:19735021,26724651
g1,77:19972952,26724651
x1,77:23224276,26724651
g1,77:23462207,26724651
x1,77:24056914,26724651
g1,77:24294845,26724651
x1,77:25008393,26724651
g1,77:25246324,26724651
x1,77:27296104,26724651
g1,77:27534035,26724651
x1,77:28326809,26724651
g1,77:28564740,26724651
x1,77:29317901,26724651
x1,77:30666016,26724651
k1,78:34496577,26724651:3830561
g1,78:34496577,26724651
)
(1,79:6455751,27863055:28040826,494239,139502
(1,78:6455751,27863055:0,308898,0
g1,78:6455751,27863055
g1,78:5020509,27863055
g1,78:4661699,27863055
(1,78:4661699,27863055:1435242,308898,0
k1,78:6096941,27863055:1435242
(1,78:6096941,27863055:0,308898,0
k1,78:5383393,27863055:-713548
x1,78:6096941,27863055
)
)
g1,78:6455751,27863055
)
x1,78:8903554,27863055
g1,78:9141485,27863055
x1,78:9696577,27863055
g1,78:9934508,27863055
x1,78:11698572,27863055
g1,78:11936503,27863055
x1,78:12729277,27863055
g1,78:12967208,27863055
x1,78:14553007,27863055
g1,78:14790938,27863055
x1,78:15385645,27863055
g1,78:15623576,27863055
x1,78:16178668,27863055
g1,78:16416599,27863055
x1,78:16812986,27863055
x1,78:18898417,27863055
g1,78:19136348,27863055
x1,78:21832082,27863055
g1,78:22070013,27863055
x1,78:22862787,27863055
g1,78:23100718,27863055
x1,78:24769706,27863055
g1,78:25007637,27863055
x1,78:26323812,27863055
g1,78:26561743,27863055
x1,78:28227019,27863055
k1,79:34496577,27863055:6269558
g1,79:34496577,27863055
)
(1,81:4661699,29784477:29834878,542724,152880
(1,81:4661699,29784477:0,0,0
g1,81:4661699,29784477
)
x1,81:5349659,29784477
k1,81:5687451,29784477:337792
x1,81:8708558,29784477
k1,81:9046349,29784477:337791
x1,81:9722024,29784477
k1,81:10059816,29784477:337792
x1,81:10551216,29784477
x1,81:13135980,29784477
k1,81:13473771,29784477:337791
x1,81:15537192,29784477
k1,81:15874984,29784477:337792
x1,81:16857784,29784477
k1,81:17195576,29784477:337792
x1,81:19269374,29784477
k1,81:19607165,29784477:337791
x1,81:20037140,29784477
k1,81:20374932,29784477:337792
x1,81:22608525,29784477
k1,81:22946317,29784477:337792
x1,81:24190195,29784477
k1,81:24527986,29784477:337791
x1,81:27600508,29784477
k1,81:27938300,29784477:337792
x1,81:28833284,29784477
k1,81:29171075,29784477:337791
x1,81:30092450,29784477
x1,81:33175985,29784477
k1,81:33513777,29784477:337792
x1,81:34496577,29784477
k1,81:34496577,29784477:0
)
(1,81:4661699,30701981:29834878,542724,0
x1,81:5583074,30701981
x1,81:7035887,30701981
k1,81:34496577,30701981:27460690
g1,81:34496577,30701981
)
(1,84:4661699,32056618:29834878,494239,139502
h1,82:4661699,32056618:1114112,0,0
x1,82:6727041,32056618
x1,82:8594595,32056618
g1,82:8832526,32056618
x1,82:9030844,32056618
k1,84:34496576,32056618:25465732
g1,84:34496576,32056618
)
(1,85:6455751,33195027:28040826,494239,139502
(1,84:6455751,33195027:0,308898,0
g1,84:6455751,33195027
g1,84:5020509,33195027
g1,84:4661699,33195027
(1,84:4661699,33195027:1435242,308898,0
k1,84:6096941,33195027:1435242
(1,84:6096941,33195027:0,308898,0
k1,84:5383393,33195027:-713548
x1,84:6096941,33195027
)
)
g1,84:6455751,33195027
)
x1,84:7109681,33195027
x1,84:8913607,33195027
g1,84:9151538,33195027
x1,84:9948524,33195027
g1,84:10186455,33195027
x1,84:12648219,33195027
g1,84:12886150,33195027
x1,84:13599698,33195027
g1,84:13837629,33195027
x1,84:14590790,33195027
x1,84:17088453,33195027
g1,84:17326384,33195027
x1,84:17683158,33195027
x1,84:18039930,33195027
x1,84:18654442,33195027
g1,84:18892373,33195027
x1,84:19407852,33195027
g1,84:19645783,33195027
x1,84:20597015,33195027
x1,84:21845849,33195027
g1,84:22083780,33195027
x1,84:22876554,33195027
g1,84:23114485,33195027
x1,84:24898602,33195027
k1,85:34496577,33195027:9597975
g1,85:34496577,33195027
)
(1,86:6455751,34333431:28040826,538089,179365
(1,85:6455751,34333431:0,308898,0
g1,85:6455751,34333431
g1,85:5020509,34333431
g1,85:4661699,34333431
(1,85:4661699,34333431:1435242,308898,0
k1,85:6096941,34333431:1435242
(1,85:6096941,34333431:0,308898,0
k1,85:5383393,34333431:-713548
x1,85:6096941,34333431
)
)
g1,85:6455751,34333431
)
x1,85:9032644,34333431
g1,85:9270575,34333431
x1,85:9786054,34333431
g1,85:10023985,34333431
x1,85:10935851,34333431
x1,85:12362943,34333431
x1,85:13076489,34333431
g1,85:13314420,34333431
x1,85:16208474,34333431
g1,85:16446405,34333431
x1,85:18745750,34333431
x1,85:19558580,34333431
g1,85:19796511,34333431
x1,85:20510059,34333431
x1,85:21362504,34333431
g1,85:21600435,34333431
x1,85:22353596,34333431
x1,85:23503393,34333431
g1,85:23741324,34333431
x1,85:24336031,34333431
g1,85:24573962,34333431
x1,85:26718814,34333431
k1,86:34496577,34333431:7777763
g1,86:34496577,34333431
)
(1,87:6455751,35471835:28040826,494239,0
(1,86:6455751,35471835:0,308898,0
g1,86:6455751,35471835
g1,86:5020509,35471835
g1,86:4661699,35471835
(1,86:4661699,35471835:1435242,308898,0
k1,86:6096941,35471835:1435242
(1,86:6096941,35471835:0,308898,0
k1,86:5383393,35471835:-713548
x1,86:6096941,35471835
)
)
g1,86:6455751,35471835
)
x1,86:7644914,35471835
x1,86:8814518,35471835
g1,86:9052449,35471835
x1,86:9805610,35471835
g1,86:10043541,35471835
x1,86:10420121,35471835
x1,86:12125011,35471835
g1,86:12362942,35471835
x1,86:13869515,35471835
g1,86:14107446,35471835
x1,86:17362235,35471835
g1,86:17600166,35471835
x1,86:17956940,35471835
x1,86:18313712,35471835
x1,86:18928224,35471835
g1,86:19166155,35471835
x1,86:20161210,35471835
g1,86:20399141,35471835
x1,86:21354581,35471835
g1,86:21592512,35471835
x1,86:23226097,35471835
k1,87:34496577,35471835:11270480
g1,87:34496577,35471835
)
(1,89:4661699,37393257:29834878,542724,152880
(1,89:4661699,37393257:0,0,0
g1,89:4661699,37393257
)
x1,89:5349659,37393257
g1,89:5644499,37393257
x1,89:8480513,37393257
x1,89:9505172,37393257
g1,89:9800012,37393257
x1,89:11186396,37393257
g1,89:11481236,37393257
x1,89:14532830,37393257
g1,89:14827670,37393257
x1,89:18890363,37393257
g1,89:19185203,37393257
x1,89:20080187,37393257
g1,89:20375027,37393257
x1,89:23988179,37393257
g1,89:24283019,37393257
x1,89:24712994,37393257
g1,89:25007834,37393257
x1,89:28124036,37393257
g1,89:28418876,37393257
x1,89:29620439,37393257
g1,89:29915279,37393257
x1,89:30564563,37393257
g1,89:30859403,37393257
x1,89:31780778,37393257
x1,89:33233591,37393257
k1,89:34496577,37393257:1262986
g1,89:34496577,37393257
)
(1,92:4661699,38747894:29834878,494239,0
h1,90:4661699,38747894:1114112,0,0
x1,90:6231672,38747894
g1,90:6469603,38747894
x1,90:7718435,38747894
g1,90:7956366,38747894
x1,90:8670161,38747894
g1,90:8908092,38747894
x1,90:9106410,38747894
k1,92:34496578,38747894:25390168
g1,92:34496578,38747894
)
(1,93:6455751,39886303:28040826,494239,139502
(1,92:6455751,39886303:0,308898,0
g1,92:6455751,39886303
g1,92:5020509,39886303
g1,92:4661699,39886303
(1,92:4661699,39886303:1435242,308898,0
k1,92:6096941,39886303:1435242
(1,92:6096941,39886303:0,308898,0
k1,92:5383393,39886303:-713548
x1,92:6096941,39886303
)
)
g1,92:6455751,39886303
)
x1,92:7823229,39886303
x1,92:8279285,39886303
x1,92:9270628,39886303
g1,92:9508559,39886303
x1,92:10305545,39886303
g1,92:10543476,39886303
x1,92:11613796,39886303
x1,92:13100559,39886303
x1,92:13956965,39886303
g1,92:14194896,39886303
x1,92:17746788,39886303
g1,92:17984719,39886303
x1,92:18579426,39886303
g1,92:18817357,39886303
x1,92:21481649,39886303
g1,92:21719580,39886303
x1,92:22675020,39886303
g1,92:22912951,39886303
x1,92:23428430,39886303
g1,92:23666361,39886303
x1,92:24419522,39886303
x1,92:25569319,39886303
g1,92:25807250,39886303
x1,92:26609831,39886303
g1,92:26847762,39886303
x1,92:29008268,39886303
k1,93:34496577,39886303:5488309
g1,93:34496577,39886303
)
(1,94:6455751,41024707:28040826,494239,139502
(1,93:6455751,41024707:0,308898,0
g1,93:6455751,41024707
g1,93:5020509,41024707
g1,93:4661699,41024707
(1,93:4661699,41024707:1435242,308898,0
k1,93:6096941,41024707:1435242
(1,93:6096941,41024707:0,308898,0
k1,93:5383393,41024707:-713548
x1,93:6096941,41024707
)
)
g1,93:6455751,41024707
)
x1,93:8735042,41024707
x1,93:9547872,41024707
g1,93:9785803,41024707
x1,93:10895738,41024707
g1,93:11133669,41024707
x1,93:13952454,41024707
g1,93:14190385,41024707
x1,93:16018078,41024707
g1,93:16256009,41024707
x1,93:16850716,41024707
g1,93:17088647,41024707
x1,93:19475393,41024707
x1,93:20050292,41024707
g1,93:20288223,41024707
x1,93:20684610,41024707
x1,93:21735124,41024707
g1,93:21973055,41024707
x1,93:23340978,41024707
g1,93:23578909,41024707
x1,93:24094388,41024707
g1,93:24332319,41024707
x1,93:26195913,41024707
k1,94:34496577,41024707:8300664
g1,94:34496577,41024707
)
(1,95:6455751,42163111:28040826,494239,139502
(1,94:6455751,42163111:0,308898,0
g1,94:6455751,42163111
g1,94:5020509,42163111
g1,94:4661699,42163111
(1,94:4661699,42163111:1435242,308898,0
k1,94:6096941,42163111:1435242
(1,94:6096941,42163111:0,308898,0
k1,94:5383393,42163111:-713548
x1,94:6096941,42163111
)
)
g1,94:6455751,42163111
)
x1,94:8679831,42163111
g1,94:8917762,42163111
x1,94:9710536,42163111
g1,94:9948467,42163111
x1,94:12168339,42163111
g1,94:12406270,42163111
x1,94:14507299,42163111
g1,94:14745230,42163111
x1,94:15498391,42163111
g1,94:15736322,42163111
x1,94:17520439,42163111
g1,94:17758370,42163111
x1,94:18115144,42163111
g1,94:18353075,42163111
x1,94:18908167,42163111
g1,94:19146098,42163111
x1,94:21568496,42163111
g1,94:21806427,42163111
x1,94:22401134,42163111
g1,94:22639065,42163111
x1,94:23768806,42163111
g1,94:24006737,42163111
x1,94:24323898,42163111
x1,94:25933713,42163111
g1,94:26171644,42163111
x1,94:26885192,42163111
g1,94:27123123,42163111
x1,94:28253114,42163111
k1,95:34496577,42163111:6243463
g1,95:34496577,42163111
)
(1,97:4661699,44084533:29834878,542724,152880
(1,97:4661699,44084533:0,0,0
g1,97:4661699,44084533
)
x1,97:5349659,44084533
k1,97:5580415,44084533:230756
x1,97:8416429,44084533
x1,97:9441088,44084533
k1,97:9671844,44084533:230756
x1,97:10654644,44084533
k1,97:10885399,44084533:230755
x1,97:12396454,44084533
x1,97:12863284,44084533
x1,97:14182783,44084533
k1,97:14413539,44084533:230756
x1,97:14904939,44084533
x1,97:18444381,44084533
x1,97:18763791,44084533
k1,97:18994547,44084533:230756
x1,97:23957228,44084533
x1,97:24276638,44084533
k1,97:24507394,44084533:230756
x1,97:25254958,44084533
k1,97:25485713,44084533:230755
x1,97:26134997,44084533
k1,97:26365753,44084533:230756
x1,97:30837034,44084533
x1,97:31156444,44084533
k1,97:31387200,44084533:230756
x1,97:31790784,44084533
x1,97:34496577,44084533
k1,97:34496577,44084533:0
)
(1,97:4661699,45002037:29834878,542724,0
x1,97:5644499,45002037
g1,97:5939339,45002037
x1,97:7903118,45002037
k1,97:34496578,45002037:26593460
g1,97:34496578,45002037
)
(1,100:4661699,46356674:29834878,494239,0
h1,98:4661699,46356674:1114112,0,0
x1,98:7480455,46356674
g1,98:7718386,46356674
x1,98:8669865,46356674
x1,98:9363605,46356674
g1,98:9601536,46356674
x1,98:10775102,46356674
g1,98:11013033,46356674
x1,98:11369807,46356674
g1,98:11607738,46356674
x1,98:11806056,46356674
k1,100:34496576,46356674:22690520
g1,100:34496576,46356674
)
(1,101:6455751,47495083:28040826,494239,139502
(1,100:6455751,47495083:0,308898,0
g1,100:6455751,47495083
g1,100:5020509,47495083
g1,100:4661699,47495083
(1,100:4661699,47495083:1435242,308898,0
k1,100:6096941,47495083:1435242
(1,100:6096941,47495083:0,308898,0
k1,100:5383393,47495083:-713548
x1,100:6096941,47495083
)
)
g1,100:6455751,47495083
)
x1,100:7317755,47495083
x1,100:8586642,47495083
g1,100:8824573,47495083
x1,100:9340052,47495083
g1,100:9577983,47495083
x1,100:12511652,47495083
g1,100:12749583,47495083
x1,100:13304675,47495083
g1,100:13542606,47495083
x1,100:16278202,47495083
g1,100:16516133,47495083
x1,100:17110840,47495083
g1,100:17348771,47495083
x1,100:17903863,47495083
g1,100:18141794,47495083
x1,100:20191574,47495083
g1,100:20429505,47495083
x1,100:24591950,47495083
x1,100:24849688,47495083
g1,100:25087619,47495083
x1,100:25880393,47495083
g1,100:26118324,47495083
x1,100:27347102,47495083
x1,100:27723681,47495083
x1,100:28972513,47495083
k1,101:34496577,47495083:5524064
g1,101:34496577,47495083
)
(1,102:6455751,48633487:28040826,494239,139502
(1,101:6455751,48633487:0,308898,0
g1,101:6455751,48633487
g1,101:5020509,48633487
g1,101:4661699,48633487
(1,101:4661699,48633487:1435242,308898,0
k1,101:6096941,48633487:1435242
(1,101:6096941,48633487:0,308898,0
k1,101:5383393,48633487:-713548
x1,101:6096941,48633487
)
)
g1,101:6455751,48633487
)
x1,101:8402978,48633487
x1,101:9136580,48633487
g1,101:9374511,48633487
x1,101:10167285,48633487
g1,101:10405216,48633487
x1,101:12783791,48633487
g1,101:13021722,48633487
x1,101:15360933,48633487
g1,101:15598864,48633487
x1,101:16391638,48633487
g1,101:16629569,48633487
x1,101:18413686,48633487
k1,102:34496577,48633487:16082891
g1,102:34496577,48633487
)
(1,103:6455751,49771891:28040826,494239,0
(1,102:6455751,49771891:0,308898,0
g1,102:6455751,49771891
g1,102:5020509,49771891
g1,102:4661699,49771891
(1,102:4661699,49771891:1435242,308898,0
k1,102:6096941,49771891:1435242
(1,102:6096941,49771891:0,308898,0
k1,102:5383393,49771891:-713548
x1,102:6096941,49771891
)
)
g1,102:6455751,49771891
)
x1,102:7912460,49771891
x1,102:8725290,49771891
g1,102:8963221,49771891
x1,102:9518313,49771891
g1,102:9756244,49771891
x1,102:12115259,49771891
g1,102:12353190,49771891
x1,102:13106351,49771891
g1,102:13344282,49771891
x1,102:15564154,49771891
g1,102:15802085,49771891
x1,102:16555246,49771891
g1,102:16793177,49771891
x1,102:17149951,49771891
g1,102:17387882,49771891
x1,102:17942974,49771891
g1,102:18180905,49771891
x1,102:22276252,49771891
k1,103:34496577,49771891:12220325
g1,103:34496577,49771891
)
]
(1,109:4661699,52685371:29834878,464086,0
(1,109:4661699,52685371:29834878,464086,0
k1,109:19400751,52685371:14739052
x1,109:19757525,52685371
k1,109:34496577,52685371:14739052
)
)
]
]
!25307
}2
!10
{3
[1,129:4736286,52685371:29760291,47949085,0
(1,129:4736286,4736286:0,0,0
[1,129:0,4736286:0,0,0
(1,129:0,0:0,0,0
g1,129:0,0
)
]
)
[1,129:4661699,52685371:29834878,50448504,0
[1,129:4661699,3023299:29834878,786432,0
(1,129:4661699,3023299:29834878,0,0
h1,129:4661699,3023299:29834878,0,0
)
]
[1,129:4661699,50719291:29834878,46057592,0
(1,105:4661699,5382595:29834878,687696,152880
(1,105:4661699,5382595:0,0,0
g1,105:4661699,5382595
)
x1,105:5349659,5382595
g1,105:5644499,5382595
x1,105:8562412,5382595
g1,105:8857252,5382595
x1,105:9604816,5382595
g1,105:9899656,5382595
x1,105:12489970,5382595
x1,105:13514629,5382595
g1,105:13809469,5382595
x1,105:14792269,5382595
g1,105:15087109,5382595
x1,105:18139975,5382595
g1,105:18434815,5382595
x1,105:19329799,5382595
g1,105:19624639,5382595
x1,105:24332977,5382595
g1,105:24627817,5382595
x1,105:25222411,5382595
g1,105:25517251,5382595
x1,105:29347255,5382595
k1,105:34496577,5382595:5149322
g1,105:34496577,5382595
)
(1,108:4661699,6737232:29834878,494239,139502
h1,106:4661699,6737232:1114112,0,0
x1,106:6538779,6737232
g1,106:6776710,6737232
x1,106:10582379,6737232
g1,106:10820310,6737232
x1,106:11216697,6737232
x1,106:13020376,6737232
g1,106:13258307,6737232
x1,106:13456625,6737232
k1,108:34496577,6737232:21039952
g1,108:34496577,6737232
)
(1,109:6455751,7875641:28040826,494239,0
(1,108:6455751,7875641:0,308898,0
g1,108:6455751,7875641
g1,108:5020509,7875641
g1,108:4661699,7875641
(1,108:4661699,7875641:1435242,308898,0
k1,108:6096941,7875641:1435242
(1,108:6096941,7875641:0,308898,0
k1,108:5383393,7875641:-713548
x1,108:6096941,7875641
)
)
g1,108:6455751,7875641
)
x1,108:8963224,7875641
g1,108:9201155,7875641
x1,108:11579728,7875641
x1,108:13740424,7875641
g1,108:13978355,7875641
x1,108:17787987,7875641
g1,108:18025918,7875641
x1,108:18818692,7875641
g1,108:19056623,7875641
x1,108:20642422,7875641
g1,108:20880353,7875641
x1,108:21835793,7875641
g1,108:22073724,7875641
x1,108:22589203,7875641
g1,108:22827134,7875641
x1,108:24055912,7875641
x1,108:24432491,7875641
x1,108:25681323,7875641
k1,109:34496577,7875641:8815254
g1,109:34496577,7875641
)
(1,110:6455751,9014045:28040826,494239,139502
(1,109:6455751,9014045:0,308898,0
g1,109:6455751,9014045
g1,109:5020509,9014045
g1,109:4661699,9014045
(1,109:4661699,9014045:1435242,308898,0
k1,109:6096941,9014045:1435242
(1,109:6096941,9014045:0,308898,0
k1,109:5383393,9014045:-713548
x1,109:6096941,9014045
)
)
g1,109:6455751,9014045
)
x1,109:7317755,9014045
g1,109:7555686,9014045
x1,109:9498259,9014045
g1,109:9736190,9014045
x1,109:10251669,9014045
g1,109:10489600,9014045
x1,109:12075399,9014045
g1,109:12313330,9014045
x1,109:15920934,9014045
x1,109:16178672,9014045
g1,109:16416603,9014045
x1,109:17169764,9014045
g1,109:17407695,9014045
x1,109:18299753,9014045
g1,109:18537684,9014045
x1,109:19132391,9014045
g1,109:19370322,9014045
x1,109:19727096,9014045
g1,109:19965027,9014045
x1,109:22149247,9014045
g1,109:22387178,9014045
x1,109:23100726,9014045
g1,109:23338657,9014045
x1,109:24373325,9014045
g1,109:24611256,9014045
x1,109:28178996,9014045
x1,109:28635052,9014045
k1,110:34496577,9014045:5861525
g1,110:34496577,9014045
)
(1,111:6455751,10152449:28040826,494239,139502
(1,110:6455751,10152449:0,308898,0
g1,110:6455751,10152449
g1,110:5020509,10152449
g1,110:4661699,10152449
(1,110:4661699,10152449:1435242,308898,0
k1,110:6096941,10152449:1435242
(1,110:6096941,10152449:0,308898,0
k1,110:5383393,10152449:-713548
x1,110:6096941,10152449
)
)
g1,110:6455751,10152449
)
x1,110:6911612,10152449
g1,110:7149543,10152449
x1,110:7545930,10152449
x1,110:8556831,10152449
g1,110:8794762,10152449
x1,110:9984176,10152449
g1,110:10222107,10152449
x1,110:13690810,10152449
g1,110:13928741,10152449
x1,110:16588825,10152449
g1,110:16826756,10152449
x1,110:17579917,10152449
g1,110:17817848,10152449
x1,110:19189481,10152449
x1,110:21393753,10152449
g1,110:21631684,10152449
x1,110:21988458,10152449
x1,110:22345230,10152449
x1,110:22959742,10152449
g1,110:23197673,10152449
x1,110:23752765,10152449
g1,110:23990696,10152449
x1,110:26686679,10152449
k1,111:34496577,10152449:7809898
g1,111:34496577,10152449
)
(1,113:4661699,12073871:29834878,542724,152880
(1,113:4661699,12073871:0,0,0
g1,113:4661699,12073871
)
x1,113:5349659,12073871
g1,113:5644499,12073871
x1,113:8052358,12073871
x1,113:8978737,12073871
g1,113:9273577,12073871
x1,113:9949252,12073871
g1,113:10244092,12073871
x1,113:14203045,12073871
g1,113:14497885,12073871
x1,113:15480685,12073871
g1,113:15775525,12073871
x1,113:17739304,12073871
g1,113:18034144,12073871
x1,113:19432267,12073871
g1,113:19727107,12073871
x1,113:20622091,12073871
g1,113:20916931,12073871
x1,113:21695800,12073871
g1,113:21990640,12073871
x1,113:23725918,12073871
g1,113:24020758,12073871
x1,113:24450733,12073871
g1,113:24745573,12073871
x1,113:25421248,12073871
g1,113:25716088,12073871
x1,113:27218041,12073871
k1,113:34496577,12073871:7278536
g1,113:34496577,12073871
)
(1,116:4661699,13428508:29834878,494239,139502
h1,114:4661699,13428508:1114112,0,0
x1,114:6727041,13428508
x1,114:8594595,13428508
g1,114:8832526,13428508
x1,114:9030844,13428508
k1,116:34496576,13428508:25465732
g1,116:34496576,13428508
)
(1,117:6455751,14566917:28040826,615415,139502
(1,116:6455751,14566917:0,308898,0
g1,116:6455751,14566917
g1,116:5020509,14566917
g1,116:4661699,14566917
(1,116:4661699,14566917:1435242,308898,0
k1,116:6096941,14566917:1435242
(1,116:6096941,14566917:0,308898,0
k1,116:5383393,14566917:-713548
x1,116:6096941,14566917
)
)
g1,116:6455751,14566917
)
x1,116:8804518,14566917
g1,116:9042449,14566917
x1,116:9839435,14566917
g1,116:10077366,14566917
x1,116:12206372,14566917
g1,116:12444303,14566917
x1,116:14707996,14566917
g1,116:14945927,14566917
x1,116:15699088,14566917
g1,116:15937019,14566917
x1,116:18117523,14566917
x1,116:20119269,14566917
x1,116:20377007,14566917
g1,116:20614938,14566917
x1,116:21407712,14566917
g1,116:21645643,14566917
x1,116:23429760,14566917
k1,117:34496577,14566917:11066817
g1,117:34496577,14566917
)
(1,118:6455751,15705321:28040826,494239,139502
(1,117:6455751,15705321:0,308898,0
g1,117:6455751,15705321
g1,117:5020509,15705321
g1,117:4661699,15705321
(1,117:4661699,15705321:1435242,308898,0
k1,117:6096941,15705321:1435242
(1,117:6096941,15705321:0,308898,0
k1,117:5383393,15705321:-713548
x1,117:6096941,15705321
)
)
g1,117:6455751,15705321
)
x1,117:8735042,15705321
x1,117:9547872,15705321
g1,117:9785803,15705321
x1,117:10578577,15705321
g1,117:10816508,15705321
x1,117:12719466,15705321
x1,117:14305265,15705321
g1,117:14543196,15705321
x1,117:15296357,15705321
g1,117:15534288,15705321
x1,117:16644223,15705321
g1,117:16882154,15705321
x1,117:18507319,15705321
x1,117:18844287,15705321
g1,117:19082218,15705321
x1,117:19795766,15705321
g1,117:20033697,15705321
x1,117:22927502,15705321
x1,117:23383558,15705321
k1,118:34496577,15705321:11113019
g1,118:34496577,15705321
)
(1,119:6455751,16843725:28040826,494239,0
(1,118:6455751,16843725:0,308898,0
g1,118:6455751,16843725
g1,118:5020509,16843725
g1,118:4661699,16843725
(1,118:4661699,16843725:1435242,308898,0
k1,118:6096941,16843725:1435242
(1,118:6096941,16843725:0,308898,0
k1,118:5383393,16843725:-713548
x1,118:6096941,16843725
)
)
g1,118:6455751,16843725
)
x1,118:9571448,16843725
g1,118:9809379,16843725
x1,118:10606365,16843725
g1,118:10844296,16843725
x1,118:11161455,16843725
x1,118:11894808,16843725
x1,118:12513281,16843725
g1,118:12751212,16843725
x1,118:13345919,16843725
g1,118:13583850,16843725
x1,118:14380836,16843725
g1,118:14618767,16843725
x1,118:17140447,16843725
g1,118:17378378,16843725
x1,118:18333818,16843725
g1,118:18571749,16843725
x1,118:19087228,16843725
g1,118:19325159,16843725
x1,118:21624506,16843725
k1,119:34496577,16843725:12872071
g1,119:34496577,16843725
)
(1,121:4661699,18765147:29834878,542724,152880
(1,121:4661699,18765147:0,0,0
g1,121:4661699,18765147
)
x1,121:5349659,18765147
g1,121:5644499,18765147
x1,121:8627749,18765147
g1,121:8922589,18765147
x1,121:9598264,18765147
g1,121:9893104,18765147
x1,121:14952703,18765147
g1,121:15247543,18765147
x1,121:16230343,18765147
g1,121:16525183,18765147
x1,121:19578049,18765147
g1,121:19872889,18765147
x1,121:20302864,18765147
x1,121:20745124,18765147
x1,121:21517258,18765147
g1,121:21812098,18765147
x1,121:22461382,18765147
g1,121:22756222,18765147
x1,121:23677597,18765147
x1,121:25130410,18765147
g1,121:25425250,18765147
x1,121:26386665,18765147
g1,121:26681505,18765147
x1,121:29163072,18765147
k1,121:34496577,18765147:5333505
g1,121:34496577,18765147
)
(1,124:4661699,20119784:29834878,494239,0
h1,122:4661699,20119784:1114112,0,0
x1,122:6231672,20119784
g1,122:6469603,20119784
x1,122:8471596,20119784
g1,122:8709527,20119784
x1,122:8907845,20119784
k1,124:34496577,20119784:25588732
g1,124:34496577,20119784
)
(1,125:6455751,21258193:28040826,494239,139502
(1,124:6455751,21258193:0,308898,0
g1,124:6455751,21258193
g1,124:5020509,21258193
g1,124:4661699,21258193
(1,124:4661699,21258193:1435242,308898,0
k1,124:6096941,21258193:1435242
(1,124:6096941,21258193:0,308898,0
k1,124:5383393,21258193:-713548
x1,124:6096941,21258193
)
)
g1,124:6455751,21258193
)
x1,124:8190006,21258193
x1,124:8764905,21258193
g1,124:9002836,21258193
x1,124:9799822,21258193
g1,124:10037753,21258193
x1,124:13653275,21258193
g1,124:13891206,21258193
x1,124:17696630,21258193
x1,124:18235875,21258193
g1,124:18473806,21258193
x1,124:19746405,21258193
x1,124:21911064,21258193
g1,124:22148995,21258193
x1,124:22743702,21258193
g1,124:22981633,21258193
x1,124:23576338,21258193
x1,124:25919509,21258193
g1,124:26157440,21258193
x1,124:26950214,21258193
g1,124:27188145,21258193
x1,124:27941306,21258193
x1,124:29289421,21258193
k1,125:34496577,21258193:5207156
g1,125:34496577,21258193
)
(1,126:6455751,22396597:28040826,494239,139502
(1,125:6455751,22396597:0,308898,0
g1,125:6455751,22396597
g1,125:5020509,22396597
g1,125:4661699,22396597
(1,125:4661699,22396597:1435242,308898,0
k1,125:6096941,22396597:1435242
(1,125:6096941,22396597:0,308898,0
k1,125:5383393,22396597:-713548
x1,125:6096941,22396597
)
)
g1,125:6455751,22396597
)
x1,125:7783618,22396597
x1,125:8774961,22396597
g1,125:9012892,22396597
x1,125:9567984,22396597
g1,125:9805915,22396597
x1,125:10797009,22396597
x1,125:11490749,22396597
g1,125:11728680,22396597
x1,125:14999065,22396597
g1,125:15236996,22396597
x1,125:16029770,22396597
g1,125:16267701,22396597
x1,125:18911939,22396597
k1,126:34496577,22396597:15584638
g1,126:34496577,22396597
)
(1,127:6455751,23535001:28040826,494239,139502
(1,126:6455751,23535001:0,308898,0
g1,126:6455751,23535001
g1,126:5020509,23535001
g1,126:4661699,23535001
(1,126:4661699,23535001:1435242,308898,0
k1,126:6096941,23535001:1435242
(1,126:6096941,23535001:0,308898,0
k1,126:5383393,23535001:-713548
x1,126:6096941,23535001
)
)
g1,126:6455751,23535001
)
x1,126:9238884,23535001
g1,126:9476815,23535001
x1,126:10566943,23535001
g1,126:10804874,23535001
x1,126:11320353,23535001
g1,126:11558284,23535001
x1,126:16097308,23535001
x1,126:16355046,23535001
g1,126:16592977,23535001
x1,126:17782387,23535001
x1,126:19764825,23535001
g1,126:20002756,23535001
x1,126:21037424,23535001
g1,126:21275355,23535001
x1,126:21632129,23535001
x1,126:21988901,23535001
x1,126:22603413,23535001
g1,126:22841344,23535001
x1,126:23638330,23535001
g1,126:23876261,23535001
x1,126:27427904,23535001
g1,126:27665835,23535001
x1,126:30286304,23535001
k1,127:34496577,23535001:4210273
g1,127:34496577,23535001
)
]
(1,129:4661699,52685371:29834878,464086,0
(1,129:4661699,52685371:29834878,464086,0
k1,129:19400751,52685371:14739052
x1,129:19757525,52685371
k1,129:34496577,52685371:14739052
)
)
]
]
!11643
}3
Input:27:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.2-Projet Decouverte des systèmes\Treuillage_d_un_sonar_remorque\auxil\Avancement_du_projet.aux
!173
Postamble:
Count:2068
!27
Post scriptum:
