SyncTeX Version:1
Input:1:C:\Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.2-Projet Decouverte des systèmes\Treuillage_d_un_sonar_remorque\LaTeX\Avancement\Tableau_Avancement.tex
Input:2:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:6:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:7:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:8:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:9:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
Input:10:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
Input:11:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:12:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:13:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:15:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:16:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:17:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:18:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:19:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:20:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:21:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:22:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:23:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:24:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:25:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.2-Projet Decouverte des systèmes\Treuillage_d_un_sonar_remorque\auxil\Tableau_Avancement.aux
Input:26:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2458
{1
[1,67:4736286,52685371:29760291,47949085,0
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
)
]
)
[1,67:4661699,52685371:29834878,50448504,0
[1,67:4661699,3023299:29834878,786432,0
(1,67:4661699,3023299:29834878,0,0
h1,67:4661699,3023299:29834878,0,0
)
]
[1,67:4661699,50719291:29834878,46057592,0
h1,18:4661699,5382595:0,0,0
(1,18:4661699,8251483:29834878,779870,220219
k1,18:5521287,8251483:859588
(1,18:5521287,8251483:0,0,0
g1,18:5521287,8251483
g1,18:5521287,8251483
g1,18:5162477,8251483
(1,18:5162477,8251483:0,0,0
)
g1,18:5521287,8251483
)
x1,18:7855890,8251483
g1,18:8210425,8251483
x1,18:9693996,8251483
g1,18:10048531,8251483
x1,18:11171652,8251483
x1,18:13955067,8251483
g1,18:14309602,8251483
x1,18:14841588,8251483
g1,18:15196123,8251483
x1,18:16865791,8251483
x1,18:18136424,8251483
g1,18:18490959,8251483
x1,18:19259545,8251483
x1,18:23071442,8251483
g1,18:23425977,8251483
x1,18:26085905,8251483
g1,18:26440440,8251483
x1,18:31154511,8251483
g1,18:31509046,8251483
x1,18:33636990,8251483
g1,18:33636990,8251483
k1,18:34496577,8251483:859587
)
(1,18:4661699,10239309:29834878,642250,275254
k1,18:19185922,10239309:14524223
h1,18:19185922,10239309:0,0,0
(1,18:19185922,10239309:786432,642250,275254
$1,18:19185922,10239309
[1,18:19185922,10239309:786432,642250,275254
(1,18:19185922,10239309:786432,642250,275254
g1,18:19185922,10239309
(1,18:19185922,10239309:786432,642250,275254
r1,67:19185922,10239309:0,917504,275254
g1,18:19579138,10239309
g1,18:19579138,10239309
g1,18:19579138,10239309
g1,18:19972354,10239309
)
g1,18:19972354,10239309
)
]
$1,18:19972354,10239309
)
g1,18:19972354,10239309
k1,18:34496577,10239309:14524223
)
(1,20:4661699,13286532:29834878,651269,0
(1,20:4661699,13286532:0,0,0
g1,20:4661699,13286532
)
x1,20:5383369,13286532
x1,20:8248065,13286532
g1,20:8594013,13286532
x1,20:9642486,13286532
g1,20:9988434,13286532
x1,20:12098714,13286532
k1,20:34496578,13286532:22397864
g1,20:34496578,13286532
)
(1,24:4661699,14809644:29834878,26214,0
k1,24:4828134,14809644:166435
(1,24:4828134,14809644:14823958,26214,0
g1,24:34330142,14809644
)
g1,60:19652092,14809644
h1,60:19652092,14809644:7339025,0,0
g1,60:26991117,14809644
h1,60:26991117,14809644:7339025,0,0
k1,24:34496577,14809644:166435
)
(1,24:4661699,14809644:29834878,26214,0
k1,24:4828134,14809644:166435
(1,24:4828134,14809644:14823958,26214,0
g1,24:34330142,14809644
)
g1,60:19652092,14809644
h1,60:19652092,14809644:7339025,0,0
g1,60:26991117,14809644
h1,60:26991117,14809644:7339025,0,0
k1,24:34496577,14809644:166435
)
(1,25:4661699,15436360:29834878,626716,1158679
k1,24:4828134,15436360:166435
(1,24:4828134,15436360:14823958,626716,1158679
r1,67:4828134,15436360:0,891289,267389
r1,67:4854348,15436360:26214,1785395,1158679
g1,24:5247564,15436360
[1,24:5247564,15436360:13985098,623900,267389
(1,24:5247564,15436360:13985098,623900,267389
h1,24:5247564,15436360:0,0,0
r1,67:5247564,15436360:0,891289,267389
x1,67:6318717,15436360
k1,24:5247564,15436360:45534
x1,24:8151135,15436360
r1,67:8226785,15436360:0,267389,267389
k1,24:13729724,15436360:5502939
k1,24:19232662,15436360:5502938
)
]
g1,24:19232662,15436360
g1,24:19625878,15436360
r1,67:19652092,15436360:26214,1785395,1158679
)
g1,24:19652092,15436360
(1,24:19652092,15436360:7339025,626716,1158679
g1,24:20045308,15436360
[1,24:20045308,15436360:6526379,626716,1158679
(1,24:20045308,15436360:6526379,626716,0
k1,24:22521374,15436360:2476066
h1,24:22521374,15436360:0,0,0
r1,67:22521374,15436360:0,623900,0
x1,67:24095621,15436360
k1,24:26571687,15436360:2476066
)
(1,24:20045308,16327650:6526379,495234,267389
k1,24:20884123,16327650:838815
x1,24:21965890,16327650
x1,24:22375809,16327650
x1,24:25436792,16327650
x1,24:25732872,16327650
r1,67:25732872,16327650:0,267389,267389
g1,24:25732872,16327650
k1,24:26571687,16327650:838815
)
]
g1,24:26571687,15436360
g1,24:26964903,15436360
r1,67:26991117,15436360:26214,1785395,1158679
)
g1,24:26991117,15436360
(1,25:26991117,15436360:7339025,626716,1158679
g1,24:27384333,15436360
[1,25:27384333,15436360:6526379,623900,267389
(1,25:27384333,15436360:6526379,623900,267389
h1,24:27384333,15436360:0,0,0
r1,67:27384333,15436360:0,891289,267389
x1,67:29150261,15436360
k1,24:27384333,15436360:22767
x1,24:32779450,15436360
r1,67:32779450,15436360:0,267389,267389
k1,25:33345081,15436360:565631
k1,25:33910712,15436360:565631
)
]
g1,25:33910712,15436360
g1,25:34303928,15436360
r1,67:34330142,15436360:26214,1785395,1158679
)
k1,25:34496577,15436360:166435
)
(1,26:4661699,16621253:29834878,26214,0
k1,26:4828134,16621253:166435
(1,26:4828134,16621253:14823958,26214,0
g1,26:34330142,16621253
)
g1,60:19652092,16621253
h1,60:19652092,16621253:7339025,0,0
g1,60:26991117,16621253
h1,60:26991117,16621253:7339025,0,0
k1,26:34496577,16621253:166435
)
(1,26:4661699,16621253:29834878,26214,0
k1,26:4828134,16621253:166435
(1,26:4828134,16621253:14823958,26214,0
g1,26:34330142,16621253
)
g1,60:19652092,16621253
h1,60:19652092,16621253:7339025,0,0
g1,60:26991117,16621253
h1,60:26991117,16621253:7339025,0,0
k1,26:34496577,16621253:166435
)
(1,27:4661699,17245153:29834878,623900,267389
k1,26:4828134,17245153:166435
(1,26:4828134,17245153:14823958,623900,267389
r1,67:4828134,17245153:0,891289,267389
r1,67:4854348,17245153:26214,891289,267389
g1,26:5247564,17245153
g1,26:5247565,17245153
x1,26:5885263,17245153
g1,26:6158576,17245153
x1,26:10579593,17245153
g1,26:10852906,17245153
x1,26:12006544,17245153
g1,26:12279857,17245153
x1,26:15129104,17245153
g1,26:15402417,17245153
x1,26:18916896,17245153
k1,26:26571687,17245153:7654791
g1,26:26964903,17245153
r1,67:26991117,17245153:26214,891289,267389
h1,26:26991117,17245153:0,0,0
)
g1,60:19652092,17245153
h1,60:19652092,17245153:7339025,0,0
g1,26:26991117,17245153
(1,27:26991117,17245153:7339025,623900,267389
g1,26:27384333,17245153
[1,27:27384333,17245153:6526379,623900,267389
(1,27:27384333,17245153:6526379,623900,267389
h1,26:27384333,17245153:0,0,0
r1,67:27384333,17245153:0,891289,267389
x1,67:28904423,17245153
k1,26:27384333,17245153:19807
x1,26:31227538,17245153
r1,67:31227538,17245153:0,267389,267389
k1,27:32569125,17245153:1341587
k1,27:33910712,17245153:1341587
)
]
g1,27:33910712,17245153
g1,27:34303928,17245153
r1,67:34330142,17245153:26214,891289,267389
)
k1,27:34496577,17245153:166435
)
(1,28:4661699,17538756:29834878,26214,0
k1,28:4828134,17538756:166435
(1,28:4828134,17538756:14823958,26214,0
g1,28:34330142,17538756
)
g1,60:19652092,17538756
h1,60:19652092,17538756:7339025,0,0
g1,60:26991117,17538756
h1,60:26991117,17538756:7339025,0,0
k1,28:34496577,17538756:166435
)
(1,28:4661699,17538756:29834878,26214,0
k1,28:4828134,17538756:166435
(1,28:4828134,17538756:14823958,26214,0
g1,28:34330142,17538756
)
g1,60:19652092,17538756
h1,60:19652092,17538756:7339025,0,0
g1,60:26991117,17538756
h1,60:26991117,17538756:7339025,0,0
k1,28:34496577,17538756:166435
)
(1,29:4661699,18162656:29834878,623900,1158679
k1,28:4828134,18162656:166435
(1,28:4828134,18162656:14823958,623900,1158679
r1,67:4828134,18162656:0,891289,267389
r1,67:4854348,18162656:26214,1782579,1158679
g1,28:5247564,18162656
[1,28:5247564,18162656:13985098,623900,1158679
(1,28:5247564,18162656:13985098,623900,139502
h1,28:5247564,18162656:0,0,0
r1,67:5247564,18162656:0,763402,139502
x1,67:9092601,18162656
g1,28:9330532,18162656
x1,28:9846011,18162656
g1,28:10083942,18162656
x1,28:14622966,18162656
x1,28:14880704,18162656
g1,28:15118635,18162656
x1,28:15911409,18162656
g1,28:16149340,18162656
x1,28:17818328,18162656
k1,28:19232662,18162656:1414334
)
(1,28:5247564,19053946:13985098,494239,267389
x1,28:7230001,19053946
g1,28:7467932,19053946
x1,28:8062639,19053946
g1,28:8300570,19053946
x1,28:8895275,19053946
x1,28:11611067,19053946
g1,28:11848998,19053946
x1,28:12645984,19053946
g1,28:12883915,19053946
x1,28:14988907,19053946
g1,28:15226838,19053946
x1,28:17752231,19053946
r1,67:17752231,19053946:0,267389,267389
k1,28:18492447,19053946:740216
k1,28:19232662,19053946:740215
)
]
g1,28:19232662,18162656
g1,28:19625878,18162656
r1,67:19652092,18162656:26214,1782579,1158679
)
g1,28:19652092,18162656
(1,28:19652092,18162656:7339025,623900,1158679
g1,28:20045308,18162656
[1,28:20045308,18162656:6526379,623900,267389
(1,28:20045308,18162656:6526379,623900,267389
k1,28:20940172,18162656:894864
h1,28:20940172,18162656:0,0,0
r1,67:20940172,18162656:0,891289,267389
x1,67:22228175,18162656
g1,28:22466106,18162656
x1,28:25676823,18162656
r1,67:25676823,18162656:0,267389,267389
g1,28:25676823,18162656
k1,28:26571687,18162656:894864
)
]
g1,28:26571687,18162656
g1,28:26964903,18162656
r1,67:26991117,18162656:26214,1782579,1158679
)
g1,28:26991117,18162656
(1,29:26991117,18162656:7339025,623900,1158679
g1,28:27384333,18162656
[1,29:27384333,18162656:6526379,623900,267389
(1,29:27384333,18162656:6526379,623900,267389
h1,29:27384333,18162656:0,0,0
r1,67:27384333,18162656:0,891289,267389
r1,67:27384333,18162656:0,267389,267389
k1,29:30647523,18162656:3263190
k1,29:33910712,18162656:3263189
)
]
g1,29:33910712,18162656
g1,29:34303928,18162656
r1,67:34330142,18162656:26214,1782579,1158679
)
k1,29:34496577,18162656:166435
)
(1,30:4661699,19347549:29834878,26214,0
k1,30:4828134,19347549:166435
(1,30:4828134,19347549:14823958,26214,0
g1,30:34330142,19347549
)
g1,60:19652092,19347549
h1,60:19652092,19347549:7339025,0,0
g1,60:26991117,19347549
h1,60:26991117,19347549:7339025,0,0
k1,30:34496577,19347549:166435
)
(1,30:4661699,19347549:29834878,26214,0
k1,30:4828134,19347549:166435
(1,30:4828134,19347549:14823958,26214,0
g1,30:34330142,19347549
)
g1,60:19652092,19347549
h1,60:19652092,19347549:7339025,0,0
g1,60:26991117,19347549
h1,60:26991117,19347549:7339025,0,0
k1,30:34496577,19347549:166435
)
(1,31:4661699,19971449:29834878,623900,1158679
k1,30:4828134,19971449:166435
(1,30:4828134,19971449:14823958,623900,1158679
r1,67:4828134,19971449:0,891289,267389
r1,67:4854348,19971449:26214,1782579,1158679
g1,30:5247564,19971449
[1,30:5247564,19971449:13985098,623900,1158679
(1,30:5247564,19971449:13985098,623900,139502
h1,30:5247564,19971449:0,0,0
r1,67:5247564,19971449:0,763402,139502
x1,67:6702194,19971449
k1,30:5247564,19971449:19807
x1,30:7832185,19971449
g1,30:8070116,19971449
x1,30:8867102,19971449
g1,30:9105033,19971449
x1,30:11210025,19971449
g1,30:11447956,19971449
x1,30:12240730,19971449
g1,30:12478661,19971449
x1,30:14147649,19971449
g1,30:14385580,19971449
x1,30:14742354,19971449
g1,30:14980285,19971449
x1,30:16090220,19971449
k1,30:19232662,19971449:3142442
)
(1,30:5247564,20862739:13985098,494239,267389
x1,30:5802656,20862739
x1,30:8760338,20862739
g1,30:8998269,20862739
x1,30:13101292,20862739
g1,30:13339223,20862739
x1,30:15444462,20862739
r1,67:15444462,20862739:0,267389,267389
k1,30:17338562,20862739:1894100
k1,30:19232662,20862739:1894100
)
]
g1,30:19232662,19971449
g1,30:19625878,19971449
r1,67:19652092,19971449:26214,1782579,1158679
)
g1,30:19652092,19971449
(1,30:19652092,19971449:7339025,623900,1158679
g1,30:20045308,19971449
[1,30:20045308,19971449:6526379,623900,267389
(1,30:20045308,19971449:6526379,623900,267389
k1,30:20940172,19971449:894864
h1,30:20940172,19971449:0,0,0
r1,67:20940172,19971449:0,891289,267389
x1,67:22228175,19971449
g1,30:22466106,19971449
x1,30:25676823,19971449
r1,67:25676823,19971449:0,267389,267389
g1,30:25676823,19971449
k1,30:26571687,19971449:894864
)
]
g1,30:26571687,19971449
g1,30:26964903,19971449
r1,67:26991117,19971449:26214,1782579,1158679
)
g1,30:26991117,19971449
(1,31:26991117,19971449:7339025,623900,1158679
g1,30:27384333,19971449
[1,31:27384333,19971449:6526379,623900,267389
(1,31:27384333,19971449:6526379,623900,267389
h1,31:27384333,19971449:0,0,0
r1,67:27384333,19971449:0,891289,267389
r1,67:27384333,19971449:0,267389,267389
k1,31:30647523,19971449:3263190
k1,31:33910712,19971449:3263189
)
]
g1,31:33910712,19971449
g1,31:34303928,19971449
r1,67:34330142,19971449:26214,1782579,1158679
)
k1,31:34496577,19971449:166435
)
(1,32:4661699,21156342:29834878,26214,0
k1,32:4828134,21156342:166435
(1,32:4828134,21156342:14823958,26214,0
g1,32:34330142,21156342
)
g1,60:19652092,21156342
h1,60:19652092,21156342:7339025,0,0
g1,60:26991117,21156342
h1,60:26991117,21156342:7339025,0,0
k1,32:34496577,21156342:166435
)
(1,32:4661699,21156342:29834878,26214,0
k1,32:4828134,21156342:166435
(1,32:4828134,21156342:14823958,26214,0
g1,32:34330142,21156342
)
g1,60:19652092,21156342
h1,60:19652092,21156342:7339025,0,0
g1,60:26991117,21156342
h1,60:26991117,21156342:7339025,0,0
k1,32:34496577,21156342:166435
)
(1,33:4661699,21780242:29834878,623900,1158679
k1,32:4828134,21780242:166435
(1,32:4828134,21780242:14823958,623900,1158679
r1,67:4828134,21780242:0,891289,267389
r1,67:4854348,21780242:26214,1782579,1158679
g1,32:5247564,21780242
[1,32:5247564,21780242:13985098,623900,1158679
(1,32:5247564,21780242:13985098,623900,0
h1,32:5247564,21780242:0,0,0
r1,67:5247564,21780242:0,623900,0
x1,67:6615042,21780242
k1,32:5247564,21780242:-19808
x1,32:7071098,21780242
x1,32:8062441,21780242
g1,32:8300372,21780242
x1,32:9097358,21780242
g1,32:9335289,21780242
x1,32:11563330,21780242
g1,32:11801261,21780242
x1,32:14540820,21780242
g1,32:14778751,21780242
x1,32:16209806,21780242
g1,32:16447737,21780242
x1,32:17244723,21780242
k1,32:19232662,21780242:1987939
)
(1,32:5247564,22671532:13985098,494239,267389
x1,32:7713291,22671532
g1,32:7951222,22671532
x1,32:8545929,22671532
g1,32:8783860,22671532
x1,32:9580846,22671532
g1,32:9818777,22671532
x1,32:12280541,22671532
g1,32:12518472,22671532
x1,32:15416736,22671532
r1,67:15416736,22671532:0,267389,267389
k1,32:17324699,22671532:1907963
k1,32:19232662,22671532:1907963
)
]
g1,32:19232662,21780242
g1,32:19625878,21780242
r1,67:19652092,21780242:26214,1782579,1158679
)
g1,32:19652092,21780242
(1,32:19652092,21780242:7339025,623900,1158679
g1,32:20045308,21780242
[1,32:20045308,21780242:6526379,623900,267389
(1,32:20045308,21780242:6526379,623900,267389
k1,32:20940172,21780242:894864
h1,32:20940172,21780242:0,0,0
r1,67:20940172,21780242:0,891289,267389
x1,67:22228175,21780242
g1,32:22466106,21780242
x1,32:25676823,21780242
r1,67:25676823,21780242:0,267389,267389
g1,32:25676823,21780242
k1,32:26571687,21780242:894864
)
]
g1,32:26571687,21780242
g1,32:26964903,21780242
r1,67:26991117,21780242:26214,1782579,1158679
)
g1,32:26991117,21780242
(1,33:26991117,21780242:7339025,623900,1158679
g1,32:27384333,21780242
[1,33:27384333,21780242:6526379,623900,267389
(1,33:27384333,21780242:6526379,623900,267389
h1,33:27384333,21780242:0,0,0
r1,67:27384333,21780242:0,891289,267389
r1,67:27384333,21780242:0,267389,267389
k1,33:30647523,21780242:3263190
k1,33:33910712,21780242:3263189
)
]
g1,33:33910712,21780242
g1,33:34303928,21780242
r1,67:34330142,21780242:26214,1782579,1158679
)
k1,33:34496577,21780242:166435
)
(1,34:4661699,22965135:29834878,26214,0
k1,34:4828134,22965135:166435
(1,34:4828134,22965135:14823958,26214,0
g1,34:34330142,22965135
)
g1,60:19652092,22965135
h1,60:19652092,22965135:7339025,0,0
g1,60:26991117,22965135
h1,60:26991117,22965135:7339025,0,0
k1,34:34496577,22965135:166435
)
(1,34:4661699,22965135:29834878,26214,0
k1,34:4828134,22965135:166435
(1,34:4828134,22965135:14823958,26214,0
g1,34:34330142,22965135
)
g1,60:19652092,22965135
h1,60:19652092,22965135:7339025,0,0
g1,60:26991117,22965135
h1,60:26991117,22965135:7339025,0,0
k1,34:34496577,22965135:166435
)
(1,36:4661699,23589035:29834878,623900,267389
k1,35:4828134,23589035:166435
(1,35:4828134,23589035:14823958,623900,267389
r1,67:4828134,23589035:0,891289,267389
r1,67:4854348,23589035:26214,891289,267389
g1,35:5247564,23589035
g1,35:5247565,23589035
x1,35:5885263,23589035
g1,35:6158576,23589035
x1,35:7345829,23589035
x1,35:10788326,23589035
g1,35:11061639,23589035
x1,35:11891875,23589035
g1,35:12165188,23589035
x1,35:12791501,23589035
g1,35:13064814,23589035
x1,35:16323986,23589035
g1,35:16597299,23589035
x1,35:17508207,23589035
g1,35:17781520,23589035
x1,35:19602452,23589035
g1,35:19875765,23589035
x1,35:20706001,23589035
g1,35:20979314,23589035
x1,35:25190074,23589035
k1,35:26571687,23589035:1381613
g1,35:26964903,23589035
r1,67:26991117,23589035:26214,891289,267389
h1,35:26991117,23589035:0,0,0
)
g1,60:19652092,23589035
h1,60:19652092,23589035:7339025,0,0
g1,35:26991117,23589035
(1,36:26991117,23589035:7339025,623900,267389
g1,35:27384333,23589035
[1,36:27384333,23589035:6526379,623900,267389
(1,36:27384333,23589035:6526379,623900,267389
h1,35:27384333,23589035:0,0,0
r1,67:27384333,23589035:0,891289,267389
x1,67:28384985,23589035
k1,35:27384333,23589035:-19808
x1,35:29078725,23589035
g1,35:29316656,23589035
x1,35:29871499,23589035
g1,35:30109430,23589035
x1,35:32775356,23589035
r1,67:32775356,23589035:0,267389,267389
k1,36:33343034,23589035:567678
k1,36:33910712,23589035:567678
)
]
g1,36:33910712,23589035
g1,36:34303928,23589035
r1,67:34330142,23589035:26214,891289,267389
)
k1,36:34496577,23589035:166435
)
(1,37:4661699,23882638:29834878,26214,0
k1,37:4828134,23882638:166435
(1,37:4828134,23882638:14823958,26214,0
g1,37:34330142,23882638
)
g1,60:19652092,23882638
h1,60:19652092,23882638:7339025,0,0
g1,60:26991117,23882638
h1,60:26991117,23882638:7339025,0,0
k1,37:34496577,23882638:166435
)
(1,37:4661699,23882638:29834878,26214,0
k1,37:4828134,23882638:166435
(1,37:4828134,23882638:14823958,26214,0
g1,37:34330142,23882638
)
g1,60:19652092,23882638
h1,60:19652092,23882638:7339025,0,0
g1,60:26991117,23882638
h1,60:26991117,23882638:7339025,0,0
k1,37:34496577,23882638:166435
)
(1,38:4661699,24506538:29834878,623900,1158679
k1,37:4828134,24506538:166435
(1,37:4828134,24506538:14823958,623900,1158679
r1,67:4828134,24506538:0,891289,267389
r1,67:4854348,24506538:26214,1782579,1158679
g1,37:5247564,24506538
[1,37:5247564,24506538:13985098,623900,1158679
(1,37:5247564,24506538:13985098,623900,0
h1,37:5247564,24506538:0,0,0
r1,67:5247564,24506538:0,623900,0
x1,67:6258022,24506538
k1,37:5247564,24506538:19807
x1,37:8264227,24506538
g1,37:8502158,24506538
x1,37:9057250,24506538
g1,37:9295181,24506538
x1,37:12089954,24506538
g1,37:12327885,24506538
x1,37:13120659,24506538
g1,37:13358590,24506538
x1,37:14944389,24506538
g1,37:15182320,24506538
x1,37:15895868,24506538
k1,37:19232662,24506538:3336794
)
(1,37:5247564,25397828:13985098,538089,267389
x1,37:8874725,25397828
g1,37:9112656,25397828
x1,37:9945294,25397828
x1,37:11372386,25397828
x1,37:12006704,25397828
r1,67:12006704,25397828:0,267389,267389
k1,37:15619683,25397828:3612979
k1,37:19232662,25397828:3612979
)
]
g1,37:19232662,24506538
g1,37:19625878,24506538
r1,67:19652092,24506538:26214,1782579,1158679
)
g1,37:19652092,24506538
(1,37:19652092,24506538:7339025,623900,1158679
g1,37:20045308,24506538
[1,37:20045308,24506538:6526379,623900,267389
(1,37:20045308,24506538:6526379,623900,267389
k1,37:20940172,24506538:894864
h1,37:20940172,24506538:0,0,0
r1,67:20940172,24506538:0,891289,267389
x1,67:22228175,24506538
g1,37:22466106,24506538
x1,37:25676823,24506538
r1,67:25676823,24506538:0,267389,267389
g1,37:25676823,24506538
k1,37:26571687,24506538:894864
)
]
g1,37:26571687,24506538
g1,37:26964903,24506538
r1,67:26991117,24506538:26214,1782579,1158679
)
g1,37:26991117,24506538
(1,38:26991117,24506538:7339025,623900,1158679
g1,37:27384333,24506538
[1,38:27384333,24506538:6526379,623900,267389
(1,38:27384333,24506538:6526379,623900,267389
h1,38:27384333,24506538:0,0,0
r1,67:27384333,24506538:0,891289,267389
r1,67:27384333,24506538:0,267389,267389
k1,38:30647523,24506538:3263190
k1,38:33910712,24506538:3263189
)
]
g1,38:33910712,24506538
g1,38:34303928,24506538
r1,67:34330142,24506538:26214,1782579,1158679
)
k1,38:34496577,24506538:166435
)
(1,39:4661699,25691431:29834878,26214,0
k1,39:4828134,25691431:166435
(1,39:4828134,25691431:14823958,26214,0
g1,39:34330142,25691431
)
g1,60:19652092,25691431
h1,60:19652092,25691431:7339025,0,0
g1,60:26991117,25691431
h1,60:26991117,25691431:7339025,0,0
k1,39:34496577,25691431:166435
)
(1,39:4661699,25691431:29834878,26214,0
k1,39:4828134,25691431:166435
(1,39:4828134,25691431:14823958,26214,0
g1,39:34330142,25691431
)
g1,60:19652092,25691431
h1,60:19652092,25691431:7339025,0,0
g1,60:26991117,25691431
h1,60:26991117,25691431:7339025,0,0
k1,39:34496577,25691431:166435
)
(1,40:4661699,26315331:29834878,623900,2049969
k1,39:4828134,26315331:166435
(1,39:4828134,26315331:14823958,623900,2049969
r1,67:4828134,26315331:0,891289,267389
r1,67:4854348,26315331:26214,2673869,2049969
g1,39:5247564,26315331
[1,39:5247564,26315331:13985098,623900,2049969
(1,39:5247564,26315331:13985098,623900,139502
h1,39:5247564,26315331:0,0,0
r1,67:5247564,26315331:0,763402,139502
x1,67:7679522,26315331
g1,39:7917453,26315331
x1,39:8472545,26315331
g1,39:8710476,26315331
x1,39:9106863,26315331
x1,39:11192294,26315331
g1,39:11430225,26315331
x1,39:13055890,26315331
g1,39:13293821,26315331
x1,39:14086595,26315331
g1,39:14324526,26315331
x1,39:15993514,26315331
g1,39:16231445,26315331
x1,39:16588219,26315331
g1,39:16826150,26315331
x1,39:18610267,26315331
k1,39:19232662,26315331:622395
)
(1,39:5247564,27206621:13985098,494239,139502
x1,39:6242619,27206621
g1,39:6480550,27206621
x1,39:8942314,27206621
g1,39:9180245,27206621
x1,39:9893793,27206621
g1,39:10131724,27206621
x1,39:10884885,27206621
x1,39:13382548,27206621
g1,39:13620479,27206621
x1,39:14413253,27206621
g1,39:14651184,27206621
x1,39:15404345,27206621
x1,39:16554142,27206621
g1,39:16792073,27206621
x1,39:17386780,27206621
g1,39:17624711,27206621
x1,39:18417485,27206621
k1,39:19232662,27206621:815177
)
(1,39:5247564,28097911:13985098,494239,267389
x1,39:6198796,28097911
x1,39:7447630,28097911
g1,39:7685561,28097911
x1,39:8399109,28097911
g1,39:8637040,28097911
x1,39:10222839,28097911
r1,67:10222839,28097911:0,267389,267389
k1,39:14727751,28097911:4504912
k1,39:19232662,28097911:4504911
)
]
g1,39:19232662,26315331
g1,39:19625878,26315331
r1,67:19652092,26315331:26214,2673869,2049969
)
g1,39:19652092,26315331
(1,39:19652092,26315331:7339025,623900,2049969
g1,39:20045308,26315331
[1,39:20045308,26315331:6526379,623900,267389
(1,39:20045308,26315331:6526379,623900,267389
k1,39:20940172,26315331:894864
h1,39:20940172,26315331:0,0,0
r1,67:20940172,26315331:0,891289,267389
x1,67:22228175,26315331
g1,39:22466106,26315331
x1,39:25676823,26315331
r1,67:25676823,26315331:0,267389,267389
g1,39:25676823,26315331
k1,39:26571687,26315331:894864
)
]
g1,39:26571687,26315331
g1,39:26964903,26315331
r1,67:26991117,26315331:26214,2673869,2049969
)
g1,39:26991117,26315331
(1,40:26991117,26315331:7339025,623900,2049969
g1,39:27384333,26315331
[1,40:27384333,26315331:6526379,623900,267389
(1,40:27384333,26315331:6526379,623900,267389
h1,40:27384333,26315331:0,0,0
r1,67:27384333,26315331:0,891289,267389
r1,67:27384333,26315331:0,267389,267389
k1,40:30647523,26315331:3263190
k1,40:33910712,26315331:3263189
)
]
g1,40:33910712,26315331
g1,40:34303928,26315331
r1,67:34330142,26315331:26214,2673869,2049969
)
k1,40:34496577,26315331:166435
)
(1,41:4661699,28391514:29834878,26214,0
k1,41:4828134,28391514:166435
(1,41:4828134,28391514:14823958,26214,0
g1,41:34330142,28391514
)
g1,60:19652092,28391514
h1,60:19652092,28391514:7339025,0,0
g1,60:26991117,28391514
h1,60:26991117,28391514:7339025,0,0
k1,41:34496577,28391514:166435
)
(1,41:4661699,28391514:29834878,26214,0
k1,41:4828134,28391514:166435
(1,41:4828134,28391514:14823958,26214,0
g1,41:34330142,28391514
)
g1,60:19652092,28391514
h1,60:19652092,28391514:7339025,0,0
g1,60:26991117,28391514
h1,60:26991117,28391514:7339025,0,0
k1,41:34496577,28391514:166435
)
(1,42:4661699,29015414:29834878,623900,1158679
k1,41:4828134,29015414:166435
(1,41:4828134,29015414:14823958,623900,1158679
r1,67:4828134,29015414:0,891289,267389
r1,67:4854348,29015414:26214,1782579,1158679
g1,41:5247564,29015414
[1,41:5247564,29015414:13985098,623900,1158679
(1,41:5247564,29015414:13985098,623900,139502
h1,41:5247564,29015414:0,0,0
r1,67:5247564,29015414:0,763402,139502
x1,67:6258022,29015414
k1,41:5247564,29015414:19807
x1,41:8264227,29015414
g1,41:8502158,29015414
x1,41:9299144,29015414
g1,41:9537075,29015414
x1,41:9854236,29015414
x1,41:11464051,29015414
g1,41:11701982,29015414
x1,41:12098369,29015414
x1,41:13485848,29015414
x1,41:17196194,29015414
k1,41:19232662,29015414:2036468
)
(1,41:5247564,29906704:13985098,494239,267389
x1,41:8165383,29906704
g1,41:8403314,29906704
x1,41:9156475,29906704
g1,41:9394406,29906704
x1,41:10980205,29906704
g1,41:11218136,29906704
x1,41:11812843,29906704
g1,41:12050774,29906704
x1,41:12803935,29906704
g1,41:13041866,29906704
x1,41:14710854,29906704
r1,67:14710854,29906704:0,267389,267389
k1,41:16971758,29906704:2260904
k1,41:19232662,29906704:2260904
)
]
g1,41:19232662,29015414
g1,41:19625878,29015414
r1,67:19652092,29015414:26214,1782579,1158679
)
g1,41:19652092,29015414
(1,41:19652092,29015414:7339025,623900,1158679
g1,41:20045308,29015414
[1,41:20045308,29015414:6526379,623900,267389
(1,41:20045308,29015414:6526379,623900,267389
k1,41:21604104,29015414:1558796
h1,41:21604104,29015414:0,0,0
r1,67:21604104,29015414:0,891289,267389
x1,67:25012892,29015414
r1,67:25012892,29015414:0,267389,267389
g1,41:25012892,29015414
k1,41:26571687,29015414:1558795
)
]
g1,41:26571687,29015414
g1,41:26964903,29015414
r1,67:26991117,29015414:26214,1782579,1158679
)
g1,41:26991117,29015414
(1,42:26991117,29015414:7339025,623900,1158679
g1,41:27384333,29015414
[1,42:27384333,29015414:6526379,623900,267389
(1,42:27384333,29015414:6526379,623900,267389
h1,41:27384333,29015414:0,0,0
r1,67:27384333,29015414:0,891289,267389
x1,67:28384985,29015414
k1,41:27384333,29015414:-19808
x1,41:29078725,29015414
r1,67:29078725,29015414:0,267389,267389
k1,42:31494719,29015414:2415994
k1,42:33910712,29015414:2415993
)
]
g1,42:33910712,29015414
g1,42:34303928,29015414
r1,67:34330142,29015414:26214,1782579,1158679
)
k1,42:34496577,29015414:166435
)
(1,43:4661699,30200307:29834878,26214,0
k1,43:4828134,30200307:166435
(1,43:4828134,30200307:14823958,26214,0
g1,43:34330142,30200307
)
g1,60:19652092,30200307
h1,60:19652092,30200307:7339025,0,0
g1,60:26991117,30200307
h1,60:26991117,30200307:7339025,0,0
k1,43:34496577,30200307:166435
)
(1,43:4661699,30200307:29834878,26214,0
k1,43:4828134,30200307:166435
(1,43:4828134,30200307:14823958,26214,0
g1,43:34330142,30200307
)
g1,60:19652092,30200307
h1,60:19652092,30200307:7339025,0,0
g1,60:26991117,30200307
h1,60:26991117,30200307:7339025,0,0
k1,43:34496577,30200307:166435
)
(1,44:4661699,30824207:29834878,623900,1158679
k1,43:4828134,30824207:166435
(1,43:4828134,30824207:14823958,623900,1158679
r1,67:4828134,30824207:0,891289,267389
r1,67:4854348,30824207:26214,1782579,1158679
g1,43:5247564,30824207
[1,43:5247564,30824207:13985098,623900,1158679
(1,43:5247564,30824207:13985098,623900,139502
h1,43:5247564,30824207:0,0,0
r1,67:5247564,30824207:0,763402,139502
x1,67:5782406,30824207
k1,43:5247564,30824207:-59421
x1,43:7467489,30824207
g1,43:7705420,30824207
x1,43:8260512,30824207
g1,43:8498443,30824207
x1,43:8894830,30824207
x1,43:11729463,30824207
g1,43:11967394,30824207
x1,43:12760168,30824207
g1,43:12998099,30824207
x1,43:13949331,30824207
x1,43:15198165,30824207
g1,43:15436096,30824207
x1,43:17021897,30824207
x1,43:17398476,30824207
k1,43:19232662,30824207:1834186
)
(1,43:5247564,31715497:13985098,538089,267389
x1,43:9612286,31715497
g1,43:9850217,31715497
x1,43:13109463,31715497
g1,43:13347394,31715497
x1,43:14421677,31715497
x1,43:17141426,31715497
r1,67:17141426,31715497:0,267389,267389
k1,43:18187044,31715497:1045618
k1,43:19232662,31715497:1045618
)
]
g1,43:19232662,30824207
g1,43:19625878,30824207
r1,67:19652092,30824207:26214,1782579,1158679
)
g1,43:19652092,30824207
(1,43:19652092,30824207:7339025,623900,1158679
g1,43:20045308,30824207
[1,43:20045308,30824207:6526379,623900,267389
(1,43:20045308,30824207:6526379,623900,267389
k1,43:20940172,30824207:894864
h1,43:20940172,30824207:0,0,0
r1,67:20940172,30824207:0,891289,267389
x1,67:22228175,30824207
g1,43:22466106,30824207
x1,43:25676823,30824207
r1,67:25676823,30824207:0,267389,267389
g1,43:25676823,30824207
k1,43:26571687,30824207:894864
)
]
g1,43:26571687,30824207
g1,43:26964903,30824207
r1,67:26991117,30824207:26214,1782579,1158679
)
g1,43:26991117,30824207
(1,44:26991117,30824207:7339025,623900,1158679
g1,43:27384333,30824207
[1,44:27384333,30824207:6526379,623900,267389
(1,44:27384333,30824207:6526379,623900,267389
h1,44:27384333,30824207:0,0,0
r1,67:27384333,30824207:0,891289,267389
r1,67:27384333,30824207:0,267389,267389
k1,44:30647523,30824207:3263190
k1,44:33910712,30824207:3263189
)
]
g1,44:33910712,30824207
g1,44:34303928,30824207
r1,67:34330142,30824207:26214,1782579,1158679
)
k1,44:34496577,30824207:166435
)
(1,45:4661699,32009100:29834878,26214,0
k1,45:4828134,32009100:166435
(1,45:4828134,32009100:14823958,26214,0
g1,45:34330142,32009100
)
g1,60:19652092,32009100
h1,60:19652092,32009100:7339025,0,0
g1,60:26991117,32009100
h1,60:26991117,32009100:7339025,0,0
k1,45:34496577,32009100:166435
)
(1,45:4661699,32009100:29834878,26214,0
k1,45:4828134,32009100:166435
(1,45:4828134,32009100:14823958,26214,0
g1,45:34330142,32009100
)
g1,60:19652092,32009100
h1,60:19652092,32009100:7339025,0,0
g1,60:26991117,32009100
h1,60:26991117,32009100:7339025,0,0
k1,45:34496577,32009100:166435
)
(1,47:4661699,32633000:29834878,623900,267389
k1,46:4828134,32633000:166435
(1,46:4828134,32633000:14823958,623900,267389
r1,67:4828134,32633000:0,891289,267389
r1,67:4854348,32633000:26214,891289,267389
g1,46:5247564,32633000
g1,46:5247565,32633000
x1,46:5885263,32633000
g1,46:6158576,32633000
x1,46:10222626,32633000
g1,46:10495939,32633000
x1,46:12090080,32633000
g1,46:12363393,32633000
x1,46:14053157,32633000
x1,46:15140469,32633000
g1,46:15413782,32633000
x1,46:16244018,32633000
g1,46:16517331,32633000
x1,46:18457751,32633000
g1,46:18731064,32633000
x1,46:19561300,32633000
g1,46:19834613,32633000
x1,46:21443705,32633000
g1,46:21717018,32633000
x1,46:22115552,32633000
g1,46:22388865,32633000
x1,46:23015178,32633000
g1,46:23288491,32633000
x1,46:24682180,32633000
k1,46:26571687,32633000:1889507
g1,46:26964903,32633000
r1,67:26991117,32633000:26214,891289,267389
h1,46:26991117,32633000:0,0,0
)
g1,60:19652092,32633000
h1,60:19652092,32633000:7339025,0,0
g1,46:26991117,32633000
(1,47:26991117,32633000:7339025,623900,267389
g1,46:27384333,32633000
[1,47:27384333,32633000:6526379,623900,267389
(1,47:27384333,32633000:6526379,623900,267389
h1,46:27384333,32633000:0,0,0
r1,67:27384333,32633000:0,891289,267389
x1,67:29691602,32633000
r1,67:29691602,32633000:0,267389,267389
k1,47:31801157,32633000:2109555
k1,47:33910712,32633000:2109555
)
]
g1,47:33910712,32633000
g1,47:34303928,32633000
r1,67:34330142,32633000:26214,891289,267389
)
k1,47:34496577,32633000:166435
)
(1,48:4661699,32926603:29834878,26214,0
k1,48:4828134,32926603:166435
(1,48:4828134,32926603:14823958,26214,0
g1,48:34330142,32926603
)
g1,60:19652092,32926603
h1,60:19652092,32926603:7339025,0,0
g1,60:26991117,32926603
h1,60:26991117,32926603:7339025,0,0
k1,48:34496577,32926603:166435
)
(1,48:4661699,32926603:29834878,26214,0
k1,48:4828134,32926603:166435
(1,48:4828134,32926603:14823958,26214,0
g1,48:34330142,32926603
)
g1,60:19652092,32926603
h1,60:19652092,32926603:7339025,0,0
g1,60:26991117,32926603
h1,60:26991117,32926603:7339025,0,0
k1,48:34496577,32926603:166435
)
(1,49:4661699,33550503:29834878,623900,1158679
k1,48:4828134,33550503:166435
(1,48:4828134,33550503:14823958,623900,1158679
r1,67:4828134,33550503:0,891289,267389
r1,67:4854348,33550503:26214,1782579,1158679
g1,48:5247564,33550503
[1,48:5247564,33550503:13985098,623900,1158679
(1,48:5247564,33550503:13985098,623900,139502
h1,48:5247564,33550503:0,0,0
r1,67:5247564,33550503:0,763402,139502
x1,67:8170982,33550503
g1,48:8408913,33550503
x1,48:8924392,33550503
g1,48:9162323,33550503
x1,48:9558710,33550503
x1,48:11128664,33550503
g1,48:11366595,33550503
x1,48:12278461,33550503
x1,48:14339873,33550503
g1,48:14577804,33550503
x1,48:15172511,33550503
g1,48:15410442,33550503
x1,48:16207428,33550503
k1,48:19232662,33550503:3025234
)
(1,48:5247564,34441793:13985098,494239,267389
x1,48:6317884,34441793
x1,48:7804647,34441793
x1,48:8661053,34441793
g1,48:8898984,34441793
x1,48:10088394,34441793
x1,48:12883412,34441793
g1,48:13121343,34441793
x1,48:14076783,34441793
g1,48:14314714,34441793
x1,48:14830193,34441793
g1,48:15068124,34441793
x1,48:15821285,34441793
x1,48:16971082,34441793
r1,67:16971082,34441793:0,267389,267389
k1,48:18101872,34441793:1130790
k1,48:19232662,34441793:1130790
)
]
g1,48:19232662,33550503
g1,48:19625878,33550503
r1,67:19652092,33550503:26214,1782579,1158679
)
g1,48:19652092,33550503
(1,48:19652092,33550503:7339025,623900,1158679
g1,48:20045308,33550503
[1,48:20045308,33550503:6526379,623900,267389
(1,48:20045308,33550503:6526379,623900,267389
k1,48:20940172,33550503:894864
h1,48:20940172,33550503:0,0,0
r1,67:20940172,33550503:0,891289,267389
x1,67:22228175,33550503
g1,48:22466106,33550503
x1,48:25676823,33550503
r1,67:25676823,33550503:0,267389,267389
g1,48:25676823,33550503
k1,48:26571687,33550503:894864
)
]
g1,48:26571687,33550503
g1,48:26964903,33550503
r1,67:26991117,33550503:26214,1782579,1158679
)
g1,48:26991117,33550503
(1,49:26991117,33550503:7339025,623900,1158679
g1,48:27384333,33550503
[1,49:27384333,33550503:6526379,623900,267389
(1,49:27384333,33550503:6526379,623900,267389
h1,49:27384333,33550503:0,0,0
r1,67:27384333,33550503:0,891289,267389
r1,67:27384333,33550503:0,267389,267389
k1,49:30647523,33550503:3263190
k1,49:33910712,33550503:3263189
)
]
g1,49:33910712,33550503
g1,49:34303928,33550503
r1,67:34330142,33550503:26214,1782579,1158679
)
k1,49:34496577,33550503:166435
)
(1,50:4661699,34735396:29834878,26214,0
k1,50:4828134,34735396:166435
(1,50:4828134,34735396:14823958,26214,0
g1,50:34330142,34735396
)
g1,60:19652092,34735396
h1,60:19652092,34735396:7339025,0,0
g1,60:26991117,34735396
h1,60:26991117,34735396:7339025,0,0
k1,50:34496577,34735396:166435
)
(1,50:4661699,34735396:29834878,26214,0
k1,50:4828134,34735396:166435
(1,50:4828134,34735396:14823958,26214,0
g1,50:34330142,34735396
)
g1,60:19652092,34735396
h1,60:19652092,34735396:7339025,0,0
g1,60:26991117,34735396
h1,60:26991117,34735396:7339025,0,0
k1,50:34496577,34735396:166435
)
(1,51:4661699,35359296:29834878,623900,2049969
k1,50:4828134,35359296:166435
(1,50:4828134,35359296:14823958,623900,2049969
r1,67:4828134,35359296:0,891289,267389
r1,67:4854348,35359296:26214,2673869,2049969
g1,50:5247564,35359296
[1,50:5247564,35359296:13985098,623900,2049969
(1,50:5247564,35359296:13985098,623900,139502
h1,50:5247564,35359296:0,0,0
r1,67:5247564,35359296:0,763402,139502
x1,67:7526855,35359296
k1,50:5247564,35359296:-19808
x1,50:8339685,35359296
g1,50:8577616,35359296
x1,50:9687551,35359296
g1,50:9925482,35359296
x1,50:12387493,35359296
g1,50:12625424,35359296
x1,50:15895809,35359296
g1,50:16133740,35359296
x1,50:16847288,35359296
k1,50:19232662,35359296:2385374
)
(1,50:5247564,36250586:13985098,538089,179365
x1,50:8141867,36250586
g1,50:8379798,36250586
x1,50:8736572,36250586
g1,50:8974503,36250586
x1,50:11476378,36250586
g1,50:11714309,36250586
x1,50:12669749,36250586
g1,50:12907680,36250586
x1,50:13423159,36250586
g1,50:13661090,36250586
x1,50:14414251,36250586
x1,50:15564048,36250586
g1,50:15801979,36250586
x1,50:17550193,36250586
x1,50:18481866,36250586
k1,50:19232662,36250586:750796
)
(1,50:5247564,37141876:13985098,538089,267389
x1,50:8185194,37141876
r1,67:8185194,37141876:0,267389,267389
k1,50:13708928,37141876:5523734
k1,50:19232662,37141876:5523734
)
]
g1,50:19232662,35359296
g1,50:19625878,35359296
r1,67:19652092,35359296:26214,2673869,2049969
)
g1,50:19652092,35359296
(1,50:19652092,35359296:7339025,623900,2049969
g1,50:20045308,35359296
[1,50:20045308,35359296:6526379,623900,267389
(1,50:20045308,35359296:6526379,623900,267389
k1,50:20940172,35359296:894864
h1,50:20940172,35359296:0,0,0
r1,67:20940172,35359296:0,891289,267389
x1,67:22228175,35359296
g1,50:22466106,35359296
x1,50:25676823,35359296
r1,67:25676823,35359296:0,267389,267389
g1,50:25676823,35359296
k1,50:26571687,35359296:894864
)
]
g1,50:26571687,35359296
g1,50:26964903,35359296
r1,67:26991117,35359296:26214,2673869,2049969
)
g1,50:26991117,35359296
(1,51:26991117,35359296:7339025,623900,2049969
g1,50:27384333,35359296
[1,51:27384333,35359296:6526379,623900,267389
(1,51:27384333,35359296:6526379,623900,267389
h1,51:27384333,35359296:0,0,0
r1,67:27384333,35359296:0,891289,267389
r1,67:27384333,35359296:0,267389,267389
k1,51:30647523,35359296:3263190
k1,51:33910712,35359296:3263189
)
]
g1,51:33910712,35359296
g1,51:34303928,35359296
r1,67:34330142,35359296:26214,2673869,2049969
)
k1,51:34496577,35359296:166435
)
(1,52:4661699,37435479:29834878,26214,0
k1,52:4828134,37435479:166435
(1,52:4828134,37435479:14823958,26214,0
g1,52:34330142,37435479
)
g1,60:19652092,37435479
h1,60:19652092,37435479:7339025,0,0
g1,60:26991117,37435479
h1,60:26991117,37435479:7339025,0,0
k1,52:34496577,37435479:166435
)
(1,52:4661699,37435479:29834878,26214,0
k1,52:4828134,37435479:166435
(1,52:4828134,37435479:14823958,26214,0
g1,52:34330142,37435479
)
g1,60:19652092,37435479
h1,60:19652092,37435479:7339025,0,0
g1,60:26991117,37435479
h1,60:26991117,37435479:7339025,0,0
k1,52:34496577,37435479:166435
)
(1,53:4661699,38059379:29834878,623900,2049969
k1,52:4828134,38059379:166435
(1,52:4828134,38059379:14823958,623900,2049969
r1,67:4828134,38059379:0,891289,267389
r1,67:4854348,38059379:26214,2673869,2049969
g1,52:5247564,38059379
[1,52:5247564,38059379:13985098,623900,2049969
(1,52:5247564,38059379:13985098,623900,139502
h1,52:5247564,38059379:0,0,0
r1,67:5247564,38059379:0,763402,139502
x1,67:7526855,38059379
k1,52:5247564,38059379:-19808
x1,52:8339685,38059379
g1,52:8577616,38059379
x1,52:9370390,38059379
g1,52:9608321,38059379
x1,52:10837099,38059379
x1,52:11213678,38059379
x1,52:12264192,38059379
g1,52:12502123,38059379
x1,52:12898510,38059379
x1,52:15732896,38059379
x1,52:15990634,38059379
k1,52:19232662,38059379:3242028
)
(1,52:5247564,38950669:13985098,494239,0
x1,52:9211940,38950669
x1,52:9469678,38950669
g1,52:9707609,38950669
x1,52:10302316,38950669
g1,52:10540247,38950669
x1,52:11055726,38950669
g1,52:11293657,38950669
x1,52:14861397,38950669
x1,52:15119135,38950669
g1,52:15357066,38950669
x1,52:15674227,38950669
x1,52:17858940,38950669
g1,52:18096871,38950669
x1,52:18889645,38950669
k1,52:19232662,38950669:343017
)
(1,52:5247564,39841959:13985098,494239,267389
x1,52:6833363,39841959
r1,67:6833363,39841959:0,267389,267389
k1,52:13033013,39841959:6199650
k1,52:19232662,39841959:6199649
)
]
g1,52:19232662,38059379
g1,52:19625878,38059379
r1,67:19652092,38059379:26214,2673869,2049969
)
g1,52:19652092,38059379
(1,52:19652092,38059379:7339025,623900,2049969
g1,52:20045308,38059379
[1,52:20045308,38059379:6526379,623900,267389
(1,52:20045308,38059379:6526379,623900,267389
k1,52:20940172,38059379:894864
h1,52:20940172,38059379:0,0,0
r1,67:20940172,38059379:0,891289,267389
x1,67:22228175,38059379
g1,52:22466106,38059379
x1,52:25676823,38059379
r1,67:25676823,38059379:0,267389,267389
g1,52:25676823,38059379
k1,52:26571687,38059379:894864
)
]
g1,52:26571687,38059379
g1,52:26964903,38059379
r1,67:26991117,38059379:26214,2673869,2049969
)
g1,52:26991117,38059379
(1,53:26991117,38059379:7339025,623900,2049969
g1,52:27384333,38059379
[1,53:27384333,38059379:6526379,623900,267389
(1,53:27384333,38059379:6526379,623900,267389
h1,53:27384333,38059379:0,0,0
r1,67:27384333,38059379:0,891289,267389
r1,67:27384333,38059379:0,267389,267389
k1,53:30647523,38059379:3263190
k1,53:33910712,38059379:3263189
)
]
g1,53:33910712,38059379
g1,53:34303928,38059379
r1,67:34330142,38059379:26214,2673869,2049969
)
k1,53:34496577,38059379:166435
)
(1,54:4661699,40135562:29834878,26214,0
k1,54:4828134,40135562:166435
(1,54:4828134,40135562:14823958,26214,0
g1,54:34330142,40135562
)
g1,60:19652092,40135562
h1,60:19652092,40135562:7339025,0,0
g1,60:26991117,40135562
h1,60:26991117,40135562:7339025,0,0
k1,54:34496577,40135562:166435
)
(1,54:4661699,40135562:29834878,26214,0
k1,54:4828134,40135562:166435
(1,54:4828134,40135562:14823958,26214,0
g1,54:34330142,40135562
)
g1,60:19652092,40135562
h1,60:19652092,40135562:7339025,0,0
g1,60:26991117,40135562
h1,60:26991117,40135562:7339025,0,0
k1,54:34496577,40135562:166435
)
(1,55:4661699,40759462:29834878,623900,2049969
k1,54:4828134,40759462:166435
(1,54:4828134,40759462:14823958,623900,2049969
r1,67:4828134,40759462:0,891289,267389
r1,67:4854348,40759462:26214,2673869,2049969
g1,54:5247564,40759462
[1,54:5247564,40759462:13985098,623900,2049969
(1,54:5247564,40759462:13985098,623900,139502
h1,54:5247564,40759462:0,0,0
r1,67:5247564,40759462:0,763402,139502
x1,67:7596331,40759462
g1,54:7834262,40759462
x1,54:8428969,40759462
g1,54:8666900,40759462
x1,54:10748120,40759462
x1,54:11560950,40759462
g1,54:11798881,40759462
x1,54:12591655,40759462
g1,54:12829586,40759462
x1,54:15275506,40759462
g1,54:15513437,40759462
x1,54:16226985,40759462
k1,54:19232662,40759462:3005677
)
(1,54:5247564,41650752:13985098,494239,139502
x1,54:9053233,41650752
g1,54:9291164,41650752
x1,54:9770989,41650752
g1,54:10008920,41650752
x1,54:13069601,41650752
g1,54:13307532,41650752
x1,54:13703919,41650752
x1,54:14754433,41650752
g1,54:14992364,41650752
x1,54:17236252,41650752
x1,54:17811151,41650752
g1,54:18049082,41650752
x1,54:18564561,41650752
k1,54:19232662,41650752:668101
)
(1,54:5247564,42542042:13985098,494239,267389
x1,54:6833363,42542042
r1,67:6833363,42542042:0,267389,267389
k1,54:13033013,42542042:6199650
k1,54:19232662,42542042:6199649
)
]
g1,54:19232662,40759462
g1,54:19625878,40759462
r1,67:19652092,40759462:26214,2673869,2049969
)
g1,54:19652092,40759462
(1,54:19652092,40759462:7339025,623900,2049969
g1,54:20045308,40759462
[1,54:20045308,40759462:6526379,623900,267389
(1,54:20045308,40759462:6526379,623900,267389
k1,54:20940172,40759462:894864
h1,54:20940172,40759462:0,0,0
r1,67:20940172,40759462:0,891289,267389
x1,67:22228175,40759462
g1,54:22466106,40759462
x1,54:25676823,40759462
r1,67:25676823,40759462:0,267389,267389
g1,54:25676823,40759462
k1,54:26571687,40759462:894864
)
]
g1,54:26571687,40759462
g1,54:26964903,40759462
r1,67:26991117,40759462:26214,2673869,2049969
)
g1,54:26991117,40759462
(1,55:26991117,40759462:7339025,623900,2049969
g1,54:27384333,40759462
[1,55:27384333,40759462:6526379,623900,267389
(1,55:27384333,40759462:6526379,623900,267389
h1,55:27384333,40759462:0,0,0
r1,67:27384333,40759462:0,891289,267389
r1,67:27384333,40759462:0,267389,267389
k1,55:30647523,40759462:3263190
k1,55:33910712,40759462:3263189
)
]
g1,55:33910712,40759462
g1,55:34303928,40759462
r1,67:34330142,40759462:26214,2673869,2049969
)
k1,55:34496577,40759462:166435
)
(1,56:4661699,42835645:29834878,26214,0
k1,56:4828134,42835645:166435
(1,56:4828134,42835645:14823958,26214,0
g1,56:34330142,42835645
)
g1,60:19652092,42835645
h1,60:19652092,42835645:7339025,0,0
g1,60:26991117,42835645
h1,60:26991117,42835645:7339025,0,0
k1,56:34496577,42835645:166435
)
(1,56:4661699,42835645:29834878,26214,0
k1,56:4828134,42835645:166435
(1,56:4828134,42835645:14823958,26214,0
g1,56:34330142,42835645
)
g1,60:19652092,42835645
h1,60:19652092,42835645:7339025,0,0
g1,60:26991117,42835645
h1,60:26991117,42835645:7339025,0,0
k1,56:34496577,42835645:166435
)
(1,57:4661699,43459545:29834878,623900,1158679
k1,56:4828134,43459545:166435
(1,56:4828134,43459545:14823958,623900,1158679
r1,67:4828134,43459545:0,891289,267389
r1,67:4854348,43459545:26214,1782579,1158679
g1,56:5247564,43459545
[1,56:5247564,43459545:13985098,623900,1158679
(1,56:5247564,43459545:13985098,623900,139502
h1,56:5247564,43459545:0,0,0
r1,67:5247564,43459545:0,763402,139502
x1,67:7194791,43459545
k1,56:5247564,43459545:-19808
x1,56:7928393,43459545
g1,56:8166324,43459545
x1,56:8721416,43459545
g1,56:8959347,43459545
x1,56:12130945,43459545
g1,56:12368876,43459545
x1,56:13161650,43459545
g1,56:13399581,43459545
x1,56:14985380,43459545
g1,56:15223311,43459545
x1,56:16337456,43459545
g1,56:16575387,43459545
x1,56:17288935,43459545
g1,56:17526866,43459545
x1,56:18165147,43459545
k1,56:19232662,43459545:1067515
)
(1,56:5247564,44350835:13985098,494239,267389
x1,56:6639008,44350835
g1,56:6876939,44350835
x1,56:7233713,44350835
g1,56:7471644,44350835
x1,56:8026736,44350835
g1,56:8264667,44350835
x1,56:9453832,44350835
r1,67:9453832,44350835:0,267389,267389
k1,56:14343247,44350835:4889415
k1,56:19232662,44350835:4889415
)
]
g1,56:19232662,43459545
g1,56:19625878,43459545
r1,67:19652092,43459545:26214,1782579,1158679
)
g1,56:19652092,43459545
(1,56:19652092,43459545:7339025,623900,1158679
g1,56:20045308,43459545
[1,56:20045308,43459545:6526379,623900,267389
(1,56:20045308,43459545:6526379,623900,267389
k1,56:20940172,43459545:894864
h1,56:20940172,43459545:0,0,0
r1,67:20940172,43459545:0,891289,267389
x1,67:22228175,43459545
g1,56:22466106,43459545
x1,56:25676823,43459545
r1,67:25676823,43459545:0,267389,267389
g1,56:25676823,43459545
k1,56:26571687,43459545:894864
)
]
g1,56:26571687,43459545
g1,56:26964903,43459545
r1,67:26991117,43459545:26214,1782579,1158679
)
g1,56:26991117,43459545
(1,57:26991117,43459545:7339025,623900,1158679
g1,56:27384333,43459545
[1,57:27384333,43459545:6526379,623900,267389
(1,57:27384333,43459545:6526379,623900,267389
h1,57:27384333,43459545:0,0,0
r1,67:27384333,43459545:0,891289,267389
r1,67:27384333,43459545:0,267389,267389
k1,57:30647523,43459545:3263190
k1,57:33910712,43459545:3263189
)
]
g1,57:33910712,43459545
g1,57:34303928,43459545
r1,67:34330142,43459545:26214,1782579,1158679
)
k1,57:34496577,43459545:166435
)
(1,58:4661699,44644438:29834878,26214,0
k1,58:4828134,44644438:166435
(1,58:4828134,44644438:14823958,26214,0
g1,58:34330142,44644438
)
g1,60:19652092,44644438
h1,60:19652092,44644438:7339025,0,0
g1,60:26991117,44644438
h1,60:26991117,44644438:7339025,0,0
k1,58:34496577,44644438:166435
)
(1,58:4661699,44644438:29834878,26214,0
k1,58:4828134,44644438:166435
(1,58:4828134,44644438:14823958,26214,0
g1,58:34330142,44644438
)
g1,60:19652092,44644438
h1,60:19652092,44644438:7339025,0,0
g1,60:26991117,44644438
h1,60:26991117,44644438:7339025,0,0
k1,58:34496577,44644438:166435
)
(1,59:4661699,45268338:29834878,623900,1158679
k1,58:4828134,45268338:166435
(1,58:4828134,45268338:14823958,623900,1158679
r1,67:4828134,45268338:0,891289,267389
r1,67:4854348,45268338:26214,1782579,1158679
g1,58:5247564,45268338
[1,58:5247564,45268338:13985098,623900,1158679
(1,58:5247564,45268338:13985098,623900,139502
h1,58:5247564,45268338:0,0,0
r1,67:5247564,45268338:0,763402,139502
x1,67:7614060,45268338
g1,58:7851991,45268338
x1,58:8407083,45268338
g1,58:8645014,45268338
x1,58:12728478,45268338
g1,58:12966409,45268338
x1,58:13679957,45268338
g1,58:13917888,45268338
x1,58:16221198,45268338
x1,58:17113256,45268338
g1,58:17351187,45268338
x1,58:18143961,45268338
k1,58:19232662,45268338:1088701
)
(1,58:5247564,46159628:13985098,494239,267389
x1,58:7693484,46159628
g1,58:7931415,46159628
x1,58:8288189,46159628
x1,58:8644961,46159628
x1,58:9259473,46159628
g1,58:9497404,46159628
x1,58:10012883,46159628
g1,58:10250814,46159628
x1,58:11003975,46159628
x1,58:12153772,46159628
g1,58:12391703,46159628
x1,58:13194284,46159628
g1,58:13432215,46159628
x1,58:15394403,46159628
r1,67:15394403,46159628:0,267389,267389
k1,58:17313533,46159628:1919130
k1,58:19232662,46159628:1919129
)
]
g1,58:19232662,45268338
g1,58:19625878,45268338
r1,67:19652092,45268338:26214,1782579,1158679
)
g1,58:19652092,45268338
(1,58:19652092,45268338:7339025,623900,1158679
g1,58:20045308,45268338
[1,58:20045308,45268338:6526379,623900,267389
(1,58:20045308,45268338:6526379,623900,267389
k1,58:20940172,45268338:894864
h1,58:20940172,45268338:0,0,0
r1,67:20940172,45268338:0,891289,267389
x1,67:22228175,45268338
g1,58:22466106,45268338
x1,58:25676823,45268338
r1,67:25676823,45268338:0,267389,267389
g1,58:25676823,45268338
k1,58:26571687,45268338:894864
)
]
g1,58:26571687,45268338
g1,58:26964903,45268338
r1,67:26991117,45268338:26214,1782579,1158679
)
g1,58:26991117,45268338
(1,59:26991117,45268338:7339025,623900,1158679
g1,58:27384333,45268338
[1,59:27384333,45268338:6526379,623900,267389
(1,59:27384333,45268338:6526379,623900,267389
h1,59:27384333,45268338:0,0,0
r1,67:27384333,45268338:0,891289,267389
r1,67:27384333,45268338:0,267389,267389
k1,59:30647523,45268338:3263190
k1,59:33910712,45268338:3263189
)
]
g1,59:33910712,45268338
g1,59:34303928,45268338
r1,67:34330142,45268338:26214,1782579,1158679
)
k1,59:34496577,45268338:166435
)
(1,60:4661699,46453231:29834878,26214,0
k1,60:4828134,46453231:166435
(1,60:4828134,46453231:14823958,26214,0
g1,60:34330142,46453231
)
g1,60:19652092,46453231
h1,60:19652092,46453231:7339025,0,0
g1,60:26991117,46453231
h1,60:26991117,46453231:7339025,0,0
k1,60:34496577,46453231:166435
)
(1,60:4661699,46453231:29834878,26214,0
k1,60:4828134,46453231:166435
(1,60:4828134,46453231:14823958,26214,0
g1,60:34330142,46453231
)
g1,60:19652092,46453231
h1,60:19652092,46453231:7339025,0,0
g1,60:26991117,46453231
h1,60:26991117,46453231:7339025,0,0
k1,60:34496577,46453231:166435
)
(1,62:4661699,48714022:29834878,651269,183455
(1,62:4661699,48714022:0,0,0
g1,62:4661699,48714022
)
x1,62:8372777,48714022
k1,62:34496577,48714022:26123800
g1,62:34496577,48714022
)
(1,65:6455751,50315778:28040826,495234,139502
(1,64:6455751,50315778:0,313453,0
g1,64:6455751,50315778
g1,64:5020509,50315778
g1,64:4661699,50315778
(1,64:4661699,50315778:1435242,313453,0
k1,64:6096941,50315778:1435242
(1,64:6096941,50315778:0,313453,0
k1,64:5740167,50315778:-356774
x1,64:6096941,50315778
)
)
g1,64:6455751,50315778
)
x1,64:7961852,50315778
g1,64:8235165,50315778
x1,64:11945126,50315778
g1,64:12183057,50315778
x1,64:12381375,50315778
g1,64:12619306,50315778
x1,64:14799561,50315778
g1,64:15037492,50315778
x1,64:15988971,50315778
x1,64:16682711,50315778
g1,64:16920642,50315778
x1,64:19338834,50315778
k1,65:34496577,50315778:15157743
g1,65:34496577,50315778
)
]
(1,67:4661699,52685371:29834878,464086,0
(1,67:4661699,52685371:29834878,464086,0
k1,67:19400751,52685371:14739052
x1,67:19757525,52685371
k1,67:34496577,52685371:14739052
)
)
]
]
!50075
}1
!10
{2
[1,69:4736286,52685371:29760291,47949085,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
g1,69:0,0
)
]
)
[1,69:4661699,52685371:29834878,50448504,0
[1,69:4661699,3023299:29834878,786432,0
(1,69:4661699,3023299:29834878,0,0
h1,69:4661699,3023299:29834878,0,0
)
]
[1,69:4661699,50719291:29834878,46057592,0
(1,66:6455751,5382595:28040826,495234,139502
(1,65:6455751,5382595:0,313453,0
g1,65:6455751,5382595
g1,65:5020509,5382595
g1,65:4661699,5382595
(1,65:4661699,5382595:1435242,313453,0
k1,65:6096941,5382595:1435242
(1,65:6096941,5382595:0,313453,0
k1,65:5740167,5382595:-356774
x1,65:6096941,5382595
)
)
g1,65:6455751,5382595
)
x1,65:7449222,5382595
g1,65:7722535,5382595
x1,65:9611471,5382595
g1,65:9849402,5382595
x1,65:10047720,5382595
g1,65:10285651,5382595
x1,65:11280706,5382595
g1,65:11518637,5382595
x1,65:13659283,5382595
x1,65:14198528,5382595
g1,65:14436459,5382595
x1,65:15150007,5382595
g1,65:15387938,5382595
x1,65:18492189,5382595
g1,65:18730120,5382595
x1,65:19483281,5382595
g1,65:19721212,5382595
x1,65:23051264,5382595
k1,66:34496577,5382595:11445313
g1,66:34496577,5382595
)
(1,67:6455751,6520999:28040826,495234,0
(1,66:6455751,6520999:0,313453,0
g1,66:6455751,6520999
g1,66:5020509,6520999
g1,66:4661699,6520999
(1,66:4661699,6520999:1435242,313453,0
k1,66:6096941,6520999:1435242
(1,66:6096941,6520999:0,313453,0
k1,66:5740167,6520999:-356774
x1,66:6096941,6520999
)
)
g1,66:6455751,6520999
)
x1,66:7025915,6520999
x1,66:9409316,6520999
g1,66:9647247,6520999
x1,66:9845565,6520999
g1,66:10083496,6520999
x1,66:11034975,6520999
x1,66:11728715,6520999
g1,66:11966646,6520999
x1,66:14428908,6520999
g1,66:14666839,6520999
x1,66:15261546,6520999
g1,66:15499477,6520999
x1,66:15876057,6520999
x1,66:17620562,6520999
k1,67:34496578,6520999:16876016
g1,67:34496578,6520999
)
]
(1,69:4661699,52685371:29834878,464086,0
(1,69:4661699,52685371:29834878,464086,0
k1,69:19400751,52685371:14739052
x1,69:19757525,52685371
k1,69:34496577,52685371:14739052
)
)
]
]
!2003
}2
!9
{3
[1,125:4736286,52685371:29760291,47949085,0
(1,125:4736286,4736286:0,0,0
[1,125:0,4736286:0,0,0
(1,125:0,0:0,0,0
g1,125:0,0
)
]
)
[1,125:4661699,52685371:29834878,50448504,0
[1,125:4661699,3023299:29834878,786432,0
(1,125:4661699,3023299:29834878,0,0
h1,125:4661699,3023299:29834878,0,0
)
]
[1,125:4661699,50719291:29834878,46057592,0
(1,71:4661699,5382595:29834878,651269,183455
(1,71:4661699,5382595:0,0,0
g1,71:4661699,5382595
)
x1,71:7428041,5382595
g1,71:7773989,5382595
x1,71:9231834,5382595
g1,71:9577782,5382595
x1,71:10673283,5382595
x1,71:13399601,5382595
k1,71:34496577,5382595:21096976
g1,71:34496577,5382595
)
(1,73:4661699,7010565:29834878,542724,152880
(1,73:4661699,7010565:0,0,0
g1,73:4661699,7010565
)
x1,73:5349659,7010565
k1,73:5714879,7010565:365220
x1,73:10536965,7010565
k1,73:10902184,7010565:365219
x1,73:11551468,7010565
k1,73:11916688,7010565:365220
x1,73:17564146,7010565
x1,73:17883556,7010565
k1,73:18248775,7010565:365219
x1,73:19231575,7010565
k1,73:19596795,7010565:365220
x1,73:21670593,7010565
k1,73:22035812,7010565:365219
x1,73:24495995,7010565
k1,73:24861215,7010565:365220
x1,73:25608779,7010565
k1,73:25973998,7010565:365219
x1,73:26711098,7010565
x1,73:30160447,7010565
k1,73:30525667,7010565:365220
x1,73:31523845,7010565
k1,73:31889064,7010565:365219
x1,73:34496577,7010565
k1,73:34496577,7010565:0
)
(1,73:4661699,7928069:29834878,542724,152880
x1,73:7790096,7928069
k1,73:34496576,7928069:26706480
g1,73:34496576,7928069
)
(1,76:4661699,9282706:29834878,494239,0
h1,74:4661699,9282706:1114112,0,0
x1,74:7480455,9282706
g1,74:7718386,9282706
x1,74:8669865,9282706
x1,74:9363605,9282706
g1,74:9601536,9282706
x1,74:12027895,9282706
g1,74:12265826,9282706
x1,74:12622600,9282706
g1,74:12860531,9282706
x1,74:13058849,9282706
k1,76:34496577,9282706:21437728
g1,76:34496577,9282706
)
(1,77:6455751,10421115:28040826,615415,179365
(1,76:6455751,10421115:0,308898,0
g1,76:6455751,10421115
g1,76:5020509,10421115
g1,76:4661699,10421115
(1,76:4661699,10421115:1435242,308898,0
k1,76:6096941,10421115:1435242
(1,76:6096941,10421115:0,308898,0
k1,76:5383393,10421115:-713548
x1,76:6096941,10421115
)
)
g1,76:6455751,10421115
)
x1,76:8804518,10421115
k1,76:8994295,10421115:189777
x1,76:9509774,10421115
k1,76:9699551,10421115:189777
x1,76:11880053,10421115
x1,76:12217021,10421115
k1,76:12406798,10421115:189777
x1,76:13199572,10421115
x1,76:15126297,10421115
k1,76:15316074,10421115:189777
x1,76:16108848,10421115
k1,76:16298625,10421115:189777
x1,76:17967613,10421115
k1,76:18157391,10421115:189778
x1,76:20139828,10421115
k1,76:20329605,10421115:189777
x1,76:24531910,10421115
k1,76:24721687,10421115:189777
x1,76:26624647,10421115
k1,76:26814424,10421115:189777
x1,76:29074156,10421115
k1,76:29263933,10421115:189777
x1,76:30889347,10421115
k1,76:31079124,10421115:189777
x1,76:34496577,10421115
k1,76:34496577,10421115:0
)
(1,77:6455751,11312405:28040826,538089,179365
x1,77:9988333,11312405
k1,77:34496577,11312405:24508244
g1,77:34496577,11312405
)
(1,78:6455751,12450809:28040826,538089,179365
(1,77:6455751,12450809:0,308898,0
g1,77:6455751,12450809
g1,77:5020509,12450809
g1,77:4661699,12450809
(1,77:4661699,12450809:1435242,308898,0
k1,77:6096941,12450809:1435242
(1,77:6096941,12450809:0,308898,0
k1,77:5383393,12450809:-713548
x1,77:6096941,12450809
)
)
g1,77:6455751,12450809
)
x1,77:7169299,12450809
k1,77:7508070,12450809:338771
x1,77:10981233,12450809
k1,77:11320003,12450809:338770
x1,77:11676777,12450809
x1,77:12033549,12450809
x1,77:12648061,12450809
k1,77:12986832,12450809:338771
x1,77:13783818,12450809
k1,77:14122588,12450809:338770
x1,77:14400134,12450809
x1,77:15153293,12450809
x1,77:15771768,12450809
k1,77:16110539,12450809:338771
x1,77:18810236,12450809
k1,77:19149006,12450809:338770
x1,77:20179713,12450809
x1,77:22066826,12450809
k1,77:22405597,12450809:338771
x1,77:24352131,12450809
k1,77:24690901,12450809:338770
x1,77:26236838,12450809
x1,77:27687949,12450809
k1,77:28026720,12450809:338771
x1,77:30464965,12450809
k1,77:30803735,12450809:338770
x1,77:31398440,12450809
x1,77:33444258,12450809
k1,77:33783029,12450809:338771
x1,77:34496577,12450809
k1,77:34496577,12450809:0
)
(1,78:6455751,13342099:28040826,538089,179365
x1,78:8834575,13342099
k1,78:34496577,13342099:25662002
g1,78:34496577,13342099
)
(1,79:6455751,14480503:28040826,538089,179365
(1,78:6455751,14480503:0,308898,0
g1,78:6455751,14480503
g1,78:5020509,14480503
g1,78:4661699,14480503
(1,78:4661699,14480503:1435242,308898,0
k1,78:6096941,14480503:1435242
(1,78:6096941,14480503:0,308898,0
k1,78:5383393,14480503:-713548
x1,78:6096941,14480503
)
)
g1,78:6455751,14480503
)
x1,78:7823229,14480503
x1,78:8279285,14480503
x1,78:9270628,14480503
g1,78:9508559,14480503
x1,78:10305545,14480503
g1,78:10543476,14480503
x1,78:11296637,14480503
x1,78:12430589,14480503
g1,78:12668520,14480503
x1,78:17493509,14480503
g1,78:17731440,14480503
x1,78:18686880,14480503
g1,78:18924811,14480503
x1,78:19721797,14480503
g1,78:19959728,14480503
x1,78:22064720,14480503
g1,78:22302651,14480503
x1,78:23650519,14480503
x1,78:24007291,14480503
x1,78:24784469,14480503
g1,78:25022400,14480503
x1,78:25656720,14480503
x1,78:25993686,14480503
x1,78:27444797,14480503
g1,78:27682728,14480503
x1,78:29748352,14480503
g1,78:29986283,14480503
x1,78:31572331,14480503
k1,79:34496577,14480503:2924246
g1,79:34496577,14480503
)
(1,81:4661699,16401925:29834878,542724,152880
(1,81:4661699,16401925:0,0,0
g1,81:4661699,16401925
)
x1,81:5349659,16401925
g1,81:5644499,16401925
x1,81:7452487,16401925
x1,81:8880730,16401925
g1,81:9175570,16401925
x1,81:10173748,16401925
g1,81:10468588,16401925
x1,81:13076101,16401925
g1,81:13370941,16401925
x1,81:14353741,16401925
g1,81:14648581,16401925
x1,81:16722379,16401925
g1,81:17017219,16401925
x1,81:17447194,16401925
g1,81:17742034,16401925
x1,81:19128418,16401925
g1,81:19423258,16401925
x1,81:20111218,16401925
x1,81:23752492,16401925
g1,81:24047332,16401925
x1,81:29159254,16401925
g1,81:29454094,16401925
x1,81:32101645,16401925
k1,81:34496577,16401925:2394932
g1,81:34496577,16401925
)
(1,84:4661699,17756562:29834878,494239,139502
h1,82:4661699,17756562:1114112,0,0
x1,82:7480455,17756562
g1,82:7718386,17756562
x1,82:8669865,17756562
x1,82:9363605,17756562
g1,82:9601536,17756562
x1,82:12653795,17756562
g1,82:12891726,17756562
x1,82:13090044,17756562
k1,84:34496576,17756562:21406532
g1,84:34496576,17756562
)
(1,85:6455751,18894971:28040826,538089,179365
(1,84:6455751,18894971:0,308898,0
g1,84:6455751,18894971
g1,84:5020509,18894971
g1,84:4661699,18894971
(1,84:4661699,18894971:1435242,308898,0
k1,84:6096941,18894971:1435242
(1,84:6096941,18894971:0,308898,0
k1,84:5383393,18894971:-713548
x1,84:6096941,18894971
)
)
g1,84:6455751,18894971
)
x1,84:9383377,18894971
g1,84:9621308,18894971
x1,84:10414082,18894971
g1,84:10652013,18894971
x1,84:12733236,18894971
g1,84:12971167,18894971
x1,84:13966222,18894971
g1,84:14204153,18894971
x1,84:16665917,18894971
g1,84:16903848,18894971
x1,84:17617396,18894971
g1,84:17855327,18894971
x1,84:18608488,18894971
x1,84:21106151,18894971
g1,84:21344082,18894971
x1,84:23261501,18894971
g1,84:23499432,18894971
x1,84:24768070,18894971
g1,84:25006001,18894971
x1,84:27531645,18894971
k1,85:34496577,18894971:6964932
g1,85:34496577,18894971
)
(1,86:6455751,20033375:28040826,494239,139502
(1,85:6455751,20033375:0,308898,0
g1,85:6455751,20033375
g1,85:5020509,20033375
g1,85:4661699,20033375
(1,85:4661699,20033375:1435242,308898,0
k1,85:6096941,20033375:1435242
(1,85:6096941,20033375:0,308898,0
k1,85:5383393,20033375:-713548
x1,85:6096941,20033375
)
)
g1,85:6455751,20033375
)
x1,85:7218719,20033375
g1,85:7456650,20033375
x1,85:9359610,20033375
g1,85:9597541,20033375
x1,85:11663165,20033375
g1,85:11901096,20033375
x1,85:12614644,20033375
x1,85:13467089,20033375
g1,85:13705020,20033375
x1,85:15925141,20033375
g1,85:16163072,20033375
x1,85:18406958,20033375
g1,85:18644889,20033375
x1,85:19239596,20033375
g1,85:19477527,20033375
x1,85:20032619,20033375
g1,85:20270550,20033375
x1,85:20666937,20033375
x1,85:22752368,20033375
g1,85:22990299,20033375
x1,85:23783073,20033375
g1,85:24021004,20033375
x1,85:25888310,20033375
k1,86:34496577,20033375:8608267
g1,86:34496577,20033375
)
(1,87:6455751,21171779:28040826,494239,139502
(1,86:6455751,21171779:0,308898,0
g1,86:6455751,21171779
g1,86:5020509,21171779
g1,86:4661699,21171779
(1,86:4661699,21171779:1435242,308898,0
k1,86:6096941,21171779:1435242
(1,86:6096941,21171779:0,308898,0
k1,86:5383393,21171779:-713548
x1,86:6096941,21171779
)
)
g1,86:6455751,21171779
)
x1,86:11032561,21171779
x1,86:11290299,21171779
g1,86:11528230,21171779
x1,86:13232870,21171779
g1,86:13470801,21171779
x1,86:17355947,21171779
g1,86:17593878,21171779
x1,86:18588933,21171779
g1,86:18826864,21171779
x1,86:20931856,21171779
g1,86:21169787,21171779
x1,86:22755588,21171779
x1,86:25241618,21171779
k1,87:34496577,21171779:9254959
g1,87:34496577,21171779
)
(1,89:4661699,23093201:29834878,589680,196560
(1,89:4661699,23093201:0,0,0
g1,89:4661699,23093201
)
x1,89:5349659,23093201
g1,89:5644499,23093201
x1,89:6925778,23093201
x1,89:9450479,23093201
g1,89:9745319,23093201
x1,89:10420994,23093201
g1,89:10715834,23093201
x1,89:14228885,23093201
g1,89:14523725,23093201
x1,89:15506525,23093201
g1,89:15801365,23093201
x1,89:17765144,23093201
g1,89:18059984,23093201
x1,89:18954968,23093201
g1,89:19249808,23093201
x1,89:23789339,23093201
g1,89:24084179,23093201
x1,89:25103834,23093201
x1,89:26860589,23093201
x1,89:27646829,23093201
k1,89:34496577,23093201:6849748
g1,89:34496577,23093201
)
(1,92:4661699,24447838:29834878,494239,139502
h1,90:4661699,24447838:1114112,0,0
x1,90:6231672,24447838
g1,90:6469603,24447838
x1,90:8138840,24447838
g1,90:8376771,24447838
x1,90:9090566,24447838
g1,90:9328497,24447838
x1,90:10042045,24447838
g1,90:10279976,24447838
x1,90:10478294,24447838
k1,92:34496578,24447838:24018284
g1,92:34496578,24447838
)
(1,93:6455751,25586247:28040826,615415,0
(1,92:6455751,25586247:0,308898,0
g1,92:6455751,25586247
g1,92:5020509,25586247
g1,92:4661699,25586247
(1,92:4661699,25586247:1435242,308898,0
k1,92:6096941,25586247:1435242
(1,92:6096941,25586247:0,308898,0
k1,92:5383393,25586247:-713548
x1,92:6096941,25586247
)
)
g1,92:6455751,25586247
)
x1,92:8804518,25586247
g1,92:9042449,25586247
x1,92:9839435,25586247
g1,92:10077366,25586247
x1,92:11028598,25586247
x1,92:12558939,25586247
g1,92:12796870,25586247
x1,92:13510418,25586247
g1,92:13748349,25586247
x1,92:16844682,25586247
g1,92:17082613,25586247
x1,92:17677320,25586247
g1,92:17915251,25586247
x1,92:18712237,25586247
g1,92:18950168,25586247
x1,92:19985085,25586247
g1,92:20223016,25586247
x1,92:20936564,25586247
g1,92:21174495,25586247
x1,92:23632545,25586247
g1,92:23870476,25586247
x1,92:25257955,25586247
g1,92:25495886,25586247
x1,92:27081685,25586247
g1,92:27319616,25586247
x1,92:28750671,25586247
g1,92:28988602,25586247
x1,92:30653878,25586247
k1,93:34496577,25586247:3842699
g1,93:34496577,25586247
)
(1,94:6455751,26724651:28040826,494239,139502
(1,93:6455751,26724651:0,308898,0
g1,93:6455751,26724651
g1,93:5020509,26724651
g1,93:4661699,26724651
(1,93:4661699,26724651:1435242,308898,0
k1,93:6096941,26724651:1435242
(1,93:6096941,26724651:0,308898,0
k1,93:5383393,26724651:-713548
x1,93:6096941,26724651
)
)
g1,93:6455751,26724651
)
x1,93:8923361,26724651
g1,93:9161292,26724651
x1,93:9874840,26724651
g1,93:10112771,26724651
x1,93:12372256,26724651
g1,93:12610187,26724651
x1,93:13407173,26724651
g1,93:13645104,26724651
x1,93:13962265,26724651
x1,93:15254921,26724651
g1,93:15492852,26724651
x1,93:16206400,26724651
g1,93:16444331,26724651
x1,93:18783542,26724651
g1,93:19021473,26724651
x1,93:19735021,26724651
g1,93:19972952,26724651
x1,93:23224276,26724651
g1,93:23462207,26724651
x1,93:24056914,26724651
g1,93:24294845,26724651
x1,93:25008393,26724651
g1,93:25246324,26724651
x1,93:27296104,26724651
g1,93:27534035,26724651
x1,93:28326809,26724651
g1,93:28564740,26724651
x1,93:29317901,26724651
x1,93:30666016,26724651
k1,94:34496577,26724651:3830561
g1,94:34496577,26724651
)
(1,95:6455751,27863055:28040826,494239,139502
(1,94:6455751,27863055:0,308898,0
g1,94:6455751,27863055
g1,94:5020509,27863055
g1,94:4661699,27863055
(1,94:4661699,27863055:1435242,308898,0
k1,94:6096941,27863055:1435242
(1,94:6096941,27863055:0,308898,0
k1,94:5383393,27863055:-713548
x1,94:6096941,27863055
)
)
g1,94:6455751,27863055
)
x1,94:8903554,27863055
g1,94:9141485,27863055
x1,94:9696577,27863055
g1,94:9934508,27863055
x1,94:11698572,27863055
g1,94:11936503,27863055
x1,94:12729277,27863055
g1,94:12967208,27863055
x1,94:14553007,27863055
g1,94:14790938,27863055
x1,94:15385645,27863055
g1,94:15623576,27863055
x1,94:16178668,27863055
g1,94:16416599,27863055
x1,94:16812986,27863055
x1,94:18898417,27863055
g1,94:19136348,27863055
x1,94:21832082,27863055
g1,94:22070013,27863055
x1,94:22862787,27863055
g1,94:23100718,27863055
x1,94:24769706,27863055
g1,94:25007637,27863055
x1,94:26323812,27863055
g1,94:26561743,27863055
x1,94:28227019,27863055
k1,95:34496577,27863055:6269558
g1,95:34496577,27863055
)
(1,97:4661699,29784477:29834878,542724,152880
(1,97:4661699,29784477:0,0,0
g1,97:4661699,29784477
)
x1,97:5349659,29784477
k1,97:5687451,29784477:337792
x1,97:8708558,29784477
k1,97:9046349,29784477:337791
x1,97:9722024,29784477
k1,97:10059816,29784477:337792
x1,97:10551216,29784477
x1,97:13135980,29784477
k1,97:13473771,29784477:337791
x1,97:15537192,29784477
k1,97:15874984,29784477:337792
x1,97:16857784,29784477
k1,97:17195576,29784477:337792
x1,97:19269374,29784477
k1,97:19607165,29784477:337791
x1,97:20037140,29784477
k1,97:20374932,29784477:337792
x1,97:22608525,29784477
k1,97:22946317,29784477:337792
x1,97:24190195,29784477
k1,97:24527986,29784477:337791
x1,97:27600508,29784477
k1,97:27938300,29784477:337792
x1,97:28833284,29784477
k1,97:29171075,29784477:337791
x1,97:30092450,29784477
x1,97:33175985,29784477
k1,97:33513777,29784477:337792
x1,97:34496577,29784477
k1,97:34496577,29784477:0
)
(1,97:4661699,30701981:29834878,542724,0
x1,97:5583074,30701981
x1,97:7035887,30701981
k1,97:34496577,30701981:27460690
g1,97:34496577,30701981
)
(1,100:4661699,32056618:29834878,494239,139502
h1,98:4661699,32056618:1114112,0,0
x1,98:6727041,32056618
x1,98:8594595,32056618
g1,98:8832526,32056618
x1,98:9030844,32056618
k1,100:34496576,32056618:25465732
g1,100:34496576,32056618
)
(1,101:6455751,33195027:28040826,494239,139502
(1,100:6455751,33195027:0,308898,0
g1,100:6455751,33195027
g1,100:5020509,33195027
g1,100:4661699,33195027
(1,100:4661699,33195027:1435242,308898,0
k1,100:6096941,33195027:1435242
(1,100:6096941,33195027:0,308898,0
k1,100:5383393,33195027:-713548
x1,100:6096941,33195027
)
)
g1,100:6455751,33195027
)
x1,100:7109681,33195027
x1,100:8913607,33195027
g1,100:9151538,33195027
x1,100:9948524,33195027
g1,100:10186455,33195027
x1,100:12648219,33195027
g1,100:12886150,33195027
x1,100:13599698,33195027
g1,100:13837629,33195027
x1,100:14590790,33195027
x1,100:17088453,33195027
g1,100:17326384,33195027
x1,100:17683158,33195027
x1,100:18039930,33195027
x1,100:18654442,33195027
g1,100:18892373,33195027
x1,100:19407852,33195027
g1,100:19645783,33195027
x1,100:20597015,33195027
x1,100:21845849,33195027
g1,100:22083780,33195027
x1,100:22876554,33195027
g1,100:23114485,33195027
x1,100:24898602,33195027
k1,101:34496577,33195027:9597975
g1,101:34496577,33195027
)
(1,102:6455751,34333431:28040826,538089,179365
(1,101:6455751,34333431:0,308898,0
g1,101:6455751,34333431
g1,101:5020509,34333431
g1,101:4661699,34333431
(1,101:4661699,34333431:1435242,308898,0
k1,101:6096941,34333431:1435242
(1,101:6096941,34333431:0,308898,0
k1,101:5383393,34333431:-713548
x1,101:6096941,34333431
)
)
g1,101:6455751,34333431
)
x1,101:9032644,34333431
g1,101:9270575,34333431
x1,101:9786054,34333431
g1,101:10023985,34333431
x1,101:10935851,34333431
x1,101:12362943,34333431
x1,101:13076489,34333431
g1,101:13314420,34333431
x1,101:16208474,34333431
g1,101:16446405,34333431
x1,101:18745750,34333431
x1,101:19558580,34333431
g1,101:19796511,34333431
x1,101:20510059,34333431
x1,101:21362504,34333431
g1,101:21600435,34333431
x1,101:22353596,34333431
x1,101:23503393,34333431
g1,101:23741324,34333431
x1,101:24336031,34333431
g1,101:24573962,34333431
x1,101:26718814,34333431
k1,102:34496577,34333431:7777763
g1,102:34496577,34333431
)
(1,103:6455751,35471835:28040826,494239,0
(1,102:6455751,35471835:0,308898,0
g1,102:6455751,35471835
g1,102:5020509,35471835
g1,102:4661699,35471835
(1,102:4661699,35471835:1435242,308898,0
k1,102:6096941,35471835:1435242
(1,102:6096941,35471835:0,308898,0
k1,102:5383393,35471835:-713548
x1,102:6096941,35471835
)
)
g1,102:6455751,35471835
)
x1,102:7644914,35471835
x1,102:8814518,35471835
g1,102:9052449,35471835
x1,102:9805610,35471835
g1,102:10043541,35471835
x1,102:10420121,35471835
x1,102:12125011,35471835
g1,102:12362942,35471835
x1,102:13869515,35471835
g1,102:14107446,35471835
x1,102:17362235,35471835
g1,102:17600166,35471835
x1,102:17956940,35471835
x1,102:18313712,35471835
x1,102:18928224,35471835
g1,102:19166155,35471835
x1,102:20161210,35471835
g1,102:20399141,35471835
x1,102:21354581,35471835
g1,102:21592512,35471835
x1,102:23226097,35471835
k1,103:34496577,35471835:11270480
g1,103:34496577,35471835
)
(1,105:4661699,37393257:29834878,542724,152880
(1,105:4661699,37393257:0,0,0
g1,105:4661699,37393257
)
x1,105:5349659,37393257
g1,105:5644499,37393257
x1,105:8480513,37393257
x1,105:9505172,37393257
g1,105:9800012,37393257
x1,105:11186396,37393257
g1,105:11481236,37393257
x1,105:14532830,37393257
g1,105:14827670,37393257
x1,105:18890363,37393257
g1,105:19185203,37393257
x1,105:20080187,37393257
g1,105:20375027,37393257
x1,105:23988179,37393257
g1,105:24283019,37393257
x1,105:24712994,37393257
g1,105:25007834,37393257
x1,105:28124036,37393257
g1,105:28418876,37393257
x1,105:29620439,37393257
g1,105:29915279,37393257
x1,105:30564563,37393257
g1,105:30859403,37393257
x1,105:31780778,37393257
x1,105:33233591,37393257
k1,105:34496577,37393257:1262986
g1,105:34496577,37393257
)
(1,108:4661699,38747894:29834878,494239,0
h1,106:4661699,38747894:1114112,0,0
x1,106:6231672,38747894
g1,106:6469603,38747894
x1,106:7718435,38747894
g1,106:7956366,38747894
x1,106:8670161,38747894
g1,106:8908092,38747894
x1,106:9106410,38747894
k1,108:34496578,38747894:25390168
g1,108:34496578,38747894
)
(1,109:6455751,39886303:28040826,494239,139502
(1,108:6455751,39886303:0,308898,0
g1,108:6455751,39886303
g1,108:5020509,39886303
g1,108:4661699,39886303
(1,108:4661699,39886303:1435242,308898,0
k1,108:6096941,39886303:1435242
(1,108:6096941,39886303:0,308898,0
k1,108:5383393,39886303:-713548
x1,108:6096941,39886303
)
)
g1,108:6455751,39886303
)
x1,108:7823229,39886303
x1,108:8279285,39886303
x1,108:9270628,39886303
g1,108:9508559,39886303
x1,108:10305545,39886303
g1,108:10543476,39886303
x1,108:11613796,39886303
x1,108:13100559,39886303
x1,108:13956965,39886303
g1,108:14194896,39886303
x1,108:17746788,39886303
g1,108:17984719,39886303
x1,108:18579426,39886303
g1,108:18817357,39886303
x1,108:21481649,39886303
g1,108:21719580,39886303
x1,108:22675020,39886303
g1,108:22912951,39886303
x1,108:23428430,39886303
g1,108:23666361,39886303
x1,108:24419522,39886303
x1,108:25569319,39886303
g1,108:25807250,39886303
x1,108:26609831,39886303
g1,108:26847762,39886303
x1,108:29008268,39886303
k1,109:34496577,39886303:5488309
g1,109:34496577,39886303
)
(1,110:6455751,41024707:28040826,494239,139502
(1,109:6455751,41024707:0,308898,0
g1,109:6455751,41024707
g1,109:5020509,41024707
g1,109:4661699,41024707
(1,109:4661699,41024707:1435242,308898,0
k1,109:6096941,41024707:1435242
(1,109:6096941,41024707:0,308898,0
k1,109:5383393,41024707:-713548
x1,109:6096941,41024707
)
)
g1,109:6455751,41024707
)
x1,109:8735042,41024707
x1,109:9547872,41024707
g1,109:9785803,41024707
x1,109:10895738,41024707
g1,109:11133669,41024707
x1,109:13952454,41024707
g1,109:14190385,41024707
x1,109:16018078,41024707
g1,109:16256009,41024707
x1,109:16850716,41024707
g1,109:17088647,41024707
x1,109:19475393,41024707
x1,109:20050292,41024707
g1,109:20288223,41024707
x1,109:20684610,41024707
x1,109:21735124,41024707
g1,109:21973055,41024707
x1,109:23340978,41024707
g1,109:23578909,41024707
x1,109:24094388,41024707
g1,109:24332319,41024707
x1,109:26195913,41024707
k1,110:34496577,41024707:8300664
g1,110:34496577,41024707
)
(1,111:6455751,42163111:28040826,494239,139502
(1,110:6455751,42163111:0,308898,0
g1,110:6455751,42163111
g1,110:5020509,42163111
g1,110:4661699,42163111
(1,110:4661699,42163111:1435242,308898,0
k1,110:6096941,42163111:1435242
(1,110:6096941,42163111:0,308898,0
k1,110:5383393,42163111:-713548
x1,110:6096941,42163111
)
)
g1,110:6455751,42163111
)
x1,110:8679831,42163111
g1,110:8917762,42163111
x1,110:9710536,42163111
g1,110:9948467,42163111
x1,110:12168339,42163111
g1,110:12406270,42163111
x1,110:14507299,42163111
g1,110:14745230,42163111
x1,110:15498391,42163111
g1,110:15736322,42163111
x1,110:17520439,42163111
g1,110:17758370,42163111
x1,110:18115144,42163111
g1,110:18353075,42163111
x1,110:18908167,42163111
g1,110:19146098,42163111
x1,110:21568496,42163111
g1,110:21806427,42163111
x1,110:22401134,42163111
g1,110:22639065,42163111
x1,110:23768806,42163111
g1,110:24006737,42163111
x1,110:24323898,42163111
x1,110:25933713,42163111
g1,110:26171644,42163111
x1,110:26885192,42163111
g1,110:27123123,42163111
x1,110:28253114,42163111
k1,111:34496577,42163111:6243463
g1,111:34496577,42163111
)
(1,113:4661699,44084533:29834878,542724,152880
(1,113:4661699,44084533:0,0,0
g1,113:4661699,44084533
)
x1,113:5349659,44084533
k1,113:5580415,44084533:230756
x1,113:8416429,44084533
x1,113:9441088,44084533
k1,113:9671844,44084533:230756
x1,113:10654644,44084533
k1,113:10885399,44084533:230755
x1,113:12396454,44084533
x1,113:12863284,44084533
x1,113:14182783,44084533
k1,113:14413539,44084533:230756
x1,113:14904939,44084533
x1,113:18444381,44084533
x1,113:18763791,44084533
k1,113:18994547,44084533:230756
x1,113:23957228,44084533
x1,113:24276638,44084533
k1,113:24507394,44084533:230756
x1,113:25254958,44084533
k1,113:25485713,44084533:230755
x1,113:26134997,44084533
k1,113:26365753,44084533:230756
x1,113:30837034,44084533
x1,113:31156444,44084533
k1,113:31387200,44084533:230756
x1,113:31790784,44084533
x1,113:34496577,44084533
k1,113:34496577,44084533:0
)
(1,113:4661699,45002037:29834878,542724,0
x1,113:5644499,45002037
g1,113:5939339,45002037
x1,113:7903118,45002037
k1,113:34496578,45002037:26593460
g1,113:34496578,45002037
)
(1,116:4661699,46356674:29834878,494239,0
h1,114:4661699,46356674:1114112,0,0
x1,114:7480455,46356674
g1,114:7718386,46356674
x1,114:8669865,46356674
x1,114:9363605,46356674
g1,114:9601536,46356674
x1,114:10775102,46356674
g1,114:11013033,46356674
x1,114:11369807,46356674
g1,114:11607738,46356674
x1,114:11806056,46356674
k1,116:34496576,46356674:22690520
g1,116:34496576,46356674
)
(1,117:6455751,47495083:28040826,494239,139502
(1,116:6455751,47495083:0,308898,0
g1,116:6455751,47495083
g1,116:5020509,47495083
g1,116:4661699,47495083
(1,116:4661699,47495083:1435242,308898,0
k1,116:6096941,47495083:1435242
(1,116:6096941,47495083:0,308898,0
k1,116:5383393,47495083:-713548
x1,116:6096941,47495083
)
)
g1,116:6455751,47495083
)
x1,116:7317755,47495083
x1,116:8586642,47495083
g1,116:8824573,47495083
x1,116:9340052,47495083
g1,116:9577983,47495083
x1,116:12511652,47495083
g1,116:12749583,47495083
x1,116:13304675,47495083
g1,116:13542606,47495083
x1,116:16278202,47495083
g1,116:16516133,47495083
x1,116:17110840,47495083
g1,116:17348771,47495083
x1,116:17903863,47495083
g1,116:18141794,47495083
x1,116:20191574,47495083
g1,116:20429505,47495083
x1,116:24591950,47495083
x1,116:24849688,47495083
g1,116:25087619,47495083
x1,116:25880393,47495083
g1,116:26118324,47495083
x1,116:27347102,47495083
x1,116:27723681,47495083
x1,116:28972513,47495083
k1,117:34496577,47495083:5524064
g1,117:34496577,47495083
)
(1,118:6455751,48633487:28040826,494239,139502
(1,117:6455751,48633487:0,308898,0
g1,117:6455751,48633487
g1,117:5020509,48633487
g1,117:4661699,48633487
(1,117:4661699,48633487:1435242,308898,0
k1,117:6096941,48633487:1435242
(1,117:6096941,48633487:0,308898,0
k1,117:5383393,48633487:-713548
x1,117:6096941,48633487
)
)
g1,117:6455751,48633487
)
x1,117:8402978,48633487
x1,117:9136580,48633487
g1,117:9374511,48633487
x1,117:10167285,48633487
g1,117:10405216,48633487
x1,117:12783791,48633487
g1,117:13021722,48633487
x1,117:15360933,48633487
g1,117:15598864,48633487
x1,117:16391638,48633487
g1,117:16629569,48633487
x1,117:18413686,48633487
k1,118:34496577,48633487:16082891
g1,118:34496577,48633487
)
(1,119:6455751,49771891:28040826,494239,0
(1,118:6455751,49771891:0,308898,0
g1,118:6455751,49771891
g1,118:5020509,49771891
g1,118:4661699,49771891
(1,118:4661699,49771891:1435242,308898,0
k1,118:6096941,49771891:1435242
(1,118:6096941,49771891:0,308898,0
k1,118:5383393,49771891:-713548
x1,118:6096941,49771891
)
)
g1,118:6455751,49771891
)
x1,118:7912460,49771891
x1,118:8725290,49771891
g1,118:8963221,49771891
x1,118:9518313,49771891
g1,118:9756244,49771891
x1,118:12115259,49771891
g1,118:12353190,49771891
x1,118:13106351,49771891
g1,118:13344282,49771891
x1,118:15564154,49771891
g1,118:15802085,49771891
x1,118:16555246,49771891
g1,118:16793177,49771891
x1,118:17149951,49771891
g1,118:17387882,49771891
x1,118:17942974,49771891
g1,118:18180905,49771891
x1,118:22276252,49771891
k1,119:34496577,49771891:12220325
g1,119:34496577,49771891
)
]
(1,125:4661699,52685371:29834878,464086,0
(1,125:4661699,52685371:29834878,464086,0
k1,125:19400751,52685371:14739052
x1,125:19757525,52685371
k1,125:34496577,52685371:14739052
)
)
]
]
!25619
}3
!10
{4
[1,145:4736286,52685371:29760291,47949085,0
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:0,0,0
(1,145:0,0:0,0,0
g1,145:0,0
)
]
)
[1,145:4661699,52685371:29834878,50448504,0
[1,145:4661699,3023299:29834878,786432,0
(1,145:4661699,3023299:29834878,0,0
h1,145:4661699,3023299:29834878,0,0
)
]
[1,145:4661699,50719291:29834878,46057592,0
(1,121:4661699,5382595:29834878,687696,152880
(1,121:4661699,5382595:0,0,0
g1,121:4661699,5382595
)
x1,121:5349659,5382595
g1,121:5644499,5382595
x1,121:8562412,5382595
g1,121:8857252,5382595
x1,121:9604816,5382595
g1,121:9899656,5382595
x1,121:12489970,5382595
x1,121:13514629,5382595
g1,121:13809469,5382595
x1,121:14792269,5382595
g1,121:15087109,5382595
x1,121:18139975,5382595
g1,121:18434815,5382595
x1,121:19329799,5382595
g1,121:19624639,5382595
x1,121:24332977,5382595
g1,121:24627817,5382595
x1,121:25222411,5382595
g1,121:25517251,5382595
x1,121:29347255,5382595
k1,121:34496577,5382595:5149322
g1,121:34496577,5382595
)
(1,124:4661699,6737232:29834878,494239,139502
h1,122:4661699,6737232:1114112,0,0
x1,122:6538779,6737232
g1,122:6776710,6737232
x1,122:10582379,6737232
g1,122:10820310,6737232
x1,122:11216697,6737232
x1,122:13020376,6737232
g1,122:13258307,6737232
x1,122:13456625,6737232
k1,124:34496577,6737232:21039952
g1,124:34496577,6737232
)
(1,125:6455751,7875641:28040826,494239,0
(1,124:6455751,7875641:0,308898,0
g1,124:6455751,7875641
g1,124:5020509,7875641
g1,124:4661699,7875641
(1,124:4661699,7875641:1435242,308898,0
k1,124:6096941,7875641:1435242
(1,124:6096941,7875641:0,308898,0
k1,124:5383393,7875641:-713548
x1,124:6096941,7875641
)
)
g1,124:6455751,7875641
)
x1,124:8963224,7875641
g1,124:9201155,7875641
x1,124:11579728,7875641
x1,124:13740424,7875641
g1,124:13978355,7875641
x1,124:17787987,7875641
g1,124:18025918,7875641
x1,124:18818692,7875641
g1,124:19056623,7875641
x1,124:20642422,7875641
g1,124:20880353,7875641
x1,124:21835793,7875641
g1,124:22073724,7875641
x1,124:22589203,7875641
g1,124:22827134,7875641
x1,124:24055912,7875641
x1,124:24432491,7875641
x1,124:25681323,7875641
k1,125:34496577,7875641:8815254
g1,125:34496577,7875641
)
(1,126:6455751,9014045:28040826,494239,139502
(1,125:6455751,9014045:0,308898,0
g1,125:6455751,9014045
g1,125:5020509,9014045
g1,125:4661699,9014045
(1,125:4661699,9014045:1435242,308898,0
k1,125:6096941,9014045:1435242
(1,125:6096941,9014045:0,308898,0
k1,125:5383393,9014045:-713548
x1,125:6096941,9014045
)
)
g1,125:6455751,9014045
)
x1,125:7317755,9014045
g1,125:7555686,9014045
x1,125:9498259,9014045
g1,125:9736190,9014045
x1,125:10251669,9014045
g1,125:10489600,9014045
x1,125:12075399,9014045
g1,125:12313330,9014045
x1,125:15920934,9014045
x1,125:16178672,9014045
g1,125:16416603,9014045
x1,125:17169764,9014045
g1,125:17407695,9014045
x1,125:18299753,9014045
g1,125:18537684,9014045
x1,125:19132391,9014045
g1,125:19370322,9014045
x1,125:19727096,9014045
g1,125:19965027,9014045
x1,125:22149247,9014045
g1,125:22387178,9014045
x1,125:23100726,9014045
g1,125:23338657,9014045
x1,125:24373325,9014045
g1,125:24611256,9014045
x1,125:28178996,9014045
x1,125:28635052,9014045
k1,126:34496577,9014045:5861525
g1,126:34496577,9014045
)
(1,127:6455751,10152449:28040826,494239,139502
(1,126:6455751,10152449:0,308898,0
g1,126:6455751,10152449
g1,126:5020509,10152449
g1,126:4661699,10152449
(1,126:4661699,10152449:1435242,308898,0
k1,126:6096941,10152449:1435242
(1,126:6096941,10152449:0,308898,0
k1,126:5383393,10152449:-713548
x1,126:6096941,10152449
)
)
g1,126:6455751,10152449
)
x1,126:6911612,10152449
g1,126:7149543,10152449
x1,126:7545930,10152449
x1,126:8556831,10152449
g1,126:8794762,10152449
x1,126:9984176,10152449
g1,126:10222107,10152449
x1,126:13690810,10152449
g1,126:13928741,10152449
x1,126:16588825,10152449
g1,126:16826756,10152449
x1,126:17579917,10152449
g1,126:17817848,10152449
x1,126:19189481,10152449
x1,126:21393753,10152449
g1,126:21631684,10152449
x1,126:21988458,10152449
x1,126:22345230,10152449
x1,126:22959742,10152449
g1,126:23197673,10152449
x1,126:23752765,10152449
g1,126:23990696,10152449
x1,126:26686679,10152449
k1,127:34496577,10152449:7809898
g1,127:34496577,10152449
)
(1,129:4661699,12073871:29834878,542724,152880
(1,129:4661699,12073871:0,0,0
g1,129:4661699,12073871
)
x1,129:5349659,12073871
g1,129:5644499,12073871
x1,129:8052358,12073871
x1,129:8978737,12073871
g1,129:9273577,12073871
x1,129:9949252,12073871
g1,129:10244092,12073871
x1,129:14203045,12073871
g1,129:14497885,12073871
x1,129:15480685,12073871
g1,129:15775525,12073871
x1,129:17739304,12073871
g1,129:18034144,12073871
x1,129:19432267,12073871
g1,129:19727107,12073871
x1,129:20622091,12073871
g1,129:20916931,12073871
x1,129:21695800,12073871
g1,129:21990640,12073871
x1,129:23725918,12073871
g1,129:24020758,12073871
x1,129:24450733,12073871
g1,129:24745573,12073871
x1,129:25421248,12073871
g1,129:25716088,12073871
x1,129:27218041,12073871
k1,129:34496577,12073871:7278536
g1,129:34496577,12073871
)
(1,132:4661699,13428508:29834878,494239,139502
h1,130:4661699,13428508:1114112,0,0
x1,130:6727041,13428508
x1,130:8594595,13428508
g1,130:8832526,13428508
x1,130:9030844,13428508
k1,132:34496576,13428508:25465732
g1,132:34496576,13428508
)
(1,133:6455751,14566917:28040826,615415,139502
(1,132:6455751,14566917:0,308898,0
g1,132:6455751,14566917
g1,132:5020509,14566917
g1,132:4661699,14566917
(1,132:4661699,14566917:1435242,308898,0
k1,132:6096941,14566917:1435242
(1,132:6096941,14566917:0,308898,0
k1,132:5383393,14566917:-713548
x1,132:6096941,14566917
)
)
g1,132:6455751,14566917
)
x1,132:8804518,14566917
g1,132:9042449,14566917
x1,132:9839435,14566917
g1,132:10077366,14566917
x1,132:12206372,14566917
g1,132:12444303,14566917
x1,132:14707996,14566917
g1,132:14945927,14566917
x1,132:15699088,14566917
g1,132:15937019,14566917
x1,132:18117523,14566917
x1,132:20119269,14566917
x1,132:20377007,14566917
g1,132:20614938,14566917
x1,132:21407712,14566917
g1,132:21645643,14566917
x1,132:23429760,14566917
k1,133:34496577,14566917:11066817
g1,133:34496577,14566917
)
(1,134:6455751,15705321:28040826,494239,139502
(1,133:6455751,15705321:0,308898,0
g1,133:6455751,15705321
g1,133:5020509,15705321
g1,133:4661699,15705321
(1,133:4661699,15705321:1435242,308898,0
k1,133:6096941,15705321:1435242
(1,133:6096941,15705321:0,308898,0
k1,133:5383393,15705321:-713548
x1,133:6096941,15705321
)
)
g1,133:6455751,15705321
)
x1,133:8735042,15705321
x1,133:9547872,15705321
g1,133:9785803,15705321
x1,133:10578577,15705321
g1,133:10816508,15705321
x1,133:12719466,15705321
x1,133:14305265,15705321
g1,133:14543196,15705321
x1,133:15296357,15705321
g1,133:15534288,15705321
x1,133:16644223,15705321
g1,133:16882154,15705321
x1,133:18507319,15705321
x1,133:18844287,15705321
g1,133:19082218,15705321
x1,133:19795766,15705321
g1,133:20033697,15705321
x1,133:22927502,15705321
x1,133:23383558,15705321
k1,134:34496577,15705321:11113019
g1,134:34496577,15705321
)
(1,135:6455751,16843725:28040826,494239,0
(1,134:6455751,16843725:0,308898,0
g1,134:6455751,16843725
g1,134:5020509,16843725
g1,134:4661699,16843725
(1,134:4661699,16843725:1435242,308898,0
k1,134:6096941,16843725:1435242
(1,134:6096941,16843725:0,308898,0
k1,134:5383393,16843725:-713548
x1,134:6096941,16843725
)
)
g1,134:6455751,16843725
)
x1,134:9571448,16843725
g1,134:9809379,16843725
x1,134:10606365,16843725
g1,134:10844296,16843725
x1,134:11161455,16843725
x1,134:11894808,16843725
x1,134:12513281,16843725
g1,134:12751212,16843725
x1,134:13345919,16843725
g1,134:13583850,16843725
x1,134:14380836,16843725
g1,134:14618767,16843725
x1,134:17140447,16843725
g1,134:17378378,16843725
x1,134:18333818,16843725
g1,134:18571749,16843725
x1,134:19087228,16843725
g1,134:19325159,16843725
x1,134:21624506,16843725
k1,135:34496577,16843725:12872071
g1,135:34496577,16843725
)
(1,137:4661699,18765147:29834878,542724,152880
(1,137:4661699,18765147:0,0,0
g1,137:4661699,18765147
)
x1,137:5349659,18765147
g1,137:5644499,18765147
x1,137:8627749,18765147
g1,137:8922589,18765147
x1,137:9598264,18765147
g1,137:9893104,18765147
x1,137:14952703,18765147
g1,137:15247543,18765147
x1,137:16230343,18765147
g1,137:16525183,18765147
x1,137:19578049,18765147
g1,137:19872889,18765147
x1,137:20302864,18765147
x1,137:20745124,18765147
x1,137:21517258,18765147
g1,137:21812098,18765147
x1,137:22461382,18765147
g1,137:22756222,18765147
x1,137:23677597,18765147
x1,137:25130410,18765147
g1,137:25425250,18765147
x1,137:26386665,18765147
g1,137:26681505,18765147
x1,137:29163072,18765147
k1,137:34496577,18765147:5333505
g1,137:34496577,18765147
)
(1,140:4661699,20119784:29834878,494239,0
h1,138:4661699,20119784:1114112,0,0
x1,138:6231672,20119784
g1,138:6469603,20119784
x1,138:8471596,20119784
g1,138:8709527,20119784
x1,138:8907845,20119784
k1,140:34496577,20119784:25588732
g1,140:34496577,20119784
)
(1,141:6455751,21258193:28040826,494239,139502
(1,140:6455751,21258193:0,308898,0
g1,140:6455751,21258193
g1,140:5020509,21258193
g1,140:4661699,21258193
(1,140:4661699,21258193:1435242,308898,0
k1,140:6096941,21258193:1435242
(1,140:6096941,21258193:0,308898,0
k1,140:5383393,21258193:-713548
x1,140:6096941,21258193
)
)
g1,140:6455751,21258193
)
x1,140:8190006,21258193
x1,140:8764905,21258193
g1,140:9002836,21258193
x1,140:9799822,21258193
g1,140:10037753,21258193
x1,140:13653275,21258193
g1,140:13891206,21258193
x1,140:17696630,21258193
x1,140:18235875,21258193
g1,140:18473806,21258193
x1,140:19746405,21258193
x1,140:21911064,21258193
g1,140:22148995,21258193
x1,140:22743702,21258193
g1,140:22981633,21258193
x1,140:23576338,21258193
x1,140:25919509,21258193
g1,140:26157440,21258193
x1,140:26950214,21258193
g1,140:27188145,21258193
x1,140:27941306,21258193
x1,140:29289421,21258193
k1,141:34496577,21258193:5207156
g1,141:34496577,21258193
)
(1,142:6455751,22396597:28040826,494239,139502
(1,141:6455751,22396597:0,308898,0
g1,141:6455751,22396597
g1,141:5020509,22396597
g1,141:4661699,22396597
(1,141:4661699,22396597:1435242,308898,0
k1,141:6096941,22396597:1435242
(1,141:6096941,22396597:0,308898,0
k1,141:5383393,22396597:-713548
x1,141:6096941,22396597
)
)
g1,141:6455751,22396597
)
x1,141:7783618,22396597
x1,141:8774961,22396597
g1,141:9012892,22396597
x1,141:9567984,22396597
g1,141:9805915,22396597
x1,141:10797009,22396597
x1,141:11490749,22396597
g1,141:11728680,22396597
x1,141:14999065,22396597
g1,141:15236996,22396597
x1,141:16029770,22396597
g1,141:16267701,22396597
x1,141:18911939,22396597
k1,142:34496577,22396597:15584638
g1,142:34496577,22396597
)
(1,143:6455751,23535001:28040826,494239,139502
(1,142:6455751,23535001:0,308898,0
g1,142:6455751,23535001
g1,142:5020509,23535001
g1,142:4661699,23535001
(1,142:4661699,23535001:1435242,308898,0
k1,142:6096941,23535001:1435242
(1,142:6096941,23535001:0,308898,0
k1,142:5383393,23535001:-713548
x1,142:6096941,23535001
)
)
g1,142:6455751,23535001
)
x1,142:9238884,23535001
g1,142:9476815,23535001
x1,142:10566943,23535001
g1,142:10804874,23535001
x1,142:11320353,23535001
g1,142:11558284,23535001
x1,142:16097308,23535001
x1,142:16355046,23535001
g1,142:16592977,23535001
x1,142:17782387,23535001
x1,142:19764825,23535001
g1,142:20002756,23535001
x1,142:21037424,23535001
g1,142:21275355,23535001
x1,142:21632129,23535001
x1,142:21988901,23535001
x1,142:22603413,23535001
g1,142:22841344,23535001
x1,142:23638330,23535001
g1,142:23876261,23535001
x1,142:27427904,23535001
g1,142:27665835,23535001
x1,142:30286304,23535001
k1,143:34496577,23535001:4210273
g1,143:34496577,23535001
)
]
(1,145:4661699,52685371:29834878,464086,0
(1,145:4661699,52685371:29834878,464086,0
k1,145:19400751,52685371:14739052
x1,145:19757525,52685371
k1,145:34496577,52685371:14739052
)
)
]
]
!11643
}4
Input:27:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.2-Projet Decouverte des systèmes\Treuillage_d_un_sonar_remorque\auxil\Tableau_Avancement.aux
!171
Postamble:
Count:2640
!27
Post scriptum:
