\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Exploitation des données recueillies}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compréhension basique des images}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Géo-référencement des données}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problèmes lors des mesures}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modélisation de la déformée du câble de remorquage}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Données d'entrée}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Démarche générale de résolution}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modélisation des efforts hydrodynamiques}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Validation du modèle}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conception d’un support de treuil de mise à la mer}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expression succincte de besoin}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Démarche de conception}{5}{subsection.4.2}%
\contentsline {section}{Annexe : Suivi des objectifs du projet}{6}{section*.2}%
\contentsline {section}{Détail des objectifs}{6}{section*.3}%
