\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analyse du cahier des charges}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectifs fonctionnels}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contraintes techniques}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Etude théorique}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modélisation du système}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Démarche}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Données paramètres et hypothèses de travail}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modélisation des efforts hydrodynamiques}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Résultats et Validation du modèle}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Estimation de la position du sonar}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choix techniques et conception}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture retenue}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Choix des composants}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calculs associés}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Simulation et validation}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hypothèses de simulation}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Résultats obtenus}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analyse critique}{9}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Conclusion et perspectives}{10}{chapter.4}%
\contentsline {section}{\numberline {.1}Annexe 1 : Données techniques}{10}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Annexe 2 : Codes ou algorithmes utilisés}{10}{section.Alph0.2}%
