\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Analyse du cahier des charges}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectifs fonctionnels}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contraintes techniques}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modélisation et études préliminaires}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Étude de la dynamique du câble}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caractéristiques du sonar}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Contraintes sur le mouillage}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Choix techniques et conception}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture retenue}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Choix des composants}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calculs associés}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Simulation et validation}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hypothèses de simulation}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Résultats obtenus}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analyse critique}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Réalisation pratique}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Montage du système}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Protocole de test}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Résultats expérimentaux}{3}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion et perspectives}{3}{section.7}%
\contentsline {section}{\numberline {A}Annexe 1 : Données techniques}{3}{appendix.A}%
\contentsline {section}{\numberline {B}Annexe 2 : Codes ou algorithmes utilisés}{3}{appendix.B}%
